// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	221F61EB100BB74600916122 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	221F61F7100BB76500916122 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	221F61F8100BB76500916122 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 988}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{375, 434}";
		};
	};
	221F61FA100BB76500916122 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	221F61FB100BB76500916122 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221F6209100BB7D600916122 /* IXTototlAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 912}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{288, 920}";
		};
	};
	221F620A100BB7D600916122 /* IXTototlAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2508}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRange = "{2685, 886}";
		};
	};
	221F620B100BB7D600916122 /* IXTwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	221F620C100BB7D600916122 /* IXTwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 3135}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	221F621D100BB7EB00916122 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {951, 511}}";
		};
	};
	221F621E100BB7EB00916122 /* BUILDING.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 338}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 0}, {758, 338}}";
		};
	};
	221F6312100BB9AE00916122 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/gumoz/Documents/Ixaya/Tototl/src/trunk/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	221F6319100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621D100BB7EB00916122 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	221F631B100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	221F631C100BB9AE00916122 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/gumoz/Documents/Ixaya/Tototl/src/trunk/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	221F631D100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	221F631E100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	221F631F100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621D100BB7EB00916122 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	221F6320100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621E100BB7EB00916122 /* BUILDING.rtf */;
		name = "BUILDING.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	221F6323100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	221F6324100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	221F6325100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	221F6326100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 1694}";
		};
	};
	221F6343100BB9CF00916122 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1780, 3857}}";
			sepNavSelRange = "{2177, 47}";
			sepNavVisRange = "{2906, 1964}";
		};
	};
	221F6344100BB9CF00916122 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 31236}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1832, 889}";
		};
	};
	221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 840}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{629, 1754}";
		};
	};
	221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1400}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	221F634C100BB9CF00916122 /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	221F6356100BB9D000916122 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	221F6357100BB9D000916122 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2464}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{2588, 1551}";
		};
	};
	221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 798}}";
			sepNavSelRange = "{368, 8}";
			sepNavVisRange = "{0, 949}";
		};
	};
	221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4928}}";
			sepNavSelRange = "{7255, 0}";
			sepNavVisRange = "{6758, 571}";
		};
	};
	221F63D2100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	221F63D6100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 334;
	};
	221F63DD100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 334;
	};
	221F63DE100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	221F63DF100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	221F63E0100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	221F63E1100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	221F63E2100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	221F63E6100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 684;
	};
	221F6408100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6409100BC1DB00916122 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 2430;
	};
	221F6409100BC1DB00916122 /* YAJLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLParser.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLParser.h;
		sourceTree = "<absolute>";
	};
	221F640A100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F640B100BC1DB00916122 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	221F640B100BC1DB00916122 /* YAJLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLDocument.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLDocument.h;
		sourceTree = "<absolute>";
	};
	221F640D100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	221F640E100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F640F100BC1DB00916122 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	221F640F100BC1DB00916122 /* YAJLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLDocument.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLDocument.h;
		sourceTree = "<absolute>";
	};
	221F6410100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6411100BC1DB00916122 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 2605;
	};
	221F6411100BC1DB00916122 /* YAJLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLParser.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLParser.h;
		sourceTree = "<absolute>";
	};
	221F642A100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	221F642B100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1754;
		vrLoc = 629;
	};
	221F642C100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 17";
		rLen = 8;
		rLoc = 368;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	221F642D100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6356100BB9D000916122 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	221F642E100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 351";
		rLen = 48;
		rLoc = 8937;
		rType = 0;
		vrLen = 1003;
		vrLoc = 8263;
	};
	221F642F100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6357100BB9D000916122 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 144";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2588;
	};
	221F6432100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	221F6433100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1170;
		vrLoc = 206;
	};
	221F6437100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6356100BB9D000916122 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	221F6438100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6357100BB9D000916122 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 18";
		rLen = 8;
		rLoc = 282;
		rType = 0;
		vrLen = 964;
		vrLoc = 3687;
	};
	221F6450100BC5BA00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 564}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{269, 1010}";
		};
	};
	221F6549100BD20900916122 /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1820}}";
			sepNavSelRange = "{3079, 277}";
			sepNavVisRange = "{3078, 1300}";
		};
	};
	221F654A100BD20900916122 /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3836}}";
			sepNavSelRange = "{1973, 865}";
			sepNavVisRange = "{1580, 1044}";
		};
	};
	221F654C100BD2AA00916122 /* IXPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{269, 19}";
			sepNavVisRange = "{0, 297}";
		};
	};
	221F654D100BD2AA00916122 /* IXPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 587}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	221F6565100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */;
		name = "IXTototlAccountsPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	221F6569100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */;
		name = "IXTototlAccountsPreferenceViewController.m: 34";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	221F656A100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654C100BD2AA00916122 /* IXPreferencesController.h */;
		name = "IXPreferencesController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	221F656D100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654D100BD2AA00916122 /* IXPreferencesController.m */;
		name = "IXPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	221F657D100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	221F657E100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654A100BD20900916122 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	221F65FF100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	221F6600100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F5100BB83F00916122 /* Feedback.tiff */;
	};
	221F6601100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F3100BB83F00916122 /* away.png */;
	};
	221F6602100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	221F6603100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EB100BB83F00916122 /* iusethis12.png */;
	};
	221F6604100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	221F6605100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E9100BB83F00916122 /* IxayaStamp.png */;
	};
	221F6606100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E8100BB83F00916122 /* Tototl.icns */;
	};
	221F6607100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F0100BB83F00916122 /* Twitter.icns */;
	};
	221F6608100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EF100BB83F00916122 /* Twitter_bird.icns */;
	};
	221F660E100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	221F660F100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F5100BB83F00916122 /* Feedback.tiff */;
	};
	221F6610100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	221F6611100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F3100BB83F00916122 /* away.png */;
	};
	221F6613100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	221F6614100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	221F6615100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EF100BB83F00916122 /* Twitter_bird.icns */;
	};
	221F6616100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F0100BB83F00916122 /* Twitter.icns */;
	};
	221F661D100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E8100BB83F00916122 /* Tototl.icns */;
	};
	221F661E100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E9100BB83F00916122 /* IxayaStamp.png */;
	};
	221F661F100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	221F6620100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EB100BB83F00916122 /* iusethis12.png */;
	};
	221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 798}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	221F67C4100BF51D00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BD100BF50400916122 /* MIT-License.rtf */;
		name = "MIT-License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	221F67C7100BF51D00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BD100BF50400916122 /* MIT-License.rtf */;
		name = "MIT-License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	221F67D2100BF60000916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	221F67D3100BF60000916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	221F67D5100BF60000916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */;
		name = "RSVerticallyCenteredTextFieldCell.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 817}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{341, 15}";
			sepNavVisRange = "{0, 454}";
		};
	};
	221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	221F686D100C0B4B00916122 /* DBBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	221F686E100C0B4B00916122 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	221F686F100C0B4B00916122 /* DBBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	221F6870100C0B4B00916122 /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 17430}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{189, 36}";
			sepNavVisRange = "{0, 382}";
		};
	};
	221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{288, 478}";
			sepNavVisRange = "{0, 772}";
		};
	};
	221F68AF100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686F100C0B4B00916122 /* DBBackgroundView.h */;
		name = "DBBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	221F68B0100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686D100C0B4B00916122 /* DBBackgroundView.m */;
		name = "DBBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	221F68B1100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686E100C0B4B00916122 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	221F68B2100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6870100C0B4B00916122 /* CTGradient.m */;
		name = "CTGradient.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	221F68B3100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */;
		name = "RSVerticallyCenteredTextFieldCell.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	221F68B4100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */;
		name = "RSVerticallyCenteredTextFieldCell.m: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	221F68B5100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68B6100C4A9B00916122 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 7;
		rLoc = 95;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	221F68B6100C4A9B00916122 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Applications/Tweetie.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	221F68B7100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621E100BB7EB00916122 /* BUILDING.rtf */;
		name = "BUILDING.rtf: 10";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	221F68C6100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */;
		name = "IXEditAccountWindowController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	221F68C7100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */;
		name = "IXEditAccountWindowController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	221F68CC100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */;
		name = "IXTototlEditTwitterAccountWindowController.h: 12";
		rLen = 42;
		rLoc = 247;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	221F68D0100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */;
		name = "IXTototlEditTwitterAccountWindowController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	221F68EA100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */;
		name = "RSVerticallyCenteredTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	221F68EB100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6870100C0B4B00916122 /* CTGradient.m */;
		name = "CTGradient.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	221F68EC100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686D100C0B4B00916122 /* DBBackgroundView.m */;
		name = "DBBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	221F68ED100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686F100C0B4B00916122 /* DBBackgroundView.h */;
		name = "DBBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	221F68F3100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686E100C0B4B00916122 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	221F68FB100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68FC100C4A9B00916122 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 7;
		rLoc = 95;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	221F68FC100C4A9B00916122 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Applications/Tweetie.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	221F6908100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */;
		name = "IXTototlConfigurationPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	221F6910100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */;
		name = "IXTototlConfigurationPreferenceViewController.m: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 883;
		vrLoc = 66;
	};
	221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{232, 39}";
			sepNavVisRange = "{0, 371}";
		};
	};
	221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{352, 29}";
			sepNavVisRange = "{0, 734}";
		};
	};
	221F6931100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */;
		name = "IXTototlConfigurationPreferenceViewController.h: 9";
		rLen = 36;
		rLoc = 189;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	221F6932100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */;
		name = "IXTototlConfigurationPreferenceViewController.m: 13";
		rLen = 478;
		rLoc = 288;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	221F6937100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */;
		name = "IXTototlUpdatesPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	221F693E100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */;
		name = "IXTototlUpdatesPreferenceViewController.m: 17";
		rLen = 29;
		rLoc = 352;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{232, 40}";
			sepNavVisRange = "{0, 735}";
		};
	};
	221F6953100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */;
		name = "IXTototlUpdatesPreferenceViewController.h: 12";
		rLen = 39;
		rLoc = 232;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	221F6954100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */;
		name = "IXTototlFeedbackPreferenceViewController.h: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	221F6958100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */;
		name = "IXTototlFeedbackPreferenceViewController.h: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	221F69C5100C5B0800916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */;
		name = "IXTototlFeedbackPreferenceViewController.m: 12";
		rLen = 40;
		rLoc = 232;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	221F69D1100C5BBE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */;
		name = "IXTototlUpdatesPreferenceViewController.m: 17";
		rLen = 29;
		rLoc = 352;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	221F69D2100C5BBE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */;
		name = "IXTototlFeedbackPreferenceViewController.m: 12";
		rLen = 40;
		rLoc = 232;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	221F69EF100C5C3300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	221F6A0A100C5CAB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 89";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	221F6B28100C6AD900916122 /* AccountsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	221F6B29100C6AD900916122 /* AccountsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2375}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1504, 987}";
		};
	};
	221F6B40100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654D100BD2AA00916122 /* IXPreferencesController.m */;
		name = "IXPreferencesController.m: 14";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	221F6B41100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654C100BD2AA00916122 /* IXPreferencesController.h */;
		name = "IXPreferencesController.h: 14";
		rLen = 19;
		rLoc = 269;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	221F6B42100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654A100BD20900916122 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 60";
		rLen = 865;
		rLoc = 1973;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1580;
	};
	221F6B43100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 89";
		rLen = 277;
		rLoc = 3079;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3078;
	};
	221F6B4F100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B28100C6AD900916122 /* AccountsController.h */;
		name = "AccountsController.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	221F6B52100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B29100C6AD900916122 /* AccountsController.m */;
		name = "AccountsController.m: 51";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1295;
		vrLoc = 172;
	};
	221F6B9E100C6F3E00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */;
		name = "IXTototlAccountsPreferenceViewController.m: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1010;
		vrLoc = 269;
	};
	225850F21012CD310013F51B /* IXTwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	225850F31012CD310013F51B /* IXTwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	225850F61012CE200013F51B /* IXTwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	225850F71012CE200013F51B /* IXTwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1026}}";
			sepNavSelRange = "{822, 29}";
			sepNavVisRange = "{425, 821}";
		};
	};
	225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1615}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{1020, 750}";
		};
	};
	225851011012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */;
		name = "IXTototlAccountsPreferenceViewController.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	225851141012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F21012CD310013F51B /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2258511E1012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	225851221012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F61012CE200013F51B /* IXTwitterUser.h */;
		name = "IXTwitterUser.h: 16";
		rLen = 7;
		rLoc = 257;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	225851231012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F71012CE200013F51B /* IXTwitterUser.m */;
		name = "IXTwitterUser.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2258512E1012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessagesWindowController.h: 16";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	225851311012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessagesWindowController.m: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	225851861012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851811012DC240013F51B /* heart_broken.png */;
	};
	225851871012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851831012DCB10013F51B /* heart.png */;
	};
	2258518B1012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851811012DC240013F51B /* heart_broken.png */;
	};
	2258518C1012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851831012DCB10013F51B /* heart.png */;
	};
	225851E31012EE0B0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 724;
		vrLoc = 333;
	};
	225851E41012EE0B0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2258521C1012F3B70013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 68";
		rLen = 47;
		rLoc = 2177;
		rType = 0;
		vrLen = 1258;
		vrLoc = 997;
	};
	2258526E1012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F71012CE200013F51B /* IXTwitterUser.m */;
		name = "IXTwitterUser.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2258526F1012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F61012CE200013F51B /* IXTwitterUser.h */;
		name = "IXTwitterUser.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	225852711012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 42";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 613;
		vrLoc = 505;
	};
	225852721012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F21012CD310013F51B /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	225852731012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	225852741012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 28";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 722;
		vrLoc = 154;
	};
	225852751012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */;
		name = "IXTototlEditTwitterAccountWindowController.h: 14";
		rLen = 15;
		rLoc = 341;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	225852761012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */;
		name = "IXTototlEditAccountWindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	225852781012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */;
		name = "IXTototlEditTwitterAccountWindowController.m: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	225852791012F7650013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 52";
		rLen = 41;
		rLoc = 1283;
		rType = 0;
		vrLen = 1122;
		vrLoc = 879;
	};
	225852971012F9E90013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */;
		name = "IXTototlEditAccountWindowController.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	225852981012F9E90013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	225852991012F9E90013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 25";
		rLen = 21;
		rLoc = 698;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2258529B1012F9E90013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	22828DAB1012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 886;
		vrLoc = 454;
	};
	22828DAC1012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B29100C6AD900916122 /* AccountsController.m */;
		name = "AccountsController.m: 117";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 987;
		vrLoc = 1504;
	};
	22828DAD1012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B28100C6AD900916122 /* AccountsController.h */;
		name = "AccountsController.h: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	22828DAE1012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 34";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 920;
		vrLoc = 288;
	};
	22828DAF1012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 36";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 736;
		vrLoc = 238;
	};
	22828DB01012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 886;
		vrLoc = 454;
	};
	22828DB11012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B29100C6AD900916122 /* AccountsController.m */;
		name = "AccountsController.m: 117";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 987;
		vrLoc = 1504;
	};
	22828DB21012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B28100C6AD900916122 /* AccountsController.h */;
		name = "AccountsController.h: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	22828DB31012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 918;
		vrLoc = 288;
	};
	22828DB41012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 36";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 736;
		vrLoc = 238;
	};
	22828DB51012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 34";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 920;
		vrLoc = 288;
	};
	22828DB61012FBAA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 736;
		vrLoc = 238;
	};
	22828DC01012FBAE001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 736;
		vrLoc = 238;
	};
	22828DC31012FBC8001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 38";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 736;
		vrLoc = 238;
	};
	22828DD2101300BA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type of property 'replyingToUpdateID' does not match type of ivar 'replyingToUpdateID'";
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	22828DD3101300BA001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 14";
		rLen = 18;
		rLoc = 303;
		rType = 0;
		vrLen = 358;
		vrLoc = 103;
	};
	22828DE110130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 123";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 886;
		vrLoc = 2685;
	};
	22828DE210130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 56";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 889;
		vrLoc = 1832;
	};
	22828DE310130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 68";
		rLen = 47;
		rLoc = 2177;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2906;
	};
	22828DE410130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	22828DE510130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	22828DE610130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22828DE710130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 39";
		rLen = 29;
		rLoc = 822;
		rType = 0;
		vrLen = 821;
		vrLoc = 425;
	};
	22828DE810130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 638;
		vrLoc = 539;
	};
	22828DE910130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 123";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 886;
		vrLoc = 2685;
	};
	22828DEA10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 38";
		rLen = 33;
		rLoc = 1142;
		rType = 0;
		vrLen = 756;
		vrLoc = 154;
	};
	22828DEB10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 50";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 546;
		vrLoc = 618;
	};
	22828DEC10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 68";
		rLen = 47;
		rLoc = 2177;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2966;
	};
	22828DED10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 56";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1131;
		vrLoc = 879;
	};
	22828DEE10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 68";
		rLen = 47;
		rLoc = 2177;
		rType = 0;
		vrLen = 1904;
		vrLoc = 2966;
	};
	22828DEF10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 56";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 889;
		vrLoc = 1832;
	};
	22828DF010130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 68";
		rLen = 47;
		rLoc = 2177;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2906;
	};
	22828DF110130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 39";
		rLen = 35;
		rLoc = 1176;
		rType = 0;
		vrLen = 768;
		vrLoc = 178;
	};
	22828DF210130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 50";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 652;
		vrLoc = 568;
	};
	22828DF310130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 764;
		vrLoc = 178;
	};
	22828DF410130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 51";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 719;
		vrLoc = 568;
	};
	22828DF510130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 765;
		vrLoc = 178;
	};
	22828DF610130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 51";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 719;
		vrLoc = 568;
	};
	22828DF710130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 773;
		vrLoc = 178;
	};
	22828DF810130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 51";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 719;
		vrLoc = 568;
	};
	22828DF910130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 35";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 748;
		vrLoc = 178;
	};
	22828DFA10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 647;
		vrLoc = 153;
	};
	22828DFB10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 668;
		vrLoc = 154;
	};
	22828DFC10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 57";
		rLen = 250;
		rLoc = 1563;
		rType = 0;
		vrLen = 610;
		vrLoc = 766;
	};
	22828DFD10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 51";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 773;
		vrLoc = 416;
	};
	22828DFE10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 62";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	22828DFF10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	22828E0010130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 54";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 551;
		vrLoc = 866;
	};
	22828E0110130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	22828E0210130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	22828E0310130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	22828E0410130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22828E0510130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 57";
		rLen = 18;
		rLoc = 1431;
		rType = 0;
		vrLen = 551;
		vrLoc = 1114;
	};
	22828E0610130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22828E0710130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 68";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 534;
		vrLoc = 1071;
	};
	22828E0810130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22828E0910130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 69";
		rLen = 5;
		rLoc = 1575;
		rType = 0;
		vrLen = 593;
		vrLoc = 955;
	};
	22828E0A10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22828E0B10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 69";
		rLen = 5;
		rLoc = 1575;
		rType = 0;
		vrLen = 566;
		vrLoc = 982;
	};
	22828E0C10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 51";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 766;
		vrLoc = 401;
	};
	22828E0D10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 14";
		rLen = 72;
		rLoc = 251;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	22828E0E10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 42";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 765;
		vrLoc = 401;
	};
	22828E0F10130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 658;
		vrLoc = 539;
	};
	22828E1010130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 39";
		rLen = 29;
		rLoc = 822;
		rType = 0;
		vrLen = 821;
		vrLoc = 425;
	};
	22828E1110130792001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 723;
		vrLoc = 199;
	};
	22828E141013079B001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 61";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 644;
		vrLoc = 939;
	};
	22828E16101307BC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 39";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 745;
		vrLoc = 712;
	};
	22828E18101307C8001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 66";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 676;
		vrLoc = 1109;
	};
	22828E1A101307D1001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 67";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 649;
		vrLoc = 1109;
	};
	22828E1C10130EB9001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 73";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 609;
		vrLoc = 1324;
	};
	22828E1F10130EEC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 60";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 1020;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 221F61EB100BB74600916122 /* Tototl */;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 221F61FB100BB76500916122 /* Code sense */;
		executables = (
			221F61EB100BB74600916122 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269679534;
			PBXWorkspaceStateSaveDate = 269679534;
		};
		perUserProjectItems = {
			221F6312100BB9AE00916122 = 221F6312100BB9AE00916122 /* PlistBookmark */;
			221F6319100BB9AE00916122 = 221F6319100BB9AE00916122 /* PBXTextBookmark */;
			221F631B100BB9AE00916122 = 221F631B100BB9AE00916122 /* PBXTextBookmark */;
			221F631C100BB9AE00916122 = 221F631C100BB9AE00916122 /* PlistBookmark */;
			221F631D100BB9AE00916122 = 221F631D100BB9AE00916122 /* PBXTextBookmark */;
			221F631E100BB9AE00916122 = 221F631E100BB9AE00916122 /* PBXTextBookmark */;
			221F631F100BB9AE00916122 = 221F631F100BB9AE00916122 /* PBXTextBookmark */;
			221F6320100BB9AE00916122 = 221F6320100BB9AE00916122 /* PBXTextBookmark */;
			221F6323100BB9AE00916122 = 221F6323100BB9AE00916122 /* PBXTextBookmark */;
			221F6324100BB9AE00916122 = 221F6324100BB9AE00916122 /* PBXTextBookmark */;
			221F6325100BB9AE00916122 = 221F6325100BB9AE00916122 /* PBXTextBookmark */;
			221F6326100BB9AE00916122 = 221F6326100BB9AE00916122 /* PBXTextBookmark */;
			221F63D2100BBFC600916122 = 221F63D2100BBFC600916122 /* PBXTextBookmark */;
			221F63D6100BBFC600916122 = 221F63D6100BBFC600916122 /* PBXTextBookmark */;
			221F63DD100BBFC600916122 = 221F63DD100BBFC600916122 /* PBXTextBookmark */;
			221F63DE100BBFC600916122 = 221F63DE100BBFC600916122 /* PBXTextBookmark */;
			221F63DF100BBFC600916122 = 221F63DF100BBFC600916122 /* PBXTextBookmark */;
			221F63E0100BBFC600916122 = 221F63E0100BBFC600916122 /* PBXTextBookmark */;
			221F63E1100BBFC600916122 = 221F63E1100BBFC600916122 /* PBXTextBookmark */;
			221F63E2100BBFC600916122 = 221F63E2100BBFC600916122 /* PBXTextBookmark */;
			221F63E6100BBFC600916122 = 221F63E6100BBFC600916122 /* PBXTextBookmark */;
			221F6408100BC1DB00916122 = 221F6408100BC1DB00916122 /* PBXTextBookmark */;
			221F640A100BC1DB00916122 = 221F640A100BC1DB00916122 /* PBXTextBookmark */;
			221F640D100BC1DB00916122 = 221F640D100BC1DB00916122 /* PBXTextBookmark */;
			221F640E100BC1DB00916122 = 221F640E100BC1DB00916122 /* PBXTextBookmark */;
			221F6410100BC1DB00916122 = 221F6410100BC1DB00916122 /* PBXTextBookmark */;
			221F642A100BC54600916122 = 221F642A100BC54600916122 /* PBXTextBookmark */;
			221F642B100BC54600916122 = 221F642B100BC54600916122 /* PBXTextBookmark */;
			221F642C100BC54600916122 = 221F642C100BC54600916122 /* PBXTextBookmark */;
			221F642D100BC54600916122 = 221F642D100BC54600916122 /* PBXTextBookmark */;
			221F642E100BC54600916122 = 221F642E100BC54600916122 /* PBXTextBookmark */;
			221F642F100BC54600916122 = 221F642F100BC54600916122 /* PBXTextBookmark */;
			221F6432100BC54600916122 = 221F6432100BC54600916122 /* PBXTextBookmark */;
			221F6433100BC54600916122 = 221F6433100BC54600916122 /* PBXTextBookmark */;
			221F6437100BC54600916122 = 221F6437100BC54600916122 /* PBXTextBookmark */;
			221F6438100BC54600916122 = 221F6438100BC54600916122 /* PBXTextBookmark */;
			221F6450100BC5BA00916122 = 221F6450100BC5BA00916122 /* PBXTextBookmark */;
			221F6565100BD3B200916122 = 221F6565100BD3B200916122 /* PBXTextBookmark */;
			221F6569100BD3B200916122 = 221F6569100BD3B200916122 /* PBXTextBookmark */;
			221F656A100BD3B200916122 = 221F656A100BD3B200916122 /* PBXTextBookmark */;
			221F656D100BD3B200916122 = 221F656D100BD3B200916122 /* PBXTextBookmark */;
			221F657D100BD3B200916122 = 221F657D100BD3B200916122 /* PBXTextBookmark */;
			221F657E100BD3B200916122 = 221F657E100BD3B200916122 /* PBXTextBookmark */;
			221F65FF100BD98B00916122 = 221F65FF100BD98B00916122 /* PBXBookmark */;
			221F6600100BD98B00916122 = 221F6600100BD98B00916122 /* PBXBookmark */;
			221F6601100BD98B00916122 = 221F6601100BD98B00916122 /* PBXBookmark */;
			221F6602100BD98B00916122 = 221F6602100BD98B00916122 /* PBXBookmark */;
			221F6603100BD98B00916122 = 221F6603100BD98B00916122 /* PBXBookmark */;
			221F6604100BD98B00916122 = 221F6604100BD98B00916122 /* PBXBookmark */;
			221F6605100BD98B00916122 = 221F6605100BD98B00916122 /* PBXBookmark */;
			221F6606100BD98B00916122 = 221F6606100BD98B00916122 /* PBXBookmark */;
			221F6607100BD98B00916122 = 221F6607100BD98B00916122 /* PBXBookmark */;
			221F6608100BD98B00916122 = 221F6608100BD98B00916122 /* PBXBookmark */;
			221F660E100BD98B00916122 = 221F660E100BD98B00916122 /* PBXBookmark */;
			221F660F100BD98B00916122 = 221F660F100BD98B00916122 /* PBXBookmark */;
			221F6610100BD98B00916122 = 221F6610100BD98B00916122 /* PBXBookmark */;
			221F6611100BD98B00916122 = 221F6611100BD98B00916122 /* PBXBookmark */;
			221F6613100BD98B00916122 = 221F6613100BD98B00916122 /* PBXBookmark */;
			221F6614100BD98B00916122 = 221F6614100BD98B00916122 /* PBXBookmark */;
			221F6615100BD98B00916122 = 221F6615100BD98B00916122 /* PBXBookmark */;
			221F6616100BD98B00916122 = 221F6616100BD98B00916122 /* PBXBookmark */;
			221F661D100BD98B00916122 = 221F661D100BD98B00916122 /* PBXBookmark */;
			221F661E100BD98B00916122 = 221F661E100BD98B00916122 /* PBXBookmark */;
			221F661F100BD98B00916122 = 221F661F100BD98B00916122 /* PBXBookmark */;
			221F6620100BD98B00916122 = 221F6620100BD98B00916122 /* PBXBookmark */;
			221F67C4100BF51D00916122 = 221F67C4100BF51D00916122 /* PBXTextBookmark */;
			221F67C7100BF51D00916122 = 221F67C7100BF51D00916122 /* PBXTextBookmark */;
			221F67D2100BF60000916122 = 221F67D2100BF60000916122 /* PBXBookmark */;
			221F67D3100BF60000916122 = 221F67D3100BF60000916122 /* PBXBookmark */;
			221F67D5100BF60000916122 = 221F67D5100BF60000916122 /* PBXTextBookmark */;
			221F68AF100C4A9B00916122 = 221F68AF100C4A9B00916122 /* PBXTextBookmark */;
			221F68B0100C4A9B00916122 = 221F68B0100C4A9B00916122 /* PBXTextBookmark */;
			221F68B1100C4A9B00916122 = 221F68B1100C4A9B00916122 /* PBXTextBookmark */;
			221F68B2100C4A9B00916122 = 221F68B2100C4A9B00916122 /* PBXTextBookmark */;
			221F68B3100C4A9B00916122 = 221F68B3100C4A9B00916122 /* PBXTextBookmark */;
			221F68B4100C4A9B00916122 = 221F68B4100C4A9B00916122 /* PBXTextBookmark */;
			221F68B5100C4A9B00916122 = 221F68B5100C4A9B00916122 /* PBXTextBookmark */;
			221F68B7100C4A9B00916122 = 221F68B7100C4A9B00916122 /* PBXTextBookmark */;
			221F68C6100C4A9B00916122 = 221F68C6100C4A9B00916122 /* PBXTextBookmark */;
			221F68C7100C4A9B00916122 = 221F68C7100C4A9B00916122 /* PBXTextBookmark */;
			221F68CC100C4A9B00916122 = 221F68CC100C4A9B00916122 /* PBXTextBookmark */;
			221F68D0100C4A9B00916122 = 221F68D0100C4A9B00916122 /* PBXTextBookmark */;
			221F68EA100C4A9B00916122 = 221F68EA100C4A9B00916122 /* PBXTextBookmark */;
			221F68EB100C4A9B00916122 = 221F68EB100C4A9B00916122 /* PBXTextBookmark */;
			221F68EC100C4A9B00916122 = 221F68EC100C4A9B00916122 /* PBXTextBookmark */;
			221F68ED100C4A9B00916122 = 221F68ED100C4A9B00916122 /* PBXTextBookmark */;
			221F68F3100C4A9B00916122 = 221F68F3100C4A9B00916122 /* PBXTextBookmark */;
			221F68FB100C4A9B00916122 = 221F68FB100C4A9B00916122 /* PBXTextBookmark */;
			221F6908100C4A9B00916122 = 221F6908100C4A9B00916122 /* PBXTextBookmark */;
			221F6910100C4A9B00916122 = 221F6910100C4A9B00916122 /* PBXTextBookmark */;
			221F6931100C4D7400916122 = 221F6931100C4D7400916122 /* PBXTextBookmark */;
			221F6932100C4D7400916122 = 221F6932100C4D7400916122 /* PBXTextBookmark */;
			221F6937100C4D7400916122 = 221F6937100C4D7400916122 /* PBXTextBookmark */;
			221F693E100C4D7400916122 = 221F693E100C4D7400916122 /* PBXTextBookmark */;
			221F6953100C4F5300916122 = 221F6953100C4F5300916122 /* PBXTextBookmark */;
			221F6954100C4F5300916122 = 221F6954100C4F5300916122 /* PBXTextBookmark */;
			221F6958100C4F5300916122 = 221F6958100C4F5300916122 /* PBXTextBookmark */;
			221F69C5100C5B0800916122 = 221F69C5100C5B0800916122 /* PBXTextBookmark */;
			221F69D1100C5BBE00916122 = 221F69D1100C5BBE00916122 /* PBXTextBookmark */;
			221F69D2100C5BBE00916122 = 221F69D2100C5BBE00916122 /* PBXTextBookmark */;
			221F69EF100C5C3300916122 = 221F69EF100C5C3300916122 /* PBXTextBookmark */;
			221F6A0A100C5CAB00916122 = 221F6A0A100C5CAB00916122 /* PBXTextBookmark */;
			221F6B40100C6E0500916122 = 221F6B40100C6E0500916122 /* PBXTextBookmark */;
			221F6B41100C6E0500916122 = 221F6B41100C6E0500916122 /* PBXTextBookmark */;
			221F6B42100C6E0500916122 = 221F6B42100C6E0500916122 /* PBXTextBookmark */;
			221F6B43100C6E0500916122 = 221F6B43100C6E0500916122 /* PBXTextBookmark */;
			221F6B4F100C6E0500916122 = 221F6B4F100C6E0500916122 /* PBXTextBookmark */;
			221F6B52100C6E0500916122 = 221F6B52100C6E0500916122 /* PBXTextBookmark */;
			221F6B9E100C6F3E00916122 = 221F6B9E100C6F3E00916122 /* PBXTextBookmark */;
			225851011012CF8A0013F51B = 225851011012CF8A0013F51B /* PBXTextBookmark */;
			225851141012CF8A0013F51B = 225851141012CF8A0013F51B /* PBXTextBookmark */;
			2258511E1012CF8A0013F51B = 2258511E1012CF8A0013F51B /* PBXTextBookmark */;
			225851221012CF8A0013F51B = 225851221012CF8A0013F51B /* PBXTextBookmark */;
			225851231012CF8A0013F51B = 225851231012CF8A0013F51B /* PBXTextBookmark */;
			2258512E1012CF8A0013F51B = 2258512E1012CF8A0013F51B /* PBXTextBookmark */;
			225851311012CF8A0013F51B = 225851311012CF8A0013F51B /* PBXTextBookmark */;
			225851861012E8370013F51B = 225851861012E8370013F51B /* PBXBookmark */;
			225851871012E8370013F51B = 225851871012E8370013F51B /* PBXBookmark */;
			2258518B1012E8370013F51B = 2258518B1012E8370013F51B /* PBXBookmark */;
			2258518C1012E8370013F51B = 2258518C1012E8370013F51B /* PBXBookmark */;
			225851E31012EE0B0013F51B = 225851E31012EE0B0013F51B /* PBXTextBookmark */;
			225851E41012EE0B0013F51B = 225851E41012EE0B0013F51B /* PBXTextBookmark */;
			2258521C1012F3B70013F51B = 2258521C1012F3B70013F51B /* PBXTextBookmark */;
			2258526E1012F7650013F51B = 2258526E1012F7650013F51B /* PBXTextBookmark */;
			2258526F1012F7650013F51B = 2258526F1012F7650013F51B /* PBXTextBookmark */;
			225852711012F7650013F51B = 225852711012F7650013F51B /* PBXTextBookmark */;
			225852721012F7650013F51B = 225852721012F7650013F51B /* PBXTextBookmark */;
			225852731012F7650013F51B = 225852731012F7650013F51B /* PBXTextBookmark */;
			225852741012F7650013F51B = 225852741012F7650013F51B /* PBXTextBookmark */;
			225852751012F7650013F51B = 225852751012F7650013F51B /* PBXTextBookmark */;
			225852761012F7650013F51B = 225852761012F7650013F51B /* PBXTextBookmark */;
			225852781012F7650013F51B = 225852781012F7650013F51B /* PBXTextBookmark */;
			225852791012F7650013F51B = 225852791012F7650013F51B /* PBXTextBookmark */;
			225852971012F9E90013F51B = 225852971012F9E90013F51B /* PBXTextBookmark */;
			225852981012F9E90013F51B = 225852981012F9E90013F51B /* PBXBookmark */;
			225852991012F9E90013F51B = 225852991012F9E90013F51B /* PBXTextBookmark */;
			2258529B1012F9E90013F51B = 2258529B1012F9E90013F51B /* PBXBookmark */;
			22828DAB1012FBAA001B84BD = 22828DAB1012FBAA001B84BD /* PBXTextBookmark */;
			22828DAC1012FBAA001B84BD = 22828DAC1012FBAA001B84BD /* PBXTextBookmark */;
			22828DAD1012FBAA001B84BD = 22828DAD1012FBAA001B84BD /* PBXTextBookmark */;
			22828DAE1012FBAA001B84BD = 22828DAE1012FBAA001B84BD /* PBXTextBookmark */;
			22828DAF1012FBAA001B84BD = 22828DAF1012FBAA001B84BD /* PBXTextBookmark */;
			22828DB01012FBAA001B84BD = 22828DB01012FBAA001B84BD /* PBXTextBookmark */;
			22828DB11012FBAA001B84BD = 22828DB11012FBAA001B84BD /* PBXTextBookmark */;
			22828DB21012FBAA001B84BD = 22828DB21012FBAA001B84BD /* PBXTextBookmark */;
			22828DB31012FBAA001B84BD = 22828DB31012FBAA001B84BD /* PBXTextBookmark */;
			22828DB41012FBAA001B84BD = 22828DB41012FBAA001B84BD /* PBXTextBookmark */;
			22828DB51012FBAA001B84BD = 22828DB51012FBAA001B84BD /* PBXTextBookmark */;
			22828DB61012FBAA001B84BD = 22828DB61012FBAA001B84BD /* PBXTextBookmark */;
			22828DC01012FBAE001B84BD /* PBXTextBookmark */ = 22828DC01012FBAE001B84BD /* PBXTextBookmark */;
			22828DC31012FBC8001B84BD /* PBXTextBookmark */ = 22828DC31012FBC8001B84BD /* PBXTextBookmark */;
			22828DD2101300BA001B84BD /* PBXTextBookmark */ = 22828DD2101300BA001B84BD /* PBXTextBookmark */;
			22828DD3101300BA001B84BD /* PBXTextBookmark */ = 22828DD3101300BA001B84BD /* PBXTextBookmark */;
			22828DE110130792001B84BD /* PBXTextBookmark */ = 22828DE110130792001B84BD /* PBXTextBookmark */;
			22828DE210130792001B84BD /* PBXTextBookmark */ = 22828DE210130792001B84BD /* PBXTextBookmark */;
			22828DE310130792001B84BD /* PBXTextBookmark */ = 22828DE310130792001B84BD /* PBXTextBookmark */;
			22828DE410130792001B84BD /* PBXTextBookmark */ = 22828DE410130792001B84BD /* PBXTextBookmark */;
			22828DE510130792001B84BD /* PBXTextBookmark */ = 22828DE510130792001B84BD /* PBXTextBookmark */;
			22828DE610130792001B84BD /* PBXTextBookmark */ = 22828DE610130792001B84BD /* PBXTextBookmark */;
			22828DE710130792001B84BD /* PBXTextBookmark */ = 22828DE710130792001B84BD /* PBXTextBookmark */;
			22828DE810130792001B84BD /* PBXTextBookmark */ = 22828DE810130792001B84BD /* PBXTextBookmark */;
			22828DE910130792001B84BD /* PBXTextBookmark */ = 22828DE910130792001B84BD /* PBXTextBookmark */;
			22828DEA10130792001B84BD /* PBXTextBookmark */ = 22828DEA10130792001B84BD /* PBXTextBookmark */;
			22828DEB10130792001B84BD /* PBXTextBookmark */ = 22828DEB10130792001B84BD /* PBXTextBookmark */;
			22828DEC10130792001B84BD /* PBXTextBookmark */ = 22828DEC10130792001B84BD /* PBXTextBookmark */;
			22828DED10130792001B84BD /* PBXTextBookmark */ = 22828DED10130792001B84BD /* PBXTextBookmark */;
			22828DEE10130792001B84BD /* PBXTextBookmark */ = 22828DEE10130792001B84BD /* PBXTextBookmark */;
			22828DEF10130792001B84BD /* PBXTextBookmark */ = 22828DEF10130792001B84BD /* PBXTextBookmark */;
			22828DF010130792001B84BD /* PBXTextBookmark */ = 22828DF010130792001B84BD /* PBXTextBookmark */;
			22828DF110130792001B84BD /* PBXTextBookmark */ = 22828DF110130792001B84BD /* PBXTextBookmark */;
			22828DF210130792001B84BD /* PBXTextBookmark */ = 22828DF210130792001B84BD /* PBXTextBookmark */;
			22828DF310130792001B84BD /* PBXTextBookmark */ = 22828DF310130792001B84BD /* PBXTextBookmark */;
			22828DF410130792001B84BD /* PBXTextBookmark */ = 22828DF410130792001B84BD /* PBXTextBookmark */;
			22828DF510130792001B84BD /* PBXTextBookmark */ = 22828DF510130792001B84BD /* PBXTextBookmark */;
			22828DF610130792001B84BD /* PBXTextBookmark */ = 22828DF610130792001B84BD /* PBXTextBookmark */;
			22828DF710130792001B84BD /* PBXTextBookmark */ = 22828DF710130792001B84BD /* PBXTextBookmark */;
			22828DF810130792001B84BD /* PBXTextBookmark */ = 22828DF810130792001B84BD /* PBXTextBookmark */;
			22828DF910130792001B84BD /* PBXTextBookmark */ = 22828DF910130792001B84BD /* PBXTextBookmark */;
			22828DFA10130792001B84BD /* PBXTextBookmark */ = 22828DFA10130792001B84BD /* PBXTextBookmark */;
			22828DFB10130792001B84BD /* PBXTextBookmark */ = 22828DFB10130792001B84BD /* PBXTextBookmark */;
			22828DFC10130792001B84BD /* PBXTextBookmark */ = 22828DFC10130792001B84BD /* PBXTextBookmark */;
			22828DFD10130792001B84BD /* PBXTextBookmark */ = 22828DFD10130792001B84BD /* PBXTextBookmark */;
			22828DFE10130792001B84BD /* PBXTextBookmark */ = 22828DFE10130792001B84BD /* PBXTextBookmark */;
			22828DFF10130792001B84BD /* PBXTextBookmark */ = 22828DFF10130792001B84BD /* PBXTextBookmark */;
			22828E0010130792001B84BD /* PBXTextBookmark */ = 22828E0010130792001B84BD /* PBXTextBookmark */;
			22828E0110130792001B84BD /* PBXTextBookmark */ = 22828E0110130792001B84BD /* PBXTextBookmark */;
			22828E0210130792001B84BD /* PBXTextBookmark */ = 22828E0210130792001B84BD /* PBXTextBookmark */;
			22828E0310130792001B84BD /* PBXTextBookmark */ = 22828E0310130792001B84BD /* PBXTextBookmark */;
			22828E0410130792001B84BD /* PBXTextBookmark */ = 22828E0410130792001B84BD /* PBXTextBookmark */;
			22828E0510130792001B84BD /* PBXTextBookmark */ = 22828E0510130792001B84BD /* PBXTextBookmark */;
			22828E0610130792001B84BD /* PBXTextBookmark */ = 22828E0610130792001B84BD /* PBXTextBookmark */;
			22828E0710130792001B84BD /* PBXTextBookmark */ = 22828E0710130792001B84BD /* PBXTextBookmark */;
			22828E0810130792001B84BD /* PBXTextBookmark */ = 22828E0810130792001B84BD /* PBXTextBookmark */;
			22828E0910130792001B84BD /* PBXTextBookmark */ = 22828E0910130792001B84BD /* PBXTextBookmark */;
			22828E0A10130792001B84BD /* PBXTextBookmark */ = 22828E0A10130792001B84BD /* PBXTextBookmark */;
			22828E0B10130792001B84BD /* PBXTextBookmark */ = 22828E0B10130792001B84BD /* PBXTextBookmark */;
			22828E0C10130792001B84BD /* PBXTextBookmark */ = 22828E0C10130792001B84BD /* PBXTextBookmark */;
			22828E0D10130792001B84BD /* PBXTextBookmark */ = 22828E0D10130792001B84BD /* PBXTextBookmark */;
			22828E0E10130792001B84BD /* PBXTextBookmark */ = 22828E0E10130792001B84BD /* PBXTextBookmark */;
			22828E0F10130792001B84BD /* PBXTextBookmark */ = 22828E0F10130792001B84BD /* PBXTextBookmark */;
			22828E1010130792001B84BD /* PBXTextBookmark */ = 22828E1010130792001B84BD /* PBXTextBookmark */;
			22828E1110130792001B84BD /* PBXTextBookmark */ = 22828E1110130792001B84BD /* PBXTextBookmark */;
			22828E141013079B001B84BD /* PBXTextBookmark */ = 22828E141013079B001B84BD /* PBXTextBookmark */;
			22828E16101307BC001B84BD /* PBXTextBookmark */ = 22828E16101307BC001B84BD /* PBXTextBookmark */;
			22828E18101307C8001B84BD /* PBXTextBookmark */ = 22828E18101307C8001B84BD /* PBXTextBookmark */;
			22828E1A101307D1001B84BD /* PBXTextBookmark */ = 22828E1A101307D1001B84BD /* PBXTextBookmark */;
			22828E1C10130EB9001B84BD /* PBXTextBookmark */ = 22828E1C10130EB9001B84BD /* PBXTextBookmark */;
			22828E1F10130EEC001B84BD /* PBXTextBookmark */ = 22828E1F10130EEC001B84BD /* PBXTextBookmark */;
		};
		sourceControlManager = 221F61FA100BB76500916122 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			221F61EB100BB74600916122 /* Tototl */,
		);
	};
}
