<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>net.brockerhoff.RBsplitView.IBPlugin</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IxayaTwitterWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="38562185">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>username</string>
					<string>password</string>
				</object>
				<string key="NSObjectClassName">IXTwitterCredentials</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">IXTwitterCredentials</string>
				</object>
			</object>
			<object class="NSArrayController" id="876505654">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>picture</string>
					<string>message</string>
					<string>name</string>
					<string>picture_data</string>
					<string>date</string>
					<string>attributedMessage</string>
				</object>
				<string key="NSObjectClassName">IXTwitterMessage</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1046424009">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{969, 433}, {300, 361}}</string>
				<int key="NSWTFlags">1949302784</int>
				<string key="NSWindowTitle">Tototl by Ixaya</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="658265023">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="159294903">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{162, 337}, {25, 19}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="308674997">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="29">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="159294903"/>
								<int key="NSButtonFlags">111952127</int>
								<int key="NSButtonFlags2">45</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TinyLock</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="692750500">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{4, 339}, {27, 19}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="305802971">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="692750500"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">173</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSStopProgressTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="RBSplitView" id="52294085">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="RBSplitSubview" id="830647821">
									<reference key="NSNextResponder" ref="52294085"/>
									<int key="NSvFlags">18</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1051938835">
											<reference key="NSNextResponder" ref="830647821"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="254578389">
													<reference key="NSNextResponder" ref="1051938835"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSCollectionView" id="393055298">
															<reference key="NSNextResponder" ref="254578389"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{299, 298}</string>
															<reference key="NSSuperview" ref="254578389"/>
															<reference key="NSWindow"/>
															<string key="NSMinGridSize">{0, 0}</string>
															<string key="NSMaxGridSize">{0, 0}</string>
															<int key="NSMinNumberOfGridRows">0</int>
															<int key="NSMaxNumberOfGridRows">0</int>
															<int key="NSMinNumberOfGridColumns">0</int>
															<int key="NSMaxNumberOfGridColumns">0</int>
															<object class="NSArray" key="NSBackgroundColors">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor" id="885757895">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																	<object class="NSColorSpace" key="NSCustomColorSpace">
																		<int key="NSID">2</int>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {299, 298}}</string>
													<reference key="NSSuperview" ref="1051938835"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="393055298"/>
													<reference key="NSDocView" ref="393055298"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">2</int>
														<bytes key="NSRGB">MC45MDk4MDM5OSAwLjkwOTgwMzk5IDAuOTA5ODAzOTkAA</bytes>
													</object>
													<int key="NScvFlags">6</int>
												</object>
												<object class="NSScroller" id="696756248">
													<reference key="NSNextResponder" ref="1051938835"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {15, 268}}</string>
													<reference key="NSSuperview" ref="1051938835"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="1051938835"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">8.965517e-01</double>
												</object>
												<object class="NSScroller" id="738894121">
													<reference key="NSNextResponder" ref="1051938835"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {637, 15}}</string>
													<reference key="NSSuperview" ref="1051938835"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1051938835"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">6.315789e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{-1, 0}, {301, 300}}</string>
											<reference key="NSSuperview" ref="830647821"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="254578389"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<object class="NSShadow" key="NSViewShadow">
												<object class="NSColor" key="NSShadowColor" id="431508661">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="696756248"/>
											<reference key="NSHScroller" ref="738894121"/>
											<reference key="NSContentView" ref="254578389"/>
										</object>
									</object>
									<string key="NSFrameSize">{300, 300}</string>
									<reference key="NSSuperview" ref="52294085"/>
									<reference key="NSWindow"/>
									<string key="identifier"/>
									<int key="tag">0</int>
									<float key="minDimension">2.000000e+02</float>
									<float key="maxDimension">1.000000e+06</float>
									<double key="fraction">0.000000e+00</double>
									<bool key="canCollapse">NO</bool>
								</object>
								<object class="RBSplitSubview" id="815332378">
									<reference key="NSNextResponder" ref="52294085"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="586601903">
											<reference key="NSNextResponder" ref="815332378"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{239, 9}, {58, 19}}</string>
											<reference key="NSSuperview" ref="815332378"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="959621069">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Post</string>
												<object class="NSFont" key="NSSupport" id="705297761">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="586601903"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSTextField" id="970953595">
											<reference key="NSNextResponder" ref="815332378"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{6, 8}, {200, 22}}</string>
											<reference key="NSSuperview" ref="815332378"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1009743498">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="235798356">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="970953595"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<object class="NSColor" key="NSBackgroundColor" id="304562007">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="1007862823">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="359659123">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="431508661"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="767085946">
											<reference key="NSNextResponder" ref="815332378"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{211, 13}, {28, 11}}</string>
											<reference key="NSSuperview" ref="815332378"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="657622897">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSPlaceholderString">140</string>
												<reference key="NSControlView" ref="767085946"/>
												<object class="NSColor" key="NSBackgroundColor" id="619844663">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="1000785645">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1010537107">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="431508661"/>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 301}, {300, 35}}</string>
									<reference key="NSSuperview" ref="52294085"/>
									<reference key="NSWindow"/>
									<string key="identifier"/>
									<int key="tag">0</int>
									<float key="minDimension">3.500000e+01</float>
									<float key="maxDimension">5.000000e+01</float>
									<double key="fraction">0.000000e+00</double>
									<bool key="canCollapse">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{-1, 0}, {300, 336}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<string key="identifier"/>
							<int key="tag">0</int>
							<float key="minDimension">1.000000e+00</float>
							<float key="maxDimension">1.000000e+06</float>
							<double key="fraction">0.000000e+00</double>
							<bool key="canCollapse">NO</bool>
							<nil key="delegate"/>
							<string key="autosaveName"/>
							<object class="NSData" key="divider">
								<bytes key="NS.bytes">TU0AKgAAAAwAAAAAAA4BAAADAAAAAQABAAABAQADAAAAAQABAAABAgADAAAABAAAALoBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAASAA
AAABFwAEAAAAAQAAAAQBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAAMKHcwAHAAAPRAAA
AMoAAAAAAAgACAAIAAgAAQABAAEAAQAAD0RhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAkACgAUACUAH2Fj
c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPedDqBDBm2wWlwJrJLA
2oIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAAZm1t
b2QAAA74AAAAKGNwcnQAAA8gAAAAJFhZWiAAAAAAAABdTAAANNUAAAfbWFlaIAAAAAAAAHQFAACz+wAA
In5YWVogAAAAAAAAJYUAABdLAACozFhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAIEAvcEBQUFBgoHBQgLCQgKDQsIDAoNEA4N
Dw8QDhEQEhATEhQSFRQWFxcYGBYZGhobGxocHR0dHh8gHiEiIiIjIyQlJSQmJicnKScqKSsqLCwtLS4v
Ly8wMTIxMzQ0NDU0NjY3Nzk6Ojo7Ozw9PT0+PT8/QUJCQkNDRENFRUZGSEhJSUpJS0xMTE5NT09QUFFS
UlNUVFVVVldXV1hYWlpbW1xcXV5eXmBgYWFiYmNkZGRlZWdnaGhpaWppa2tsbW1tb3BwcHFycnJzcnR0
dXR2dnh4eXh6ent7fHx9fX5+f3+AgIGBgoOEg4WEhoaHh4iIiYmKiouLjIyNjY6Oj4+QkJGRkpKTk5SU
lZWWlpeXmJiZmZqam5ucnJ2dnp6fn6CgoaGioqOjpKSlpaYlpqanp6ioqamqqqurrKytra6ur6+wsLGx
srKzs7S0tTS1tba2t7e4uLm5urq7u7y8vb2+vr+/wD/AwMHBwsLDw8TExcXGxsfHyMjJSMnJysrLy8zM
zc3OTc7Oz8/Q0NHR0lHS0tPT1NTV1dZV1tbX19jY2dnaWdra29vc3N3d3l3e3t/f4ODh4eLi42Lj4+Tk
5eXm5ufn6Gfo6Onp6urr6+zs7e3ube7u7+/w8PHx8vLzcvPz9PT19fb29/f4+Pn5+nn6+vv7/Pz9/f7+
/37//wAAAgQC9wNwBAQFCQYEBwoIBwkMCgcLCQwPDQwODg8NEA8RDxIRExEUExUWFhcXFRgZGRoaGRsc
HBwdHh4dHyAgICEhIiMjIiUlJiYnJignKSgqKisrLC0tLS8wMC8xMjIyMzI0NDU1Nzg4ODk5Ojs7Ozw7
PT0/QEBAQUFCQUNDRERFRUdGSEdJSkpKS0pMTE5OT1BQUVFRUlJUVVVVVlZXV1hYWVlaW1xbXV1eXl9f
YGFhYWNjZGRlZWZmZ2ZoaGlqampsbW1tbm9vb3BvcXFycXNzdHR1dHZ2d3d5eXp6e3t8fH19fn5/f4CA
gYCCgoODhISFhYaGh4eIiImJioqLi4yMjY2Ojo+PkJCRkZKSk5OUlJWVlpaXl5iYmZmampubnJydnZ6e
n5+goKGhoqKjo6SkpaWmpqenqKipqaqqqyqrq6ysra2urq+vsLCxsbKys7O0tLW1tra3t7g3uLi5ubq6
u7u8vL29vr6/v8DAwcHCwsPDxMTFxcZFxsbHx8jIycnKysvLzMzNTM3Nzs7Pz9DQ0dHS0tNS09PU1NXV
1tbX19jY2dnaWdra29vc3N3d3t7f3+Bf4ODh4eLi4+Pk5OXl5ubnZufn6Ojp6erq6+vs7O3t7u7vbu/v
8PDx8fLy8/P09PX19vb3dvf3+Pj5+fr6+/v8/P39/v7/fv//AAABggJlA0AEHATxBbsGiQdcCDEJBwnV
CqELcgxFDRQN4w61D4QQUREeEe4SuROHFFgVJxXzFr0XhxhRGRoZ4BqqG3UcPx0FHcoejx9VIB0g4yGq
Im8jMCP3JLkleiY8Jv4nwyiEKUUqDCrMK40sTS0ILckuiC9FMAQwxTGFMkMzFTPtNMI1ljZsN0A4ETjj
ObU6hztZPC49CD3cPrI/iUBeQTBCAELSQ6hEfUVJRh1G70fESJlJa0o6SxBL3kytTX9OTE8ZT+pQuFGD
Uk9TG1PnVLFVeVZGVwtX0ViXWWBaKlryW7ZceF08XgJexV+IYFBhEWHOYotjTWQNZNNlqGaWZ41oi2l7
anVrbGxwbWBuW29FcDhxLHIicxN0BXT4ded203e8eKV5lHqDe298Tn03fiR/DH/vgNSBvIKfg36EaIVI
hiqHD4fyiNOJtIqWi3mMXI07jh2O/Y/ckL6RoZKHk2+UT5UvlhKW+JfemL6ZnZqAm2ecUZ06nh6fA5/0
oPSh+qL7o/ak9KXwpu+n6KjgqeOq3avUrMytxK6+r7iws7GvsqyzqrSptam2q7euuMa5zLrTu9q8574B
vxXAMMFJwmzDlcTBxe/HH8hQyYjK0swjzXbOzNAp0ZrTEtSR1ibXw9lo2yfdAt7o4O7jGeVm59bqj+2P
8Q71bfse//8AAG5kaW4AAAAAAAAGNgAAlzgAAFbCAABUEgAAijAAACerAAAWqAAAUA0AAFQ5AAIhRwAC
EesAAUUeAAMBAAACAAAAAQADAAsAFgAlADcATQBlAIEAnwDBAOUBCwE1AWEBkAHBAfUCKwJkAp8C3AMc
A18DowPqBDQEfwTNBR0FRgVwBcQGGwZ0Bs8HLQeMB+4IHwhSCLgJIAmKCfYKZArVC0cLgQu8DDIMqw0m
DaIOIQ5hDqEPJA+pEC8QuBFDEc8SFhJdEu4TgBQVFKsVQxWQFd0WeRcXF7YYWBiqGPwZoRpIGvEbnBvz
HEkc+B2oHlsfDx9qH8UgfSE3IfIisCMPI28kMCTzJbcmfidGJ6soECjcKakqeStKLBws8S1cLccuoC95
MFUxMzISMvMz1TRHNLk1oDaHN3E4XDlJOjg7KDwaPQ4+Az5/Pvs/9EDuQepC6EPoROlF7EbxR/dI/0oJ
SxRMIU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvtgJWFSYn9k4GYSZ0dofGm0au1sJ21k
bqJv4XEicmVzqXTvdjZ4yXoVe2N8sn4Df1WAqYH/g1aEr4YJiMKKIYuBjOOOR4+skRKSe5PklryYK5mb
mwycf59qoOGiWqPVps+oTqnOq1GuWq/gsWmy8rYLt5m5Kbq6veG/d8EOwqfEQcd7yRnKusxbzf/RStLx
1JvWRdfx2Z/c/96x4GTiGePQ50Ho/Oq57HbuNu/38bn1QvcI+ND6mvxl//8AAAABAAMACwAlADcATQBl
AIEAnwDBAOUBCwE1AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HXAeM
B+4IUgi4CSAJign2CmQK1QsOC0cLvAwyDKsNJg2iDiEOYQ6hDyQPqRAvELgRQxHPEhYSXRLuE4AUFRSr
FUMV3RYrFnkXFxe2GFgY/BmhGfQaSBrxG5wcSRz4HVAdqB5bHw8fxSB9ITch8iJRIrAjbyQwJPMltyZ+
JuInRigQKNwpqSp5K0osHCzxLVwtxy6gL3kwVTEzMhIy8zPVNLk1oDaHN3E35jhcOUk6ODsoPBo9Dj4D
Pvs/9EDuQepC6EPoROlF7EbxR/dI/0oJSxRMIU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13S
XvtgJWFSYn9jr2TgZhJnR2h8abRq7WwnbWRv4XEicmVzqXTvdjZ3f3jJehV7Y3yyfgN/VYH/g1aEr4YJ
h2WIwoohi4GM445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqJao9WlUabPqE6pzqzUrlqv4LFpsvK0frYL
uSm6urxNveG/d8EOxEHF3cd7yRnKusxbzf/RStLx1JvWRdfx2Z/bTtz/4GTiGePQ5YjnQej86rnsdu/3
8bnzfPVC9wj40Pqa/GX//wAAAAAABgASACMAOQBVAHUAmQDBAO4BIAFUAY4BywILAlECmwLnAzkDjAPk
BEAEoQUGBW8F3QZMBr8HOAe1CDYIuQlACcoKXQruC4gMJQzEDWUODw61D2UQFxDTEYsSTRMPE9IUnhVZ
Fg8WzxeNGFEZGhnlGrMbhBxVHSId+x7QH6sgjCFyIlcjOSQsJRgmCib4J+4o6yniKukr6SzzLgAvCTAf
MTYyTzNqNJE1sjbhOBE5QTpwO6g86z4tP25Au0H/Q1JEs0YJR2dItEnVSu1L+k0cTjRPUVBhUYpSqFPd
VQZWMVdbWJFZwlr4XDZdeV7DYANhRmKPY+1lO2aGZ+NpRGqba/9ta27HcDhxpHMNdIJ1+HdueON6XHve
fVp+4YBlgeeDZoTkhnWIA4mMixKMp45Aj9SRY5LulH+WH5ewmSSajpv6nXqe8aBzoeujcKT/pnan/qmO
qx+ssK5Br9OxZLL2tIe2GbequTu6y7xbvcy/WcDownfEBMV3xvvIcsnvy2rM1c4/z6jRD9J209zVQdae
1+fZL9p227zdAd5F33ngpeHP4vnkHOUx5kTnV+ho6XHqcOtj7FPtQO4t7wzv6/C88Y7yVvMb89v0lfVO
9fb2n/dC99v4dPkF+Yf6CvqN+vr7ZfvP/Dr8lfzk/TT9g/3T/iP+if70/1//yf//AABkZXNjAAAAAAAA
AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAADAAAADGVuVVMAAAASAAAANGph
SlAAAAAOAAAARmVzRVMAAAASAAAAVABDAG8AbABvAHIAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBE
ACAAYwBvAGwAbwByAABtbW9kAAAAAAAABhAAAJxWAAAAAL/4cuwAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgAA</bytes>
							</object>
							<nil key="background"/>
							<float key="dividerThickness">0.000000e+00</float>
							<bool key="isHorizontal">YES</bool>
							<bool key="isCoupled">YES</bool>
						</object>
						<object class="NSButton" id="591763686">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 339}, {27, 19}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="391226529">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="591763686"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">268435629</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">,</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="523891005">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{144, 338}, {18, 18}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="291219364">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="523891005"/>
								<int key="NSButtonFlags">1211912447</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">away</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">available</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="211996748">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{99, 337}, {39, 19}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="791867234">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="211996748"/>
								<int key="NSButtonFlags">115622143</int>
								<int key="NSButtonFlags2">268435629</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TB_Offline</string>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSSearchField" id="1041816375">
							<reference key="NSNextResponder" ref="658265023"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{193, 339}, {101, 22}}</string>
							<reference key="NSSuperview" ref="658265023"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="494745151">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="1041816375"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="304562007"/>
								<reference key="NSTextColor" ref="1010537107"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="494745151"/>
									<reference key="NSControlView" ref="1041816375"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="494745151"/>
									<reference key="NSControlView" ref="1041816375"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{300, 361}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="78459153">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 396}, {303, 114}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Twitter Authentication</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="112350802">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="756683667">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 74}, {67, 17}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="41409327">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username</string>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="756683667"/>
								<reference key="NSBackgroundColor" ref="619844663"/>
								<reference key="NSTextColor" ref="1010537107"/>
							</object>
						</object>
						<object class="NSTextField" id="212868802">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {64, 17}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178871560">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="212868802"/>
								<reference key="NSBackgroundColor" ref="619844663"/>
								<reference key="NSTextColor" ref="1010537107"/>
							</object>
						</object>
						<object class="NSTextField" id="362259870">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{96, 72}, {187, 22}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="464340024">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="362259870"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="304562007"/>
								<reference key="NSTextColor" ref="359659123"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="887969293">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{96, 45}, {187, 22}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="591262145">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="235798356"/>
								<reference key="NSControlView" ref="887969293"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="304562007"/>
								<reference key="NSTextColor" ref="359659123"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="348888805">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{188, 18}, {95, 19}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="89976912">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="705297761"/>
								<reference key="NSControlView" ref="348888805"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="545924773">
							<reference key="NSNextResponder" ref="112350802"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 18}, {95, 19}}</string>
							<reference key="NSSuperview" ref="112350802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="170071897">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="705297761"/>
								<reference key="NSControlView" ref="545924773"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{303, 114}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="905375525">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="381855687">
						<reference key="NSMenu" ref="905375525"/>
						<string key="NSTitle">Check for Updates</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="489759634">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1016574204">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="316777755">
						<reference key="NSMenu" ref="905375525"/>
						<string key="NSTitle">Close Tototl</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="489759634"/>
						<reference key="NSMixedImage" ref="1016574204"/>
						<int key="NSTag">1</int>
					</object>
				</object>
			</object>
			<object class="NSCollectionViewItem" id="461665165"/>
			<object class="NSView" id="163719670">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="91708042">
						<reference key="NSNextResponder" ref="163719670"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrameSize">{241, 62}</string>
						<reference key="NSSuperview" ref="163719670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="444184849">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">message</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSScrollView" id="104601983">
						<reference key="NSNextResponder" ref="163719670"/>
						<int key="NSvFlags">4385</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="331679732">
								<reference key="NSNextResponder" ref="104601983"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="766312051">
										<reference key="NSNextResponder" ref="331679732"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{169, 510}</string>
										<reference key="NSSuperview" ref="331679732"/>
										<object class="NSTextContainer" key="NSTextContainer" id="725000961">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSFont</string>
															<string>NSParagraphStyle</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSFont">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.400000e+01</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<object class="NSArray" key="NSTabStops">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTextTab">
																		<double key="NSLocation">0.000000e+00</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.600000e+01</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.120000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.680000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">2.240000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">2.800000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">3.360000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">3.920000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">4.480000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.040000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.600000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">6.160000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">6.720000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">7.280000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">7.840000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">8.400000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">8.960000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">9.520000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.008000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.064000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.120000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.176000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.232000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.288000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.344000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.400000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.456000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.512000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.568000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.624000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.680000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.736000e+03</double>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="725000961"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="766312051"/>
											<double key="NSWidth">1.690000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">264197</int>
											<reference key="NSBackgroundColor" ref="1007862823"/>
											<reference key="NSInsertionColor" ref="431508661"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="1000785645"/>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="431508661"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<reference ref="9"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{652, 1e+07}</string>
										<string key="NSMinize">{163, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrameSize">{169, 34}</string>
								<reference key="NSSuperview" ref="104601983"/>
								<reference key="NSDocView" ref="766312051"/>
								<reference key="NSBGColor" ref="1007862823"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="369416060">
								<reference key="NSNextResponder" ref="104601983"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {15, 46}}</string>
								<reference key="NSSuperview" ref="104601983"/>
								<bool key="NSEnabled">YES</bool>
								<reference key="NSTarget" ref="104601983"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">1.200980e-01</double>
							</object>
							<object class="NSScroller" id="746774064">
								<reference key="NSNextResponder" ref="104601983"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="104601983"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="104601983"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{53, 17}, {169, 34}}</string>
						<reference key="NSSuperview" ref="163719670"/>
						<int key="NSsFlags">64</int>
						<reference key="NSVScroller" ref="369416060"/>
						<reference key="NSHScroller" ref="746774064"/>
						<reference key="NSContentView" ref="331679732"/>
					</object>
					<object class="NSImageView" id="546773258">
						<reference key="NSNextResponder" ref="163719670"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 5}, {34, 34}}</string>
						<reference key="NSSuperview" ref="163719670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="465654252">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tototl</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{242, 60}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="887969293"/>
						<reference key="destination" ref="38562185"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887969293"/>
							<reference key="NSDestination" ref="38562185"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.username</string>
						<reference key="source" ref="362259870"/>
						<reference key="destination" ref="38562185"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="362259870"/>
							<reference key="NSDestination" ref="38562185"/>
							<string key="NSLabel">value: selection.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.username</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">credentials</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38562185"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">twittsArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876505654"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: connected</string>
						<reference key="source" ref="523891005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523891005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: connected</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">connected</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545924773"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: twitts</string>
						<reference key="source" ref="876505654"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="876505654"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: twitts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">twitts</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046424009"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configuration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="381855687"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692750500"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="1041816375"/>
						<reference key="destination" ref="876505654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041816375"/>
							<reference key="NSDestination" ref="876505654"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSPredicateFormat</string>
								<string key="NS.object.0">name contains[dc] $value || message contains[dc] $value</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="393055298"/>
						<reference key="destination" ref="461665165"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="461665165"/>
						<reference key="destination" ref="163719670"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: representedObject.attributedMessage</string>
						<reference key="source" ref="766312051"/>
						<reference key="destination" ref="461665165"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="766312051"/>
							<reference key="NSDestination" ref="461665165"/>
							<string key="NSLabel">attributedString: representedObject.attributedMessage</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">representedObject.attributedMessage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="393055298"/>
						<reference key="destination" ref="876505654"/>
						<object class="NSNibBindingConnector" key="connector" id="686299371">
							<reference key="NSSource" ref="393055298"/>
							<reference key="NSDestination" ref="876505654"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="393055298"/>
						<reference key="destination" ref="876505654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="393055298"/>
							<reference key="NSDestination" ref="876505654"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="686299371"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">credentialsWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78459153"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="211996748"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="348888805"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configuration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591763686"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configurationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591763686"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: connected</string>
						<reference key="source" ref="211996748"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211996748"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: connected</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">postTweet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586601903"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageCountField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767085946"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newTweetMessageField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="970953595"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: newTweetMessage</string>
						<reference key="source" ref="970953595"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="970953595"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: newTweetMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">newTweetMessage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: representedObject.picture_data</string>
						<reference key="source" ref="546773258"/>
						<reference key="destination" ref="461665165"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="546773258"/>
							<reference key="NSDestination" ref="461665165"/>
							<string key="NSLabel">data: representedObject.picture_data</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">representedObject.picture_data</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">327</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="38562185"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Credentials</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="876505654"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Twitts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1046424009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658265023"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="78459153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112350802"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="112350802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887969293"/>
							<reference ref="362259870"/>
							<reference ref="212868802"/>
							<reference ref="756683667"/>
							<reference ref="348888805"/>
							<reference ref="545924773"/>
						</object>
						<reference key="parent" ref="78459153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="348888805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89976912"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="887969293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591262145"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="362259870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464340024"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="212868802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178871560"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="756683667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41409327"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="41409327"/>
						<reference key="parent" ref="756683667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="178871560"/>
						<reference key="parent" ref="212868802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="464340024"/>
						<reference key="parent" ref="362259870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="591262145"/>
						<reference key="parent" ref="887969293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="89976912"/>
						<reference key="parent" ref="348888805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="658265023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692750500"/>
							<reference ref="523891005"/>
							<reference ref="159294903"/>
							<reference ref="591763686"/>
							<reference ref="211996748"/>
							<reference ref="52294085"/>
							<reference ref="1041816375"/>
						</object>
						<reference key="parent" ref="1046424009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="545924773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170071897"/>
						</object>
						<reference key="parent" ref="112350802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="170071897"/>
						<reference key="parent" ref="545924773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="905375525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381855687"/>
							<reference ref="316777755"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="316777755"/>
						<reference key="parent" ref="905375525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="381855687"/>
						<reference key="parent" ref="905375525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="692750500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305802971"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="305802971"/>
						<reference key="parent" ref="692750500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="159294903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308674997"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="308674997"/>
						<reference key="parent" ref="159294903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="461665165"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="163719670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91708042"/>
							<reference ref="104601983"/>
							<reference ref="546773258"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="52294085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830647821"/>
							<reference ref="815332378"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="830647821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051938835"/>
						</object>
						<reference key="parent" ref="52294085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="815332378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586601903"/>
							<reference ref="970953595"/>
							<reference ref="767085946"/>
						</object>
						<reference key="parent" ref="52294085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1051938835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393055298"/>
							<reference ref="738894121"/>
							<reference ref="696756248"/>
						</object>
						<reference key="parent" ref="830647821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="393055298"/>
						<reference key="parent" ref="1051938835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="738894121"/>
						<reference key="parent" ref="1051938835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="696756248"/>
						<reference key="parent" ref="1051938835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="586601903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959621069"/>
						</object>
						<reference key="parent" ref="815332378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="959621069"/>
						<reference key="parent" ref="586601903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="970953595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009743498"/>
						</object>
						<reference key="parent" ref="815332378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="1009743498"/>
						<reference key="parent" ref="970953595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="767085946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657622897"/>
						</object>
						<reference key="parent" ref="815332378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="657622897"/>
						<reference key="parent" ref="767085946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="104601983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766312051"/>
							<reference ref="746774064"/>
							<reference ref="369416060"/>
						</object>
						<reference key="parent" ref="163719670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="766312051"/>
						<reference key="parent" ref="104601983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="746774064"/>
						<reference key="parent" ref="104601983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="369416060"/>
						<reference key="parent" ref="104601983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="591763686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391226529"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="391226529"/>
						<reference key="parent" ref="591763686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="523891005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291219364"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="291219364"/>
						<reference key="parent" ref="523891005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="211996748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791867234"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="791867234"/>
						<reference key="parent" ref="211996748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="546773258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465654252"/>
						</object>
						<reference key="parent" ref="163719670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="465654252"/>
						<reference key="parent" ref="546773258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="91708042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444184849"/>
						</object>
						<reference key="parent" ref="163719670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="444184849"/>
						<reference key="parent" ref="91708042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1041816375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494745151"/>
						</object>
						<reference key="parent" ref="658265023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="494745151"/>
						<reference key="parent" ref="1041816375"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>142.IBEditorWindowLastContentRect</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBCollectionViewIntegration.primaryColor</string>
					<string>183.IBPluginDependency</string>
					<string>185.IBEditorWindowLastContentRect</string>
					<string>185.IBUserGuides</string>
					<string>185.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>280.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>282.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>303.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBEditorWindowLastContentRect</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>50.IBWindowTemplateEditedContentRect</string>
					<string>50.NSWindowTemplate.visibleAtLaunch</string>
					<string>50.editorWindowContentRectSynchronizationRect</string>
					<string>50.windowTemplate.hasMaxSize</string>
					<string>50.windowTemplate.hasMinSize</string>
					<string>50.windowTemplate.maxSize</string>
					<string>50.windowTemplate.minSize</string>
					<string>51.IBEditorWindowLastContentRect</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBWindowTemplateEditedContentRect</string>
					<string>51.NSWindowTemplate.visibleAtLaunch</string>
					<string>51.windowTemplate.maxSize</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{359, 802}, {180, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="885757895"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{455, 619}, {242, 60}}</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{363, 263}, {300, 361}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<string>{{363, 263}, {300, 361}}</string>
					<reference ref="8"/>
					<string>{{33, 99}, {480, 360}}</string>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{410, 472}</string>
					<string>{342, 384}</string>
					<string>{{549, 377}, {303, 114}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{549, 377}, {303, 114}}</string>
					<reference ref="8"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">345</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IXSheetWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>endSheet:</string>
							<string>launchSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">sheetDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IXSheetWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IxayaTwitterWindowController</string>
					<string key="superclassName">IXSheetWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>close:</string>
							<string>configuration:</string>
							<string>connect:</string>
							<string>postTweet:</string>
							<string>setResponseUsingButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configurationButton</string>
							<string>credentials</string>
							<string>credentialsWindow</string>
							<string>messageCountField</string>
							<string>newTweetMessageField</string>
							<string>twitWindow</string>
							<string>twittsArrayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSObjectController</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IxayaTwitterWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Tototl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
