// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 634}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	221F61EB100BB74600916122 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	221F61F7100BB76500916122 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 634}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	221F61F8100BB76500916122 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1482}}";
			sepNavSelRange = "{1606, 109}";
			sepNavVisRange = "{520, 1079}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	221F61FA100BB76500916122 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	221F61FB100BB76500916122 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221F6209100BB7D600916122 /* IXTototlAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 931}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{230, 934}";
		};
	};
	221F620A100BB7D600916122 /* IXTototlAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 2527}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{1959, 1018}";
		};
	};
	221F620B100BB7D600916122 /* IXTwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 798}}";
			sepNavSelRange = "{462, 92}";
			sepNavVisRange = "{137, 1017}";
		};
	};
	221F620C100BB7D600916122 /* IXTwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4104}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	221F621D100BB7EB00916122 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {951, 511}}";
		};
	};
	221F621E100BB7EB00916122 /* BUILDING.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 338}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 0}, {758, 338}}";
		};
	};
	221F62E6100BB83F00916122 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	221F631B100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	221F631C100BB9AE00916122 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/gumoz/Documents/Ixaya/Tototl/src/trunk/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	221F631D100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	221F631E100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	221F631F100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621D100BB7EB00916122 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	221F6320100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621E100BB7EB00916122 /* BUILDING.rtf */;
		name = "BUILDING.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	221F6323100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	221F6324100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	221F6325100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	221F6326100BB9AE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{334, 1656}";
		};
	};
	221F6343100BB9CF00916122 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 4199}}";
			sepNavSelRange = "{1990, 15}";
			sepNavVisRange = "{867, 1358}";
		};
	};
	221F6344100BB9CF00916122 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 31635}}";
			sepNavSelRange = "{3380, 39}";
			sepNavVisRange = "{864, 1089}";
		};
	};
	221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 840}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{629, 1754}";
		};
	};
	221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1400}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	221F634C100BB9CF00916122 /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	221F6356100BB9D000916122 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	221F6357100BB9D000916122 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2464}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{2588, 1551}";
		};
	};
	221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 798}}";
			sepNavSelRange = "{368, 8}";
			sepNavVisRange = "{0, 949}";
		};
	};
	221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6651}}";
			sepNavSelRange = "{9152, 105}";
			sepNavVisRange = "{8937, 278}";
		};
	};
	221F63D2100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	221F63DD100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 334;
	};
	221F63DE100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	221F63DF100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6349100BB9CF00916122 /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	221F63E0100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	221F63E1100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	221F63E2100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	221F63E6100BBFC600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 684;
	};
	221F6408100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6409100BC1DB00916122 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 2430;
	};
	221F6409100BC1DB00916122 /* YAJLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLParser.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLParser.h;
		sourceTree = "<absolute>";
	};
	221F640A100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F640B100BC1DB00916122 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	221F640B100BC1DB00916122 /* YAJLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLDocument.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLDocument.h;
		sourceTree = "<absolute>";
	};
	221F640D100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	221F640E100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F640F100BC1DB00916122 /* YAJLDocument.h */;
		name = "YAJLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	221F640F100BC1DB00916122 /* YAJLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLDocument.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLDocument.h;
		sourceTree = "<absolute>";
	};
	221F6410100BC1DB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6411100BC1DB00916122 /* YAJLParser.h */;
		name = "YAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 2605;
	};
	221F6411100BC1DB00916122 /* YAJLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = YAJLParser.h;
		path = /Users/gumoz/Documents/Ixaya/Tototl/dependencies/YAJL.framework/Headers/YAJLParser.h;
		sourceTree = "<absolute>";
	};
	221F642A100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	221F642B100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6345100BB9CF00916122 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1754;
		vrLoc = 629;
	};
	221F642C100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 17";
		rLen = 8;
		rLoc = 368;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	221F642D100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6356100BB9D000916122 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	221F642E100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6362100BB9D000916122 /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 351";
		rLen = 48;
		rLoc = 8937;
		rType = 0;
		vrLen = 1003;
		vrLoc = 8263;
	};
	221F642F100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6357100BB9D000916122 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 144";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2588;
	};
	221F6432100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F634B100BB9CF00916122 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	221F6433100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6361100BB9D000916122 /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1170;
		vrLoc = 206;
	};
	221F6437100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6356100BB9D000916122 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	221F6438100BC54600916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6357100BB9D000916122 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 18";
		rLen = 8;
		rLoc = 282;
		rType = 0;
		vrLen = 964;
		vrLoc = 3687;
	};
	221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1102}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{795, 751}";
		};
	};
	221F6549100BD20900916122 /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{3403, 549}\";\n                    s = 0;\n                }\n            );\n            r = \"{3012, 1361}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4378}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {949, 1615}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{1867, 1151}";
		};
	};
	221F654A100BD20900916122 /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5225}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{3302, 954}";
		};
	};
	221F654C100BD2AA00916122 /* IXPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	221F654D100BD2AA00916122 /* IXPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 684}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{47, 1088}";
		};
	};
	221F6565100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */;
		name = "IXTototlAccountsPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	221F6569100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */;
		name = "IXTototlAccountsPreferenceViewController.m: 34";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	221F656A100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654C100BD2AA00916122 /* IXPreferencesController.h */;
		name = "IXPreferencesController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	221F656D100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654D100BD2AA00916122 /* IXPreferencesController.m */;
		name = "IXPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	221F657D100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	221F657E100BD3B200916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654A100BD20900916122 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	221F6607100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F0100BB83F00916122 /* Twitter.icns */;
	};
	221F660E100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	221F660F100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F5100BB83F00916122 /* Feedback.tiff */;
	};
	221F6610100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	221F6611100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F3100BB83F00916122 /* away.png */;
	};
	221F6613100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	221F6614100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	221F6615100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EF100BB83F00916122 /* Twitter_bird.icns */;
	};
	221F6616100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F0100BB83F00916122 /* Twitter.icns */;
	};
	221F661D100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E8100BB83F00916122 /* Tototl.icns */;
	};
	221F661E100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E9100BB83F00916122 /* IxayaStamp.png */;
	};
	221F661F100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	221F6620100BD98B00916122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EB100BB83F00916122 /* iusethis12.png */;
	};
	221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 798}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	221F67C4100BF51D00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BD100BF50400916122 /* MIT-License.rtf */;
		name = "MIT-License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	221F67C7100BF51D00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BD100BF50400916122 /* MIT-License.rtf */;
		name = "MIT-License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	221F67D5100BF60000916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */;
		name = "RSVerticallyCenteredTextFieldCell.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 817}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{258, 700}";
		};
	};
	221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{449, 36}";
			sepNavVisRange = "{0, 491}";
		};
	};
	221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 684}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{220, 677}";
		};
	};
	221F686D100C0B4B00916122 /* DBBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	221F686E100C0B4B00916122 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	221F686F100C0B4B00916122 /* DBBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	221F6870100C0B4B00916122 /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 17430}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 634}}";
			sepNavSelRange = "{189, 36}";
			sepNavVisRange = "{0, 382}";
		};
	};
	221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 779}}";
			sepNavSelRange = "{703, 64}";
			sepNavVisRange = "{162, 610}";
		};
	};
	221F68AF100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686F100C0B4B00916122 /* DBBackgroundView.h */;
		name = "DBBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	221F68B0100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686D100C0B4B00916122 /* DBBackgroundView.m */;
		name = "DBBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	221F68B1100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686E100C0B4B00916122 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	221F68B2100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6870100C0B4B00916122 /* CTGradient.m */;
		name = "CTGradient.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	221F68B3100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67BF100BF50900916122 /* RSVerticallyCenteredTextFieldCell.h */;
		name = "RSVerticallyCenteredTextFieldCell.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	221F68B4100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */;
		name = "RSVerticallyCenteredTextFieldCell.m: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	221F68B5100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68B6100C4A9B00916122 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 7;
		rLoc = 95;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	221F68B6100C4A9B00916122 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Applications/Tweetie.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	221F68B7100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621E100BB7EB00916122 /* BUILDING.rtf */;
		name = "BUILDING.rtf: 10";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	221F68C6100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */;
		name = "IXEditAccountWindowController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	221F68C7100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */;
		name = "IXEditAccountWindowController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	221F68CC100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */;
		name = "IXTototlEditTwitterAccountWindowController.h: 12";
		rLen = 42;
		rLoc = 247;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	221F68D0100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */;
		name = "IXTototlEditTwitterAccountWindowController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	221F68EA100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F67C0100BF50900916122 /* RSVerticallyCenteredTextFieldCell.m */;
		name = "RSVerticallyCenteredTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	221F68EB100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6870100C0B4B00916122 /* CTGradient.m */;
		name = "CTGradient.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	221F68EC100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686D100C0B4B00916122 /* DBBackgroundView.m */;
		name = "DBBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	221F68ED100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686F100C0B4B00916122 /* DBBackgroundView.h */;
		name = "DBBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	221F68F3100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F686E100C0B4B00916122 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	221F68FB100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68FC100C4A9B00916122 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 7;
		rLoc = 95;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	221F68FC100C4A9B00916122 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Applications/Tweetie.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	221F6908100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */;
		name = "IXTototlConfigurationPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	221F6910100C4A9B00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */;
		name = "IXTototlConfigurationPreferenceViewController.m: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 706;
		vrLoc = 66;
	};
	221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{232, 39}";
			sepNavVisRange = "{0, 371}";
		};
	};
	221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{352, 29}";
			sepNavVisRange = "{0, 734}";
		};
	};
	221F6937100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */;
		name = "IXTototlUpdatesPreferenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	221F693E100C4D7400916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */;
		name = "IXTototlUpdatesPreferenceViewController.m: 17";
		rLen = 29;
		rLoc = 352;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{232, 40}";
			sepNavVisRange = "{0, 735}";
		};
	};
	221F6953100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692B100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.h */;
		name = "IXTototlUpdatesPreferenceViewController.h: 12";
		rLen = 39;
		rLoc = 232;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	221F6954100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */;
		name = "IXTototlFeedbackPreferenceViewController.h: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	221F6958100C4F5300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694B100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.h */;
		name = "IXTototlFeedbackPreferenceViewController.h: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	221F69C5100C5B0800916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */;
		name = "IXTototlFeedbackPreferenceViewController.m: 12";
		rLen = 40;
		rLoc = 232;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	221F69D1100C5BBE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F692C100C4D2D00916122 /* IXTototlUpdatesPreferenceViewController.m */;
		name = "IXTototlUpdatesPreferenceViewController.m: 17";
		rLen = 29;
		rLoc = 352;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	221F69D2100C5BBE00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F694D100C4F3500916122 /* IXTototlFeedbackPreferenceViewController.m */;
		name = "IXTototlFeedbackPreferenceViewController.m: 12";
		rLen = 40;
		rLoc = 232;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	221F69EF100C5C3300916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6346100BB9CF00916122 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	221F6A0A100C5CAB00916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6347100BB9CF00916122 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 89";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	221F6B28100C6AD900916122 /* IXTototlAccountsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 627}}";
			sepNavSelRange = "{331, 305}";
			sepNavVisRange = "{3, 683}";
		};
	};
	221F6B29100C6AD900916122 /* IXTototlAccountsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2413}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{1169, 911}";
		};
	};
	221F6B4F100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B28100C6AD900916122 /* IXTototlAccountsController.h */;
		name = "AccountsController.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	221F6B52100C6E0500916122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B29100C6AD900916122 /* IXTototlAccountsController.m */;
		name = "AccountsController.m: 51";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1295;
		vrLoc = 172;
	};
	225850F21012CD310013F51B /* IXTwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	225850F31012CD310013F51B /* IXTwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	225850F61012CE200013F51B /* IXTwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	225850F71012CE200013F51B /* IXTwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 587}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1026}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{402, 602}";
		};
	};
	225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1634}}";
			sepNavSelRange = "{1980, 5}";
			sepNavVisRange = "{1879, 106}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	225851141012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F21012CD310013F51B /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2258511E1012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	225851221012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F61012CE200013F51B /* IXTwitterUser.h */;
		name = "IXTwitterUser.h: 16";
		rLen = 7;
		rLoc = 257;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	225851231012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F71012CE200013F51B /* IXTwitterUser.m */;
		name = "IXTwitterUser.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2258512E1012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessagesWindowController.h: 16";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	225851311012CF8A0013F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessagesWindowController.m: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	225851861012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851811012DC240013F51B /* heart_broken.png */;
	};
	225851871012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851831012DCB10013F51B /* heart.png */;
	};
	2258518B1012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851811012DC240013F51B /* heart_broken.png */;
	};
	2258518C1012E8370013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225851831012DCB10013F51B /* heart.png */;
	};
	2258529B1012F9E90013F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	22828E591013151B001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6342100BB9CF00916122 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 334;
	};
	22828E5B1013151B001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F31012CD310013F51B /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	22829105101390C7001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682F100BFC1000916122 /* IXTototlEditAccountWindowController.m */;
		name = "IXTototlEditAccountWindowController.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 700;
		vrLoc = 258;
	};
	228291271013936D001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6344100BB9CF00916122 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 114";
		rLen = 39;
		rLoc = 3380;
		rType = 0;
		vrLen = 1089;
		vrLoc = 864;
	};
	228291281013936D001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6343100BB9CF00916122 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 61";
		rLen = 15;
		rLoc = 1990;
		rType = 0;
		vrLen = 1358;
		vrLoc = 867;
	};
	228291ED1013A223001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6547100BD1B000916122 /* IXTototlAccountsPreferenceViewController.m */;
		name = "IXTototlAccountsPreferenceViewController.m: 49";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 751;
		vrLoc = 795;
	};
	228292051013C990001B84BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22828E3110131297001B84BD /* GrayReplay.png */;
	};
	228292371013CC2B001B84BD /* IXTototlGrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 587}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	228292381013CC2B001B84BD /* IXTototlGrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3838}}";
			sepNavSelRange = "{4048, 0}";
			sepNavVisRange = "{3485, 998}";
		};
	};
	2282924710141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F621D100BB7EB00916122 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2282924810141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6209100BB7D600916122 /* IXTototlAccount.h */;
		name = "IXTototlAccount.h: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 934;
		vrLoc = 230;
	};
	2282924B10141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654C100BD2AA00916122 /* IXPreferencesController.h */;
		name = "IXPreferencesController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2282924C10141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654A100BD20900916122 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 60";
		rLen = 865;
		rLoc = 1973;
		rType = 0;
		vrLen = 652;
		vrLoc = 1972;
	};
	2282924E10141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B29100C6AD900916122 /* IXTototlAccountsController.m */;
		name = "IXTototlAccountsController.m: 16";
		rLen = 854;
		rLoc = 275;
		rType = 0;
		vrLen = 368;
		vrLoc = 878;
	};
	2282925410141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228292371013CC2B001B84BD /* IXTototlGrowlController.h */;
		name = "IXTototlGrowlController.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2282925810141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228292371013CC2B001B84BD /* IXTototlGrowlController.h */;
		name = "IXTototlGrowlController.h: 15";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2282925910141BBC001B84BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228292381013CC2B001B84BD /* IXTototlGrowlController.m */;
		name = "IXTototlGrowlController.m: 55";
		rLen = 22;
		rLoc = 1334;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	22AFF747101435920066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228292381013CC2B001B84BD /* IXTototlGrowlController.m */;
		name = "IXTototlGrowlController.m: 135";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 998;
		vrLoc = 3485;
	};
	22AFF748101435920066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F21012CD310013F51B /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22AFF74B101435920066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F61012CE200013F51B /* IXTwitterUser.h */;
		name = "IXTwitterUser.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	22AFF74D101435920066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F71012CE200013F51B /* IXTwitterUser.m */;
		name = "IXTwitterUser.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	22AFF7A81014379A0066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6B28100C6AD900916122 /* IXTototlAccountsController.h */;
		name = "IXTototlAccountsController.h: 18";
		rLen = 305;
		rLoc = 331;
		rType = 0;
		vrLen = 683;
		vrLoc = 3;
	};
	22AFF7A91014379A0066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6546100BD1B000916122 /* IXTototlAccountsPreferenceViewController.h */;
		name = "IXTototlAccountsPreferenceViewController.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	22AFF7AA1014379A0066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F682E100BFC1000916122 /* IXTototlEditAccountWindowController.h */;
		name = "IXTototlEditAccountWindowController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	22AFF7AD1014379A0066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6831100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.h */;
		name = "IXTototlEditTwitterAccountWindowController.h: 18";
		rLen = 36;
		rLoc = 449;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	22AFF7F4101504770066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6832100BFC5700916122 /* IXTototlEditTwitterAccountWindowController.m */;
		name = "IXTototlEditTwitterAccountWindowController.m: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 831;
		vrLoc = 66;
	};
	22AFF815101512400066890B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850FA1012CF0A0013F51B /* IXTwitterMessageWindowController.m */;
		name = "IXTwitterMessageWindowController.m: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	22B1BD9E10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 602;
		vrLoc = 402;
	};
	22B1BD9F10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654D100BD2AA00916122 /* IXPreferencesController.m */;
		name = "IXPreferencesController.m: 14";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1088;
		vrLoc = 47;
	};
	22B1BDA010168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22828E3010131297001B84BD /* Reply.png */;
	};
	22B1BDA110168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22828E3110131297001B84BD /* GrayReplay.png */;
	};
	22B1BDA210168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FC100BB83F00916122 /* TototlHeadBlue.png */;
	};
	22B1BDA310168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	22B1BDA410168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F5100BB83F00916122 /* Feedback.tiff */;
	};
	22B1BDA510168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EF100BB83F00916122 /* Twitter_bird.icns */;
	};
	22B1BDA610168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	22B1BDA710168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	22B1BDA810168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F3100BB83F00916122 /* away.png */;
	};
	22B1BDA910168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	22B1BDAA10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	22B1BDAB10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E8100BB83F00916122 /* Tototl.icns */;
	};
	22B1BDAC10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E9100BB83F00916122 /* IxayaStamp.png */;
	};
	22B1BDAD10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EB100BB83F00916122 /* iusethis12.png */;
	};
	22B1BDAE10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22B1BDAF10168170007BD7E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/gumoz/Documents/Ixaya/Tototl/src/trunk/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22B1BDB010168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	22B1BDB110168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	22B1BDB210168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 109;
		rLoc = 1606;
		rType = 0;
		vrLen = 1079;
		vrLoc = 520;
	};
	22B1BDB310168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 22";
		rLen = 92;
		rLoc = 462;
		rType = 0;
		vrLen = 1017;
		vrLoc = 137;
	};
	22B1BDB410168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	22B1BDB510168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */;
		name = "IXTototlConfigurationPreferenceViewController.h: 9";
		rLen = 36;
		rLoc = 189;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	22B1BDB610168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */;
		name = "IXTototlConfigurationPreferenceViewController.m: 36";
		rLen = 64;
		rLoc = 703;
		rType = 0;
		vrLen = 610;
		vrLoc = 162;
	};
	22B1BDB710168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 47";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1959;
	};
	22B1BDB810168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 129";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1867;
	};
	22B1BDB910168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225850F91012CF0A0013F51B /* IXTwitterMessageWindowController.h */;
		name = "IXTwitterMessageWindowController.h: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 602;
		vrLoc = 402;
	};
	22B1BDBA10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654D100BD2AA00916122 /* IXPreferencesController.m */;
		name = "IXPreferencesController.m: 14";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1088;
		vrLoc = 47;
	};
	22B1BDBB10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 129";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 2300;
		vrLoc = 2078;
	};
	22B1BDBC10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22828E3010131297001B84BD /* Reply.png */;
	};
	22B1BDBD10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22828E3110131297001B84BD /* GrayReplay.png */;
	};
	22B1BDBE10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	22B1BDBF10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FC100BB83F00916122 /* TototlHeadBlue.png */;
	};
	22B1BDC010168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62FB100BB83F00916122 /* TototlHeadPurple.png */;
	};
	22B1BDC110168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F5100BB83F00916122 /* Feedback.tiff */;
	};
	22B1BDC210168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	22B1BDC310168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	22B1BDC410168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EF100BB83F00916122 /* Twitter_bird.icns */;
	};
	22B1BDC510168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EE100BB83F00916122 /* twitter_logo_32.png */;
	};
	22B1BDC610168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62ED100BB83F00916122 /* twitter_logo.png */;
	};
	22B1BDC710168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	22B1BDC810168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	22B1BDC910168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F3100BB83F00916122 /* away.png */;
	};
	22B1BDCA10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62F2100BB83F00916122 /* available.png */;
	};
	22B1BDCB10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225852951012F8310013F51B /* idle.png */;
	};
	22B1BDCC10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E8100BB83F00916122 /* Tototl.icns */;
	};
	22B1BDCD10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62E9100BB83F00916122 /* IxayaStamp.png */;
	};
	22B1BDCE10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	22B1BDCF10168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EB100BB83F00916122 /* iusethis12.png */;
	};
	22B1BDD010168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	22B1BDD110168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	22B1BDD210168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 109;
		rLoc = 1606;
		rType = 0;
		vrLen = 492;
		vrLoc = 1469;
	};
	22B1BDD310168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	22B1BDD410168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 109;
		rLoc = 1606;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	22B1BDD510168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22B1BDD610168170007BD7E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/gumoz/Documents/Ixaya/Tototl/src/trunk/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22B1BDD710168170007BD7E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221F62EA100BB83F00916122 /* SoftwareUpdate.icns */;
	};
	22B1BDD810168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	22B1BDD910168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 109;
		rLoc = 1606;
		rType = 0;
		vrLen = 1081;
		vrLoc = 518;
	};
	22B1BDDA10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F7100BB76500916122 /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	22B1BDDB10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F61F8100BB76500916122 /* AppDelegate.m */;
		name = "AppDelegate.m: 64";
		rLen = 109;
		rLoc = 1606;
		rType = 0;
		vrLen = 1079;
		vrLoc = 520;
	};
	22B1BDDC10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620B100BB7D600916122 /* IXTwitterAccount.h */;
		name = "IXTwitterAccount.h: 22";
		rLen = 92;
		rLoc = 462;
		rType = 0;
		vrLen = 1017;
		vrLoc = 137;
	};
	22B1BDDD10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620C100BB7D600916122 /* IXTwitterAccount.m */;
		name = "IXTwitterAccount.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	22B1BDDE10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A7100C495400916122 /* IXTototlConfigurationPreferenceViewController.h */;
		name = "IXTototlConfigurationPreferenceViewController.h: 9";
		rLen = 36;
		rLoc = 189;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	22B1BDDF10168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F68A8100C495400916122 /* IXTototlConfigurationPreferenceViewController.m */;
		name = "IXTototlConfigurationPreferenceViewController.m: 36";
		rLen = 64;
		rLoc = 703;
		rType = 0;
		vrLen = 610;
		vrLoc = 162;
	};
	22B1BDE010168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F620A100BB7D600916122 /* IXTototlAccount.m */;
		name = "IXTototlAccount.m: 47";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1959;
	};
	22B1BDE110168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F6549100BD20900916122 /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 129";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1867;
	};
	22B1BDE210168170007BD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221F654A100BD20900916122 /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 142";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 956;
		vrLoc = 3302;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 221F61EB100BB74600916122 /* Tototl */;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 221F61FB100BB76500916122 /* Code sense */;
		executables = (
			221F61EB100BB74600916122 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					641.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270195354;
			PBXWorkspaceStateSaveDate = 270195354;
		};
		perUserProjectItems = {
			221F631B100BB9AE00916122 = 221F631B100BB9AE00916122 /* PBXTextBookmark */;
			221F631C100BB9AE00916122 = 221F631C100BB9AE00916122 /* PlistBookmark */;
			221F631D100BB9AE00916122 = 221F631D100BB9AE00916122 /* PBXTextBookmark */;
			221F631E100BB9AE00916122 = 221F631E100BB9AE00916122 /* PBXTextBookmark */;
			221F631F100BB9AE00916122 = 221F631F100BB9AE00916122 /* PBXTextBookmark */;
			221F6320100BB9AE00916122 = 221F6320100BB9AE00916122 /* PBXTextBookmark */;
			221F6323100BB9AE00916122 = 221F6323100BB9AE00916122 /* PBXTextBookmark */;
			221F6324100BB9AE00916122 = 221F6324100BB9AE00916122 /* PBXTextBookmark */;
			221F6325100BB9AE00916122 = 221F6325100BB9AE00916122 /* PBXTextBookmark */;
			221F6326100BB9AE00916122 = 221F6326100BB9AE00916122 /* PBXTextBookmark */;
			221F63D2100BBFC600916122 = 221F63D2100BBFC600916122 /* PBXTextBookmark */;
			221F63DD100BBFC600916122 = 221F63DD100BBFC600916122 /* PBXTextBookmark */;
			221F63DE100BBFC600916122 = 221F63DE100BBFC600916122 /* PBXTextBookmark */;
			221F63DF100BBFC600916122 = 221F63DF100BBFC600916122 /* PBXTextBookmark */;
			221F63E0100BBFC600916122 = 221F63E0100BBFC600916122 /* PBXTextBookmark */;
			221F63E1100BBFC600916122 = 221F63E1100BBFC600916122 /* PBXTextBookmark */;
			221F63E2100BBFC600916122 = 221F63E2100BBFC600916122 /* PBXTextBookmark */;
			221F63E6100BBFC600916122 = 221F63E6100BBFC600916122 /* PBXTextBookmark */;
			221F6408100BC1DB00916122 = 221F6408100BC1DB00916122 /* PBXTextBookmark */;
			221F640A100BC1DB00916122 = 221F640A100BC1DB00916122 /* PBXTextBookmark */;
			221F640D100BC1DB00916122 = 221F640D100BC1DB00916122 /* PBXTextBookmark */;
			221F640E100BC1DB00916122 = 221F640E100BC1DB00916122 /* PBXTextBookmark */;
			221F6410100BC1DB00916122 = 221F6410100BC1DB00916122 /* PBXTextBookmark */;
			221F642A100BC54600916122 = 221F642A100BC54600916122 /* PBXTextBookmark */;
			221F642B100BC54600916122 = 221F642B100BC54600916122 /* PBXTextBookmark */;
			221F642C100BC54600916122 = 221F642C100BC54600916122 /* PBXTextBookmark */;
			221F642D100BC54600916122 = 221F642D100BC54600916122 /* PBXTextBookmark */;
			221F642E100BC54600916122 = 221F642E100BC54600916122 /* PBXTextBookmark */;
			221F642F100BC54600916122 = 221F642F100BC54600916122 /* PBXTextBookmark */;
			221F6432100BC54600916122 = 221F6432100BC54600916122 /* PBXTextBookmark */;
			221F6433100BC54600916122 = 221F6433100BC54600916122 /* PBXTextBookmark */;
			221F6437100BC54600916122 = 221F6437100BC54600916122 /* PBXTextBookmark */;
			221F6438100BC54600916122 = 221F6438100BC54600916122 /* PBXTextBookmark */;
			221F6565100BD3B200916122 = 221F6565100BD3B200916122 /* PBXTextBookmark */;
			221F6569100BD3B200916122 = 221F6569100BD3B200916122 /* PBXTextBookmark */;
			221F656A100BD3B200916122 = 221F656A100BD3B200916122 /* PBXTextBookmark */;
			221F656D100BD3B200916122 = 221F656D100BD3B200916122 /* PBXTextBookmark */;
			221F657D100BD3B200916122 = 221F657D100BD3B200916122 /* PBXTextBookmark */;
			221F657E100BD3B200916122 = 221F657E100BD3B200916122 /* PBXTextBookmark */;
			221F6607100BD98B00916122 = 221F6607100BD98B00916122 /* PBXBookmark */;
			221F660E100BD98B00916122 = 221F660E100BD98B00916122 /* PBXBookmark */;
			221F660F100BD98B00916122 = 221F660F100BD98B00916122 /* PBXBookmark */;
			221F6610100BD98B00916122 = 221F6610100BD98B00916122 /* PBXBookmark */;
			221F6611100BD98B00916122 = 221F6611100BD98B00916122 /* PBXBookmark */;
			221F6613100BD98B00916122 = 221F6613100BD98B00916122 /* PBXBookmark */;
			221F6614100BD98B00916122 = 221F6614100BD98B00916122 /* PBXBookmark */;
			221F6615100BD98B00916122 = 221F6615100BD98B00916122 /* PBXBookmark */;
			221F6616100BD98B00916122 = 221F6616100BD98B00916122 /* PBXBookmark */;
			221F661D100BD98B00916122 = 221F661D100BD98B00916122 /* PBXBookmark */;
			221F661E100BD98B00916122 = 221F661E100BD98B00916122 /* PBXBookmark */;
			221F661F100BD98B00916122 = 221F661F100BD98B00916122 /* PBXBookmark */;
			221F6620100BD98B00916122 = 221F6620100BD98B00916122 /* PBXBookmark */;
			221F67C4100BF51D00916122 = 221F67C4100BF51D00916122 /* PBXTextBookmark */;
			221F67C7100BF51D00916122 = 221F67C7100BF51D00916122 /* PBXTextBookmark */;
			221F67D5100BF60000916122 = 221F67D5100BF60000916122 /* PBXTextBookmark */;
			221F68AF100C4A9B00916122 = 221F68AF100C4A9B00916122 /* PBXTextBookmark */;
			221F68B0100C4A9B00916122 = 221F68B0100C4A9B00916122 /* PBXTextBookmark */;
			221F68B1100C4A9B00916122 = 221F68B1100C4A9B00916122 /* PBXTextBookmark */;
			221F68B2100C4A9B00916122 = 221F68B2100C4A9B00916122 /* PBXTextBookmark */;
			221F68B3100C4A9B00916122 = 221F68B3100C4A9B00916122 /* PBXTextBookmark */;
			221F68B4100C4A9B00916122 = 221F68B4100C4A9B00916122 /* PBXTextBookmark */;
			221F68B5100C4A9B00916122 = 221F68B5100C4A9B00916122 /* PBXTextBookmark */;
			221F68B7100C4A9B00916122 = 221F68B7100C4A9B00916122 /* PBXTextBookmark */;
			221F68C6100C4A9B00916122 = 221F68C6100C4A9B00916122 /* PBXTextBookmark */;
			221F68C7100C4A9B00916122 = 221F68C7100C4A9B00916122 /* PBXTextBookmark */;
			221F68CC100C4A9B00916122 = 221F68CC100C4A9B00916122 /* PBXTextBookmark */;
			221F68D0100C4A9B00916122 = 221F68D0100C4A9B00916122 /* PBXTextBookmark */;
			221F68EA100C4A9B00916122 = 221F68EA100C4A9B00916122 /* PBXTextBookmark */;
			221F68EB100C4A9B00916122 = 221F68EB100C4A9B00916122 /* PBXTextBookmark */;
			221F68EC100C4A9B00916122 = 221F68EC100C4A9B00916122 /* PBXTextBookmark */;
			221F68ED100C4A9B00916122 = 221F68ED100C4A9B00916122 /* PBXTextBookmark */;
			221F68F3100C4A9B00916122 = 221F68F3100C4A9B00916122 /* PBXTextBookmark */;
			221F68FB100C4A9B00916122 = 221F68FB100C4A9B00916122 /* PBXTextBookmark */;
			221F6908100C4A9B00916122 = 221F6908100C4A9B00916122 /* PBXTextBookmark */;
			221F6910100C4A9B00916122 = 221F6910100C4A9B00916122 /* PBXTextBookmark */;
			221F6937100C4D7400916122 = 221F6937100C4D7400916122 /* PBXTextBookmark */;
			221F693E100C4D7400916122 = 221F693E100C4D7400916122 /* PBXTextBookmark */;
			221F6953100C4F5300916122 = 221F6953100C4F5300916122 /* PBXTextBookmark */;
			221F6954100C4F5300916122 = 221F6954100C4F5300916122 /* PBXTextBookmark */;
			221F6958100C4F5300916122 = 221F6958100C4F5300916122 /* PBXTextBookmark */;
			221F69C5100C5B0800916122 = 221F69C5100C5B0800916122 /* PBXTextBookmark */;
			221F69D1100C5BBE00916122 = 221F69D1100C5BBE00916122 /* PBXTextBookmark */;
			221F69D2100C5BBE00916122 = 221F69D2100C5BBE00916122 /* PBXTextBookmark */;
			221F69EF100C5C3300916122 = 221F69EF100C5C3300916122 /* PBXTextBookmark */;
			221F6A0A100C5CAB00916122 = 221F6A0A100C5CAB00916122 /* PBXTextBookmark */;
			221F6B4F100C6E0500916122 = 221F6B4F100C6E0500916122 /* PBXTextBookmark */;
			221F6B52100C6E0500916122 = 221F6B52100C6E0500916122 /* PBXTextBookmark */;
			225851141012CF8A0013F51B = 225851141012CF8A0013F51B /* PBXTextBookmark */;
			2258511E1012CF8A0013F51B = 2258511E1012CF8A0013F51B /* PBXTextBookmark */;
			225851221012CF8A0013F51B = 225851221012CF8A0013F51B /* PBXTextBookmark */;
			225851231012CF8A0013F51B = 225851231012CF8A0013F51B /* PBXTextBookmark */;
			2258512E1012CF8A0013F51B = 2258512E1012CF8A0013F51B /* PBXTextBookmark */;
			225851311012CF8A0013F51B = 225851311012CF8A0013F51B /* PBXTextBookmark */;
			225851861012E8370013F51B = 225851861012E8370013F51B /* PBXBookmark */;
			225851871012E8370013F51B = 225851871012E8370013F51B /* PBXBookmark */;
			2258518B1012E8370013F51B = 2258518B1012E8370013F51B /* PBXBookmark */;
			2258518C1012E8370013F51B = 2258518C1012E8370013F51B /* PBXBookmark */;
			2258529B1012F9E90013F51B = 2258529B1012F9E90013F51B /* PBXBookmark */;
			22828E591013151B001B84BD = 22828E591013151B001B84BD /* PBXTextBookmark */;
			22828E5B1013151B001B84BD = 22828E5B1013151B001B84BD /* PBXTextBookmark */;
			22829105101390C7001B84BD = 22829105101390C7001B84BD /* PBXTextBookmark */;
			228291271013936D001B84BD = 228291271013936D001B84BD /* PBXTextBookmark */;
			228291281013936D001B84BD = 228291281013936D001B84BD /* PBXTextBookmark */;
			228291ED1013A223001B84BD = 228291ED1013A223001B84BD /* PBXTextBookmark */;
			228292051013C990001B84BD = 228292051013C990001B84BD /* PBXBookmark */;
			2282924710141BBC001B84BD = 2282924710141BBC001B84BD /* PBXTextBookmark */;
			2282924810141BBC001B84BD = 2282924810141BBC001B84BD /* PBXTextBookmark */;
			2282924B10141BBC001B84BD = 2282924B10141BBC001B84BD /* PBXTextBookmark */;
			2282924C10141BBC001B84BD = 2282924C10141BBC001B84BD /* PBXTextBookmark */;
			2282924E10141BBC001B84BD = 2282924E10141BBC001B84BD /* PBXTextBookmark */;
			2282925410141BBC001B84BD = 2282925410141BBC001B84BD /* PBXTextBookmark */;
			2282925810141BBC001B84BD = 2282925810141BBC001B84BD /* PBXTextBookmark */;
			2282925910141BBC001B84BD = 2282925910141BBC001B84BD /* PBXTextBookmark */;
			22AFF747101435920066890B = 22AFF747101435920066890B /* PBXTextBookmark */;
			22AFF748101435920066890B = 22AFF748101435920066890B /* PBXTextBookmark */;
			22AFF74B101435920066890B = 22AFF74B101435920066890B /* PBXTextBookmark */;
			22AFF74D101435920066890B = 22AFF74D101435920066890B /* PBXTextBookmark */;
			22AFF7A81014379A0066890B = 22AFF7A81014379A0066890B /* PBXTextBookmark */;
			22AFF7A91014379A0066890B = 22AFF7A91014379A0066890B /* PBXTextBookmark */;
			22AFF7AA1014379A0066890B = 22AFF7AA1014379A0066890B /* PBXTextBookmark */;
			22AFF7AD1014379A0066890B = 22AFF7AD1014379A0066890B /* PBXTextBookmark */;
			22AFF7F4101504770066890B = 22AFF7F4101504770066890B /* PBXTextBookmark */;
			22AFF815101512400066890B = 22AFF815101512400066890B /* PBXTextBookmark */;
			22B1BD9E10168170007BD7E7 = 22B1BD9E10168170007BD7E7 /* PBXTextBookmark */;
			22B1BD9F10168170007BD7E7 = 22B1BD9F10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDA010168170007BD7E7 = 22B1BDA010168170007BD7E7 /* PBXBookmark */;
			22B1BDA110168170007BD7E7 = 22B1BDA110168170007BD7E7 /* PBXBookmark */;
			22B1BDA210168170007BD7E7 = 22B1BDA210168170007BD7E7 /* PBXBookmark */;
			22B1BDA310168170007BD7E7 = 22B1BDA310168170007BD7E7 /* PBXBookmark */;
			22B1BDA410168170007BD7E7 = 22B1BDA410168170007BD7E7 /* PBXBookmark */;
			22B1BDA510168170007BD7E7 = 22B1BDA510168170007BD7E7 /* PBXBookmark */;
			22B1BDA610168170007BD7E7 = 22B1BDA610168170007BD7E7 /* PBXBookmark */;
			22B1BDA710168170007BD7E7 = 22B1BDA710168170007BD7E7 /* PBXBookmark */;
			22B1BDA810168170007BD7E7 = 22B1BDA810168170007BD7E7 /* PBXBookmark */;
			22B1BDA910168170007BD7E7 = 22B1BDA910168170007BD7E7 /* PBXBookmark */;
			22B1BDAA10168170007BD7E7 = 22B1BDAA10168170007BD7E7 /* PBXBookmark */;
			22B1BDAB10168170007BD7E7 = 22B1BDAB10168170007BD7E7 /* PBXBookmark */;
			22B1BDAC10168170007BD7E7 = 22B1BDAC10168170007BD7E7 /* PBXBookmark */;
			22B1BDAD10168170007BD7E7 = 22B1BDAD10168170007BD7E7 /* PBXBookmark */;
			22B1BDAE10168170007BD7E7 = 22B1BDAE10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDAF10168170007BD7E7 = 22B1BDAF10168170007BD7E7 /* PlistBookmark */;
			22B1BDB010168170007BD7E7 = 22B1BDB010168170007BD7E7 /* PBXBookmark */;
			22B1BDB110168170007BD7E7 = 22B1BDB110168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB210168170007BD7E7 = 22B1BDB210168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB310168170007BD7E7 = 22B1BDB310168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB410168170007BD7E7 = 22B1BDB410168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB510168170007BD7E7 = 22B1BDB510168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB610168170007BD7E7 = 22B1BDB610168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB710168170007BD7E7 = 22B1BDB710168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB810168170007BD7E7 = 22B1BDB810168170007BD7E7 /* PBXTextBookmark */;
			22B1BDB910168170007BD7E7 = 22B1BDB910168170007BD7E7 /* PBXTextBookmark */;
			22B1BDBA10168170007BD7E7 = 22B1BDBA10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDBB10168170007BD7E7 = 22B1BDBB10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDBC10168170007BD7E7 = 22B1BDBC10168170007BD7E7 /* PBXBookmark */;
			22B1BDBD10168170007BD7E7 = 22B1BDBD10168170007BD7E7 /* PBXBookmark */;
			22B1BDBE10168170007BD7E7 = 22B1BDBE10168170007BD7E7 /* PBXBookmark */;
			22B1BDBF10168170007BD7E7 = 22B1BDBF10168170007BD7E7 /* PBXBookmark */;
			22B1BDC010168170007BD7E7 = 22B1BDC010168170007BD7E7 /* PBXBookmark */;
			22B1BDC110168170007BD7E7 = 22B1BDC110168170007BD7E7 /* PBXBookmark */;
			22B1BDC210168170007BD7E7 = 22B1BDC210168170007BD7E7 /* PBXBookmark */;
			22B1BDC310168170007BD7E7 = 22B1BDC310168170007BD7E7 /* PBXBookmark */;
			22B1BDC410168170007BD7E7 = 22B1BDC410168170007BD7E7 /* PBXBookmark */;
			22B1BDC510168170007BD7E7 = 22B1BDC510168170007BD7E7 /* PBXBookmark */;
			22B1BDC610168170007BD7E7 = 22B1BDC610168170007BD7E7 /* PBXBookmark */;
			22B1BDC710168170007BD7E7 = 22B1BDC710168170007BD7E7 /* PBXBookmark */;
			22B1BDC810168170007BD7E7 = 22B1BDC810168170007BD7E7 /* PBXBookmark */;
			22B1BDC910168170007BD7E7 = 22B1BDC910168170007BD7E7 /* PBXBookmark */;
			22B1BDCA10168170007BD7E7 = 22B1BDCA10168170007BD7E7 /* PBXBookmark */;
			22B1BDCB10168170007BD7E7 = 22B1BDCB10168170007BD7E7 /* PBXBookmark */;
			22B1BDCC10168170007BD7E7 = 22B1BDCC10168170007BD7E7 /* PBXBookmark */;
			22B1BDCD10168170007BD7E7 = 22B1BDCD10168170007BD7E7 /* PBXBookmark */;
			22B1BDCE10168170007BD7E7 = 22B1BDCE10168170007BD7E7 /* PBXBookmark */;
			22B1BDCF10168170007BD7E7 = 22B1BDCF10168170007BD7E7 /* PBXBookmark */;
			22B1BDD010168170007BD7E7 = 22B1BDD010168170007BD7E7 /* PBXBookmark */;
			22B1BDD110168170007BD7E7 = 22B1BDD110168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD210168170007BD7E7 = 22B1BDD210168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD310168170007BD7E7 = 22B1BDD310168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD410168170007BD7E7 = 22B1BDD410168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD510168170007BD7E7 = 22B1BDD510168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD610168170007BD7E7 = 22B1BDD610168170007BD7E7 /* PlistBookmark */;
			22B1BDD710168170007BD7E7 = 22B1BDD710168170007BD7E7 /* PBXBookmark */;
			22B1BDD810168170007BD7E7 = 22B1BDD810168170007BD7E7 /* PBXTextBookmark */;
			22B1BDD910168170007BD7E7 = 22B1BDD910168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDA10168170007BD7E7 = 22B1BDDA10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDB10168170007BD7E7 = 22B1BDDB10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDC10168170007BD7E7 = 22B1BDDC10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDD10168170007BD7E7 = 22B1BDDD10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDE10168170007BD7E7 = 22B1BDDE10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDDF10168170007BD7E7 = 22B1BDDF10168170007BD7E7 /* PBXTextBookmark */;
			22B1BDE010168170007BD7E7 = 22B1BDE010168170007BD7E7 /* PBXTextBookmark */;
			22B1BDE110168170007BD7E7 = 22B1BDE110168170007BD7E7 /* PBXTextBookmark */;
			22B1BDE210168170007BD7E7 = 22B1BDE210168170007BD7E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 221F61FA100BB76500916122 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			221F61EB100BB74600916122 /* Tototl */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
