<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="896427584">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="724255065">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="383867150">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="212844390">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="234161333">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{542, 471}, {387, 155}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSToolbar" key="NSViewClass" id="395683463">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D817DFBE-472E-4CBC-8526-1836D9666A09</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CB9020D2-5CA4-4F87-9EA6-DB476CDBF5E9</string>
							<string>DD519CC1-9B2F-42F2-AE3F-4017B655F418</string>
							<string>E45D4946-527E-48E2-96D5-E2E960D7AF26</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="504532299">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">CB9020D2-5CA4-4F87-9EA6-DB476CDBF5E9</characters>
								</object>
								<string key="NSToolbarItemLabel">Tototl</string>
								<string key="NSToolbarItemPaletteLabel">Tototl</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage" id="435372624">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">t</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="471291628">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">DD519CC1-9B2F-42F2-AE3F-4017B655F418</characters>
								</object>
								<string key="NSToolbarItemLabel">About</string>
								<string key="NSToolbarItemPaletteLabel">About</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ixayaazul</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">2</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="776165758">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E45D4946-527E-48E2-96D5-E2E960D7AF26</characters>
								</object>
								<string key="NSToolbarItemLabel">Twitter</string>
								<string key="NSToolbarItemPaletteLabel">Twitter</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage" id="293158821">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bird</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="946030965">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="570765286">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="3581428">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="393256175">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="570765286"/>
									<reference key="NSMixedImage" ref="3581428"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="946030965"/>
						<reference ref="393256175"/>
						<reference ref="776165758"/>
						<reference ref="504532299"/>
						<reference ref="471291628"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="946030965"/>
						<reference ref="776165758"/>
						<reference ref="504532299"/>
						<reference ref="471291628"/>
						<reference ref="946030965"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="869545293">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{387, 155}</string>
					<reference key="NSSuperview"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="560350984">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="948316741">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{9, 177}, {69, 72}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="896161698">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="293158821"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="466033264">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 212}, {256, 22}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="438357174">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Twitter Preferences</string>
							<object class="NSFont" key="NSSupport" id="241803874">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.800000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="466033264"/>
							<object class="NSColor" key="NSBackgroundColor" id="307788058">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="159669020">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="4337184">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="356773746">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 191}, {256, 18}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="883124303">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">All the twitter stuff</string>
							<object class="NSFont" key="NSSupport" id="524966485">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.400000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="356773746"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MjE3MzkxMyAwLjUyMTczOTEzIDAuNTIxNzM5MTMAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="379948844">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 71}, {60, 22}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="193541468">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="421573191">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="379948844"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="520381583">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="537584754">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="4337184"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1034504245">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 74}, {87, 17}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="49605901">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Update every</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="1034504245"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
					<object class="NSTextField" id="413170945">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{246, 74}, {56, 17}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="983381815">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">seconds</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="413170945"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
					<object class="NSTextField" id="1019396246">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 141}, {67, 17}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1000707326">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Username</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="1019396246"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
					<object class="NSTextField" id="958827978">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 110}, {64, 17}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="847719471">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Password</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="958827978"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
					<object class="NSTextField" id="932296336">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{168, 139}, {131, 22}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="613709954">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="932296336"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="520381583"/>
							<reference key="NSTextColor" ref="537584754"/>
						</object>
					</object>
					<object class="NSSecureTextField" id="512604486">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{168, 107}, {131, 22}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="220122325">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="512604486"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="520381583"/>
							<reference key="NSTextColor" ref="537584754"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="795413688">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{168, 31}, {131, 22}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51330567">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="795413688"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="520381583"/>
							<reference key="NSTextColor" ref="537584754"/>
						</object>
					</object>
					<object class="NSTextField" id="849620880">
						<reference key="NSNextResponder" ref="560350984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 33}, {62, 17}}</string>
						<reference key="NSSuperview" ref="560350984"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="591863282">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Location</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="849620880"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{370, 256}</string>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="196361320">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>payworksClientId</string>
					<string>payworksPassword</string>
					<string>payworksMode</string>
					<string>payworksName</string>
					<string>server</string>
					<string>widescreen</string>
					<string>posview</string>
					<string>bugID</string>
					<string>bugUser</string>
					<string>bugPassword</string>
					<string>licenseIsValid</string>
					<string>licenseName</string>
					<string>licenseEmail</string>
					<string>licenseValidationMessage</string>
					<string>licenseExpiration</string>
					<string>ticketHeader</string>
					<string>updateSeconds</string>
					<string>password</string>
					<string>location</string>
					<string>oldInterface</string>
				</object>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSCustomView" id="868814052">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="1052013995">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{9, 155}, {69, 72}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="432672724">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="435372624"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="792763947">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 190}, {256, 22}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="826073475">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Tototl Preferences</string>
							<reference key="NSSupport" ref="241803874"/>
							<reference key="NSControlView" ref="792763947"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<reference key="NSTextColor" ref="159669020"/>
						</object>
					</object>
					<object class="NSTextField" id="360781003">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{89, 169}, {270, 18}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="280883870">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">All the tototl stuff (for now: updates)</string>
							<reference key="NSSupport" ref="524966485"/>
							<reference key="NSControlView" ref="360781003"/>
							<reference key="NSBackgroundColor" ref="307788058"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MjE3MzkxMyAwLjUyMTczOTEzIDAuNTIxNzM5MTMAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="345055357">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{213, 80}, {129, 19}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="563514239">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Update Tototl</string>
							<object class="NSFont" key="NSSupport" id="520810226">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="345055357"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="136701446">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{213, 46}, {129, 19}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="946897858">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">i use this</string>
							<reference key="NSSupport" ref="520810226"/>
							<reference key="NSControlView" ref="136701446"/>
							<int key="NSButtonFlags">-2034482945</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">iusethis12</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="942898298">
						<reference key="NSNextResponder" ref="868814052"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 123}, {262, 18}}</string>
						<reference key="NSSuperview" ref="868814052"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="38287338">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use old interface (requires relaunch)</string>
							<reference key="NSSupport" ref="421573191"/>
							<reference key="NSControlView" ref="942898298"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{370, 234}</string>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="864730233">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="648337628">
						<reference key="NSNextResponder" ref="864730233"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrameSize">{400, 385}</string>
						<reference key="NSSuperview" ref="864730233"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="918539060">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">about</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{400, 385}</string>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="776165758"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="504532299"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="234161333"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferences</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="196361320"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchView:</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="471291628"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.updateSeconds</string>
						<reference key="source" ref="379948844"/>
						<reference key="destination" ref="196361320"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379948844"/>
							<reference key="NSDestination" ref="196361320"/>
							<string key="NSLabel">value: values.updateSeconds</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.updateSeconds</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutView</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="864730233"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="345055357"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.username</string>
						<reference key="source" ref="932296336"/>
						<reference key="destination" ref="196361320"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="932296336"/>
							<reference key="NSDestination" ref="196361320"/>
							<string key="NSLabel">value: values.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.username</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.password</string>
						<reference key="source" ref="512604486"/>
						<reference key="destination" ref="196361320"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="512604486"/>
							<reference key="NSDestination" ref="196361320"/>
							<string key="NSLabel">value: values.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openIUseThis:</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="136701446"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">twitterView</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="560350984"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tototlView</string>
						<reference key="source" ref="724255065"/>
						<reference key="destination" ref="868814052"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.location</string>
						<reference key="source" ref="795413688"/>
						<reference key="destination" ref="196361320"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="795413688"/>
							<reference key="NSDestination" ref="196361320"/>
							<string key="NSLabel">value: values.location</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.location</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.oldInterface</string>
						<reference key="source" ref="942898298"/>
						<reference key="destination" ref="196361320"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="942898298"/>
							<reference key="NSDestination" ref="196361320"/>
							<string key="NSLabel">value: values.oldInterface</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.oldInterface</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">470</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="896427584"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="724255065"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="383867150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="212844390"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="234161333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869545293"/>
							<reference ref="395683463"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="869545293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="234161333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="395683463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946030965"/>
							<reference ref="776165758"/>
							<reference ref="393256175"/>
							<reference ref="504532299"/>
							<reference ref="471291628"/>
						</object>
						<reference key="parent" ref="234161333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="946030965"/>
						<reference key="parent" ref="395683463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="776165758"/>
						<reference key="parent" ref="395683463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="393256175"/>
						<reference key="parent" ref="395683463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="560350984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466033264"/>
							<reference ref="948316741"/>
							<reference ref="356773746"/>
							<reference ref="1019396246"/>
							<reference ref="958827978"/>
							<reference ref="379948844"/>
							<reference ref="1034504245"/>
							<reference ref="413170945"/>
							<reference ref="932296336"/>
							<reference ref="795413688"/>
							<reference ref="849620880"/>
							<reference ref="512604486"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Twitter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="948316741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896161698"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="896161698"/>
						<reference key="parent" ref="948316741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="466033264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438357174"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="438357174"/>
						<reference key="parent" ref="466033264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="196361320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="356773746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883124303"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="883124303"/>
						<reference key="parent" ref="356773746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="504532299"/>
						<reference key="parent" ref="395683463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="471291628"/>
						<reference key="parent" ref="395683463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="379948844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193541468"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="193541468"/>
						<reference key="parent" ref="379948844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="1034504245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49605901"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="49605901"/>
						<reference key="parent" ref="1034504245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="413170945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983381815"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="983381815"/>
						<reference key="parent" ref="413170945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="868814052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360781003"/>
							<reference ref="1052013995"/>
							<reference ref="792763947"/>
							<reference ref="942898298"/>
							<reference ref="345055357"/>
							<reference ref="136701446"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tototl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="360781003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280883870"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="1052013995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432672724"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="792763947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826073475"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="826073475"/>
						<reference key="parent" ref="792763947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="432672724"/>
						<reference key="parent" ref="1052013995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="280883870"/>
						<reference key="parent" ref="360781003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="864730233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648337628"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="648337628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918539060"/>
						</object>
						<reference key="parent" ref="864730233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="918539060"/>
						<reference key="parent" ref="648337628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="345055357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563514239"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="563514239"/>
						<reference key="parent" ref="345055357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="1019396246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000707326"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="958827978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847719471"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="932296336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613709954"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="512604486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220122325"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="220122325"/>
						<reference key="parent" ref="512604486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="613709954"/>
						<reference key="parent" ref="932296336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="847719471"/>
						<reference key="parent" ref="958827978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="1000707326"/>
						<reference key="parent" ref="1019396246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="136701446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946897858"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="946897858"/>
						<reference key="parent" ref="136701446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="795413688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51330567"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="51330567"/>
						<reference key="parent" ref="795413688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="849620880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591863282"/>
						</object>
						<reference key="parent" ref="560350984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="591863282"/>
						<reference key="parent" ref="849620880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="942898298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38287338"/>
						</object>
						<reference key="parent" ref="868814052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="38287338"/>
						<reference key="parent" ref="942898298"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBEditorWindowLastContentRect</string>
					<string>10.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
					<string>402.IBEditorWindowLastContentRect</string>
					<string>402.IBPluginDependency</string>
					<string>402.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>415.IBEditorWindowLastContentRect</string>
					<string>415.IBPluginDependency</string>
					<string>415.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewIntegration.shadowBlurRadius</string>
					<string>6.IBViewIntegration.shadowColor</string>
					<string>6.IBViewIntegration.shadowOffsetHeight</string>
					<string>6.IBViewIntegration.shadowOffsetWidth</string>
					<string>6.ImportedFromIB2</string>
					<string>6.showNotes</string>
					<string>86.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{{84, 659}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{683, 161}, {370, 256}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{299, 183}, {370, 234}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{171, 408}, {400, 385}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{199, 504}, {387, 155}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{199, 504}, {387, 155}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="8"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="4337184"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">472</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdates:</string>
							<string>openIUseThis:</string>
							<string>switchView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutView</string>
							<string>preferences</string>
							<string>tototlView</string>
							<string>twitterView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Tototl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
