// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	22006A460EDCF53400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	22006A4B0EDCF56B00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	22006A540EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	22006A550EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A560EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 999;
		vrLoc = 260;
	};
	22006A570EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	22006A580EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	22006A590EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A5A0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	22006A5B0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	22006A5C0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A5D0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3;
	};
	22006A5E0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A5F0EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	22006A600EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 999;
		vrLoc = 260;
	};
	22006A610EDCF76400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	22006A6A0EDCF79100547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 966;
		vrLoc = 3;
	};
	22006A6B0EDCF79E00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 935;
		vrLoc = 41;
	};
	22006A6C0EDCF7A100547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 321;
		vrLoc = 655;
	};
	22006A6F0EDCF7AD00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 937;
		vrLoc = 23;
	};
	22006A710EDCF7B600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 937;
		vrLoc = 23;
	};
	22006A730EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1656;
		vrLoc = 548;
	};
	22006A740EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	22006A750EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A760EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22006A770EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	22006A780EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 937;
		vrLoc = 23;
	};
	22006A790EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1578;
		vrLoc = 260;
	};
	22006A7A0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	22006A7B0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1578;
		vrLoc = 260;
	};
	22006A7C0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A7D0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1656;
		vrLoc = 548;
	};
	22006A7E0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	22006A7F0EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22006A800EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22006A810EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	22006A820EDCF8DC00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	22006A840EDCF8E700547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 400;
		vrLoc = 636;
	};
	22006A850EDCF8E700547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 400;
		vrLoc = 636;
	};
	22006A8A0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 55";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1464;
	};
	22006A8B0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 369;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	22006A8C0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	22006A8D0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	22006A8E0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 55";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1464;
	};
	22006A8F0EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 369;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	22006A900EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	22006A930EDCF92600547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	22006A940EDCF93500547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 400;
		vrLoc = 636;
	};
	22006A960EDCF93E00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	22006A970EDCF93F00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	22006A990EDCF94E00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 300;
		vrLoc = 766;
	};
	22006A9B0EDCF95400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	22006A9C0EDCF96100547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	22006A9D0EDCF96400547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 300;
		vrLoc = 768;
	};
	22006A9F0EDCF96800547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	22006AA20EDCF97A00547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	22AEC2F50EDB6E10000D0605 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22AEC2FF0EDB6E19000D0605 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22AEC3000EDB6E19000D0605 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22AEC30C0EDB7051000D0605 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 694}}";
			sepNavSelRange = "{369, 11}";
			sepNavVisRange = "{0, 471}";
		};
	};
	22AEC30D0EDB7051000D0605 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 671}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2380}}";
			sepNavSelRange = "{4664, 6}";
			sepNavVisRange = "{4354, 531}";
		};
	};
	22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 728}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1512}}";
			sepNavSelRange = "{2499, 6}";
			sepNavVisRange = "{2008, 684}";
		};
	};
	22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1918}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{246, 1164}";
		};
	};
	22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 19516}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{2177, 813}";
		};
	};
	22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 392}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{1880, 6}";
			sepNavVisRange = "{181, 1724}";
		};
	};
	22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 694}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2422}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1464, 1232}";
		};
	};
	22AEC3800EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */;
		name = "Tototl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	22AEC3810EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22AEC3820EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1164;
		vrLoc = 246;
	};
	22AEC3830EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	22AEC3840EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 162";
		rLen = 6;
		rLoc = 4664;
		rType = 0;
		vrLen = 531;
		vrLoc = 4354;
	};
	22AEC3850EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 80";
		rLen = 6;
		rLoc = 2499;
		rType = 0;
		vrLen = 684;
		vrLoc = 2008;
	};
	22AEC3860EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 37";
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 1724;
		vrLoc = 181;
	};
	22AEC3870EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 90";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 813;
		vrLoc = 2177;
	};
	22AEC38E0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */;
		name = "Tototl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	22AEC38F0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC3900EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22AEC3910EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	22AEC3920EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	22AEC3930EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	22AEC3940EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1164;
		vrLoc = 246;
	};
	22AEC3950EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1777;
		vrLoc = 264;
	};
	22AEC3960EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	22AEC3970EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 162";
		rLen = 6;
		rLoc = 4664;
		rType = 0;
		vrLen = 531;
		vrLoc = 4354;
	};
	22AEC3980EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 80";
		rLen = 6;
		rLoc = 2499;
		rType = 0;
		vrLen = 684;
		vrLoc = 2008;
	};
	22AEC3990EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 37";
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 1724;
		vrLoc = 181;
	};
	22AEC39A0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 90";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 813;
		vrLoc = 2177;
	};
	22AEC39B0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC39C0EDB73F1000D0605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/Ixaya/src/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22AEC39D0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC39E0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC39F0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	22AEC3A00EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 31";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1364;
		vrLoc = 198;
	};
	22AEC3A10EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	22AEC3A20EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	22AEC3A30EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC3A40EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC3BB0EDB743F000D0605 /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 693}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	22AEC3BC0EDB743F000D0605 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2170}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{2963, 1444}";
		};
	};
	22AEC3C40EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	22AEC3CB0EDB7479000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3570EDB7109000D0605 /* away.png */;
	};
	22AEC3CD0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	22AEC3CE0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22AEC3CF0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 17";
		rLen = 6;
		rLoc = 521;
		rType = 0;
		vrLen = 968;
		vrLoc = 2608;
	};
	22AEC3D00EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22AEC3D10EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 111";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	22AEC3D20EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22AEC3D30EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	22AEC3D40EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1568;
		vrLoc = 450;
	};
	22AEC3D50EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	22AEC3D60EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC3D70EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC3D80EDB7479000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3570EDB7109000D0605 /* away.png */;
	};
	22AEC3E10EDB74BF000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3560EDB7109000D0605 /* available.png */;
	};
	22AEC3E40EDB74BF000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3560EDB7109000D0605 /* available.png */;
	};
	22AEC3E50EDB74BF000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	22AEC3E60EDB74BF000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1563;
		vrLoc = 450;
	};
	22AEC3E70EDB74BF000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 24";
		rLen = 34;
		rLoc = 708;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	22AEC3EC0EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	22AEC3EF0EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 104";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2507;
	};
	22AEC3F00EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	22AEC3F10EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 116";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2235;
	};
	22AEC3F20EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22AEC3F30EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	22AEC3F40EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 107";
		rLen = 1;
		rLoc = 2983;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2237;
	};
	22AEC3F50EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 105";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2664;
	};
	22AEC3F60EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 14";
		rLen = 63;
		rLoc = 284;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	22AEC3F70EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 105";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2608;
	};
	22AEC3F80EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 14";
		rLen = 63;
		rLoc = 284;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	22AEC3F90EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 140";
		rLen = 87;
		rLoc = 4039;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2980;
	};
	22AEC3FA0EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	22AEC3FB0EDB7621000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 124";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 829;
		vrLoc = 2384;
	};
	22AEC40C0EDB78E9000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22AEC40E0EDB78E9000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2980;
	};
	22AEC40F0EDB78E9000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22AEC4150EDB794D000D0605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/Ixaya/src/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22AEC4180EDB794D000D0605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/Ixaya/src/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22AEC4190EDB794D000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC41A0EDB794D000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC41E0EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 27;
		rLoc = 410;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22AEC41F0EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	22AEC4200EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 85;
		rLoc = 382;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22AEC4210EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	22AEC4220EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	22AEC4230EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	22AEC4240EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	22AEC4250EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	22AEC4260EDB7A00000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	22AEC4460EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	22AEC4490EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22AEC44A0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 124";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2131;
	};
	22AEC44B0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 56;
		rLoc = 430;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	22AEC44C0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 23";
		rLen = 21;
		rLoc = 646;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	22AEC44D0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	22AEC44E0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 10;
		rLoc = 936;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	22AEC44F0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	22AEC4500EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	22AEC4510EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	22AEC4520EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	22AEC4530EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 56;
		rLoc = 430;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	22AEC4540EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 91";
		rLen = 10;
		rLoc = 2550;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2127;
	};
	22AEC4550EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	22AEC4560EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 91";
		rLen = 10;
		rLoc = 2550;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2127;
	};
	22AEC4570EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	22AEC4580EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22AEC4590EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	22AEC45A0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22AEC45B0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 31";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	22AEC45C0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 91";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1683;
	};
	22AEC45D0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	22AEC45E0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22AEC45F0EDB7BBE000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	22AEC4660EDB7C8A000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 26;
		rLoc = 359;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	22AEC4670EDB7C8A000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	22AEC4700EDB7CD7000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 7;
		rLoc = 544;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	22AEC4710EDB7CD7000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 7;
		rLoc = 347;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	22AEC4720EDB7CD7000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	22AEC4730EDB7CD7000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 7;
		rLoc = 347;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	22AEC4740EDB7CD7000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	22AEC47A0EDB7D22000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22AEC4810EDB7D79000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22AEC4830EDB7D79000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	22AEC4840EDB7D79000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	22AEC4900EDB7F7C000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	22AEC4920EDB7F7C000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	22AEC4A60EDB8142000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 172";
		rLen = 13;
		rLoc = 4876;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3532;
	};
	22AEC4A70EDB8142000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 34";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4A80EDB8142000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 173";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3532;
	};
	22AEC4A90EDB8142000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4B50EDB819E000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 172";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3490;
	};
	22AEC4B60EDB819E000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 19";
		rLen = 11;
		rLoc = 523;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4C30EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4C40EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	22AEC4C50EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 53";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2760;
	};
	22AEC4C60EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4C70EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	22AEC4C80EDB82A1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	22AEC4CA0EDC68A9000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22AEC2F50EDB6E10000D0605 /* Tototl */;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 22AEC3000EDB6E19000D0605 /* Code sense */;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249361715;
			PBXWorkspaceStateSaveDate = 249361715;
		};
		perUserProjectItems = {
			22006A460EDCF53400547F1A /* PBXTextBookmark */ = 22006A460EDCF53400547F1A /* PBXTextBookmark */;
			22006A4B0EDCF56B00547F1A /* PBXTextBookmark */ = 22006A4B0EDCF56B00547F1A /* PBXTextBookmark */;
			22006A540EDCF76400547F1A /* PBXTextBookmark */ = 22006A540EDCF76400547F1A /* PBXTextBookmark */;
			22006A550EDCF76400547F1A /* PBXTextBookmark */ = 22006A550EDCF76400547F1A /* PBXTextBookmark */;
			22006A560EDCF76400547F1A /* PBXTextBookmark */ = 22006A560EDCF76400547F1A /* PBXTextBookmark */;
			22006A570EDCF76400547F1A /* PBXTextBookmark */ = 22006A570EDCF76400547F1A /* PBXTextBookmark */;
			22006A580EDCF76400547F1A /* PBXTextBookmark */ = 22006A580EDCF76400547F1A /* PBXTextBookmark */;
			22006A590EDCF76400547F1A /* PBXTextBookmark */ = 22006A590EDCF76400547F1A /* PBXTextBookmark */;
			22006A5A0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5A0EDCF76400547F1A /* PBXTextBookmark */;
			22006A5B0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5B0EDCF76400547F1A /* PBXTextBookmark */;
			22006A5C0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5C0EDCF76400547F1A /* PBXTextBookmark */;
			22006A5D0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5D0EDCF76400547F1A /* PBXTextBookmark */;
			22006A5E0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5E0EDCF76400547F1A /* PBXTextBookmark */;
			22006A5F0EDCF76400547F1A /* PBXTextBookmark */ = 22006A5F0EDCF76400547F1A /* PBXTextBookmark */;
			22006A600EDCF76400547F1A /* PBXTextBookmark */ = 22006A600EDCF76400547F1A /* PBXTextBookmark */;
			22006A610EDCF76400547F1A /* PBXTextBookmark */ = 22006A610EDCF76400547F1A /* PBXTextBookmark */;
			22006A6A0EDCF79100547F1A /* PBXTextBookmark */ = 22006A6A0EDCF79100547F1A /* PBXTextBookmark */;
			22006A6B0EDCF79E00547F1A /* PBXTextBookmark */ = 22006A6B0EDCF79E00547F1A /* PBXTextBookmark */;
			22006A6C0EDCF7A100547F1A /* PBXTextBookmark */ = 22006A6C0EDCF7A100547F1A /* PBXTextBookmark */;
			22006A6F0EDCF7AD00547F1A /* PBXTextBookmark */ = 22006A6F0EDCF7AD00547F1A /* PBXTextBookmark */;
			22006A710EDCF7B600547F1A /* PBXTextBookmark */ = 22006A710EDCF7B600547F1A /* PBXTextBookmark */;
			22006A730EDCF8D000547F1A /* PBXTextBookmark */ = 22006A730EDCF8D000547F1A /* PBXTextBookmark */;
			22006A740EDCF8D000547F1A /* PBXTextBookmark */ = 22006A740EDCF8D000547F1A /* PBXTextBookmark */;
			22006A750EDCF8D000547F1A /* PBXTextBookmark */ = 22006A750EDCF8D000547F1A /* PBXTextBookmark */;
			22006A760EDCF8D000547F1A /* PBXTextBookmark */ = 22006A760EDCF8D000547F1A /* PBXTextBookmark */;
			22006A770EDCF8D000547F1A /* PBXTextBookmark */ = 22006A770EDCF8D000547F1A /* PBXTextBookmark */;
			22006A780EDCF8D000547F1A /* PBXTextBookmark */ = 22006A780EDCF8D000547F1A /* PBXTextBookmark */;
			22006A790EDCF8D000547F1A /* PBXTextBookmark */ = 22006A790EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7A0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7A0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7B0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7B0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7C0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7C0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7D0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7D0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7E0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7E0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A7F0EDCF8D000547F1A /* PBXTextBookmark */ = 22006A7F0EDCF8D000547F1A /* PBXTextBookmark */;
			22006A800EDCF8D000547F1A /* PBXTextBookmark */ = 22006A800EDCF8D000547F1A /* PBXTextBookmark */;
			22006A810EDCF8D000547F1A /* PBXTextBookmark */ = 22006A810EDCF8D000547F1A /* PBXTextBookmark */;
			22006A820EDCF8DC00547F1A /* PBXTextBookmark */ = 22006A820EDCF8DC00547F1A /* PBXTextBookmark */;
			22006A840EDCF8E700547F1A /* PBXTextBookmark */ = 22006A840EDCF8E700547F1A /* PBXTextBookmark */;
			22006A850EDCF8E700547F1A /* PBXTextBookmark */ = 22006A850EDCF8E700547F1A /* PBXTextBookmark */;
			22006A8A0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8A0EDCF92600547F1A /* PBXTextBookmark */;
			22006A8B0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8B0EDCF92600547F1A /* PBXTextBookmark */;
			22006A8C0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8C0EDCF92600547F1A /* PBXTextBookmark */;
			22006A8D0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8D0EDCF92600547F1A /* PBXTextBookmark */;
			22006A8E0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8E0EDCF92600547F1A /* PBXTextBookmark */;
			22006A8F0EDCF92600547F1A /* PBXTextBookmark */ = 22006A8F0EDCF92600547F1A /* PBXTextBookmark */;
			22006A900EDCF92600547F1A /* PBXTextBookmark */ = 22006A900EDCF92600547F1A /* PBXTextBookmark */;
			22006A930EDCF92600547F1A /* PBXTextBookmark */ = 22006A930EDCF92600547F1A /* PBXTextBookmark */;
			22006A940EDCF93500547F1A /* PBXTextBookmark */ = 22006A940EDCF93500547F1A /* PBXTextBookmark */;
			22006A960EDCF93E00547F1A /* PBXTextBookmark */ = 22006A960EDCF93E00547F1A /* PBXTextBookmark */;
			22006A970EDCF93F00547F1A /* PBXTextBookmark */ = 22006A970EDCF93F00547F1A /* PBXTextBookmark */;
			22006A990EDCF94E00547F1A /* PBXTextBookmark */ = 22006A990EDCF94E00547F1A /* PBXTextBookmark */;
			22006A9B0EDCF95400547F1A /* PBXTextBookmark */ = 22006A9B0EDCF95400547F1A /* PBXTextBookmark */;
			22006A9C0EDCF96100547F1A /* PBXTextBookmark */ = 22006A9C0EDCF96100547F1A /* PBXTextBookmark */;
			22006A9D0EDCF96400547F1A /* PBXTextBookmark */ = 22006A9D0EDCF96400547F1A /* PBXTextBookmark */;
			22006A9F0EDCF96800547F1A /* PBXTextBookmark */ = 22006A9F0EDCF96800547F1A /* PBXTextBookmark */;
			22006AA20EDCF97A00547F1A /* PBXTextBookmark */ = 22006AA20EDCF97A00547F1A /* PBXTextBookmark */;
			22AEC3800EDB73F1000D0605 = 22AEC3800EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3810EDB73F1000D0605 = 22AEC3810EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3820EDB73F1000D0605 = 22AEC3820EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3830EDB73F1000D0605 = 22AEC3830EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3840EDB73F1000D0605 = 22AEC3840EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3850EDB73F1000D0605 = 22AEC3850EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3860EDB73F1000D0605 = 22AEC3860EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3870EDB73F1000D0605 = 22AEC3870EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC38E0EDB73F1000D0605 = 22AEC38E0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC38F0EDB73F1000D0605 = 22AEC38F0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3900EDB73F1000D0605 = 22AEC3900EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3910EDB73F1000D0605 = 22AEC3910EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3920EDB73F1000D0605 = 22AEC3920EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3930EDB73F1000D0605 = 22AEC3930EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3940EDB73F1000D0605 = 22AEC3940EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3950EDB73F1000D0605 = 22AEC3950EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3960EDB73F1000D0605 = 22AEC3960EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3970EDB73F1000D0605 = 22AEC3970EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3980EDB73F1000D0605 = 22AEC3980EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3990EDB73F1000D0605 = 22AEC3990EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39A0EDB73F1000D0605 = 22AEC39A0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39B0EDB73F1000D0605 = 22AEC39B0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39C0EDB73F1000D0605 = 22AEC39C0EDB73F1000D0605 /* PlistBookmark */;
			22AEC39D0EDB73F1000D0605 = 22AEC39D0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39E0EDB73F1000D0605 = 22AEC39E0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39F0EDB73F1000D0605 = 22AEC39F0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A00EDB73F1000D0605 = 22AEC3A00EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A10EDB73F1000D0605 = 22AEC3A10EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A20EDB73F1000D0605 = 22AEC3A20EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A30EDB73F1000D0605 = 22AEC3A30EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A40EDB73F1000D0605 = 22AEC3A40EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3C40EDB7479000D0605 = 22AEC3C40EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CB0EDB7479000D0605 = 22AEC3CB0EDB7479000D0605 /* PBXBookmark */;
			22AEC3CD0EDB7479000D0605 = 22AEC3CD0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CE0EDB7479000D0605 = 22AEC3CE0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CF0EDB7479000D0605 = 22AEC3CF0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D00EDB7479000D0605 = 22AEC3D00EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D10EDB7479000D0605 = 22AEC3D10EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D20EDB7479000D0605 = 22AEC3D20EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D30EDB7479000D0605 = 22AEC3D30EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D40EDB7479000D0605 = 22AEC3D40EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D50EDB7479000D0605 = 22AEC3D50EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D60EDB7479000D0605 = 22AEC3D60EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D70EDB7479000D0605 = 22AEC3D70EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D80EDB7479000D0605 = 22AEC3D80EDB7479000D0605 /* PBXBookmark */;
			22AEC3E10EDB74BF000D0605 = 22AEC3E10EDB74BF000D0605 /* PBXBookmark */;
			22AEC3E40EDB74BF000D0605 = 22AEC3E40EDB74BF000D0605 /* PBXBookmark */;
			22AEC3E50EDB74BF000D0605 = 22AEC3E50EDB74BF000D0605 /* PBXTextBookmark */;
			22AEC3E60EDB74BF000D0605 = 22AEC3E60EDB74BF000D0605 /* PBXTextBookmark */;
			22AEC3E70EDB74BF000D0605 = 22AEC3E70EDB74BF000D0605 /* PBXTextBookmark */;
			22AEC3EC0EDB7621000D0605 = 22AEC3EC0EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3EF0EDB7621000D0605 = 22AEC3EF0EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F00EDB7621000D0605 = 22AEC3F00EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F10EDB7621000D0605 = 22AEC3F10EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F20EDB7621000D0605 = 22AEC3F20EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F30EDB7621000D0605 = 22AEC3F30EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F40EDB7621000D0605 = 22AEC3F40EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F50EDB7621000D0605 = 22AEC3F50EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F60EDB7621000D0605 = 22AEC3F60EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F70EDB7621000D0605 = 22AEC3F70EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F80EDB7621000D0605 = 22AEC3F80EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3F90EDB7621000D0605 = 22AEC3F90EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3FA0EDB7621000D0605 = 22AEC3FA0EDB7621000D0605 /* PBXTextBookmark */;
			22AEC3FB0EDB7621000D0605 = 22AEC3FB0EDB7621000D0605 /* PBXTextBookmark */;
			22AEC40C0EDB78E9000D0605 = 22AEC40C0EDB78E9000D0605 /* PBXTextBookmark */;
			22AEC40E0EDB78E9000D0605 = 22AEC40E0EDB78E9000D0605 /* PBXTextBookmark */;
			22AEC40F0EDB78E9000D0605 = 22AEC40F0EDB78E9000D0605 /* PBXTextBookmark */;
			22AEC4150EDB794D000D0605 = 22AEC4150EDB794D000D0605 /* PlistBookmark */;
			22AEC4180EDB794D000D0605 = 22AEC4180EDB794D000D0605 /* PlistBookmark */;
			22AEC4190EDB794D000D0605 = 22AEC4190EDB794D000D0605 /* PBXTextBookmark */;
			22AEC41A0EDB794D000D0605 = 22AEC41A0EDB794D000D0605 /* PBXTextBookmark */;
			22AEC41E0EDB7A00000D0605 = 22AEC41E0EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC41F0EDB7A00000D0605 = 22AEC41F0EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4200EDB7A00000D0605 = 22AEC4200EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4210EDB7A00000D0605 = 22AEC4210EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4220EDB7A00000D0605 = 22AEC4220EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4230EDB7A00000D0605 = 22AEC4230EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4240EDB7A00000D0605 = 22AEC4240EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4250EDB7A00000D0605 = 22AEC4250EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4260EDB7A00000D0605 = 22AEC4260EDB7A00000D0605 /* PBXTextBookmark */;
			22AEC4460EDB7BBE000D0605 = 22AEC4460EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4490EDB7BBE000D0605 = 22AEC4490EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44A0EDB7BBE000D0605 = 22AEC44A0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44B0EDB7BBE000D0605 = 22AEC44B0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44C0EDB7BBE000D0605 = 22AEC44C0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44D0EDB7BBE000D0605 = 22AEC44D0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44E0EDB7BBE000D0605 = 22AEC44E0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC44F0EDB7BBE000D0605 = 22AEC44F0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4500EDB7BBE000D0605 = 22AEC4500EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4510EDB7BBE000D0605 = 22AEC4510EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4520EDB7BBE000D0605 = 22AEC4520EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4530EDB7BBE000D0605 = 22AEC4530EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4540EDB7BBE000D0605 = 22AEC4540EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4550EDB7BBE000D0605 = 22AEC4550EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4560EDB7BBE000D0605 = 22AEC4560EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4570EDB7BBE000D0605 = 22AEC4570EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4580EDB7BBE000D0605 = 22AEC4580EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4590EDB7BBE000D0605 = 22AEC4590EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45A0EDB7BBE000D0605 = 22AEC45A0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45B0EDB7BBE000D0605 = 22AEC45B0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45C0EDB7BBE000D0605 = 22AEC45C0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45D0EDB7BBE000D0605 = 22AEC45D0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45E0EDB7BBE000D0605 = 22AEC45E0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC45F0EDB7BBE000D0605 = 22AEC45F0EDB7BBE000D0605 /* PBXTextBookmark */;
			22AEC4660EDB7C8A000D0605 = 22AEC4660EDB7C8A000D0605 /* PBXTextBookmark */;
			22AEC4670EDB7C8A000D0605 = 22AEC4670EDB7C8A000D0605 /* PBXTextBookmark */;
			22AEC4700EDB7CD7000D0605 = 22AEC4700EDB7CD7000D0605 /* PBXTextBookmark */;
			22AEC4710EDB7CD7000D0605 = 22AEC4710EDB7CD7000D0605 /* PBXTextBookmark */;
			22AEC4720EDB7CD7000D0605 = 22AEC4720EDB7CD7000D0605 /* PBXTextBookmark */;
			22AEC4730EDB7CD7000D0605 = 22AEC4730EDB7CD7000D0605 /* PBXTextBookmark */;
			22AEC4740EDB7CD7000D0605 = 22AEC4740EDB7CD7000D0605 /* PBXTextBookmark */;
			22AEC47A0EDB7D22000D0605 = 22AEC47A0EDB7D22000D0605 /* PBXTextBookmark */;
			22AEC4810EDB7D79000D0605 = 22AEC4810EDB7D79000D0605 /* PBXTextBookmark */;
			22AEC4830EDB7D79000D0605 = 22AEC4830EDB7D79000D0605 /* PBXTextBookmark */;
			22AEC4840EDB7D79000D0605 = 22AEC4840EDB7D79000D0605 /* PBXTextBookmark */;
			22AEC4900EDB7F7C000D0605 = 22AEC4900EDB7F7C000D0605 /* PBXTextBookmark */;
			22AEC4920EDB7F7C000D0605 = 22AEC4920EDB7F7C000D0605 /* PBXTextBookmark */;
			22AEC4A60EDB8142000D0605 = 22AEC4A60EDB8142000D0605 /* PBXTextBookmark */;
			22AEC4A70EDB8142000D0605 = 22AEC4A70EDB8142000D0605 /* PBXTextBookmark */;
			22AEC4A80EDB8142000D0605 = 22AEC4A80EDB8142000D0605 /* PBXTextBookmark */;
			22AEC4A90EDB8142000D0605 = 22AEC4A90EDB8142000D0605 /* PBXTextBookmark */;
			22AEC4B50EDB819E000D0605 = 22AEC4B50EDB819E000D0605 /* PBXTextBookmark */;
			22AEC4B60EDB819E000D0605 = 22AEC4B60EDB819E000D0605 /* PBXTextBookmark */;
			22AEC4C30EDB82A1000D0605 = 22AEC4C30EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4C40EDB82A1000D0605 = 22AEC4C40EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4C50EDB82A1000D0605 = 22AEC4C50EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4C60EDB82A1000D0605 = 22AEC4C60EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4C70EDB82A1000D0605 = 22AEC4C70EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4C80EDB82A1000D0605 = 22AEC4C80EDB82A1000D0605 /* PBXTextBookmark */;
			22AEC4CA0EDC68A9000D0605 = 22AEC4CA0EDC68A9000D0605 /* PBXTextBookmark */;
		};
		sourceControlManager = 22AEC2FF0EDB6E19000D0605 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
	};
}
