// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 523}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	220293070F004A0E0087A14B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220292EB0F00495E0087A14B /* tototl.icns */;
	};
	220293080F004A0E0087A14B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2202931F0F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 13";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	220293240F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 79";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 979;
		vrLoc = 1455;
	};
	220293250F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	220293260F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 13";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	220293290F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1025;
		vrLoc = 41;
	};
	220293440F0053120087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1017;
		vrLoc = 700;
	};
	220EF7D90F083470008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDButtonCell.h;
		path = /Users/gumoz/OpenSource/Tototl/BGHUDAppKit.framework/Headers/BGHUDButtonCell.h;
		sourceTree = "<absolute>";
	};
	220EF8020F08658C008DE0B6 /* UpdateMessengerStatus.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavVisRect = "{{0, 0}, {1026, 629}}";
		};
	};
	220EF8030F08858E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */;
		name = "BGHUDButtonCell.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1973;
		vrLoc = 159;
	};
	220EF8040F08858E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */;
		name = "BGHUDButtonCell.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1973;
		vrLoc = 159;
	};
	220EF8410F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	220EF8420F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	220EF8450F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	220EF8460F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	220EF84C0F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	220EF84D0F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	220EF84F0F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	220EF86D0F089F55008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 38";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	220EF86E0F089F55008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 923;
		vrLoc = 2196;
	};
	220EF9000F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8C70F08AF65008DE0B6 /* message.png */;
	};
	220EF9010F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	220EF9020F08B82E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	220EF9050F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8C70F08AF65008DE0B6 /* message.png */;
	};
	220EF9060F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	220EF90B0F08B8AA008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	220EF9150F08B9BC008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	220EF9180F08B9BC008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	220EF92A0F08BDE1008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 47";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1173;
		vrLoc = 448;
	};
	220EF93F0F08C224008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	22310EF40F06EE540045715B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220292EB0F00495E0087A14B /* tototl.icns */;
	};
	22310EF50F06EE540045715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22310EFD0F06EE540045715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 49";
		rLen = 45;
		rLoc = 1561;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3;
	};
	223D93AC0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	223D93AD0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	223D93AE0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 2994;
		vrLoc = 2876;
	};
	223D93AF0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	223D93B00F0B05BA00A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
	};
	223D93B10F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	223D93B20F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	223D93B30F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 2994;
		vrLoc = 2876;
	};
	223D93B40F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	223D93B50F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1394;
		vrLoc = 25;
	};
	223D93CC0F0B05EE00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93CF0F0B05EE00A8C647 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "B8A01270-E160-4E4A-BF81-9B8F63DC32D4-17469-0000589E4AFA95B0";
	};
	223D93D00F0B05EE00A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93D10F0B05EE00A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93D10F0B05EE00A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	223D93D30F0B0C1100A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93D40F0B0C1100A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93D50F0B0C1100A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93D50F0B0C1100A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	223D93D70F0B0C2700A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93D80F0B0C2700A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D93D90F0B0C2800A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93DA0F0B0C2800A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D93DB0F0B0C2800A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93DC0F0B0C2800A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93DC0F0B0C2800A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	224FC9710EE4BAB00058F13F /* TototlStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{357, 93}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{38, 121}, {907, 731}}";
		};
	};
	224FC9720EE4BAB00058F13F /* TototlStatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1386}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{2684, 163}";
			sepNavWindowFrame = "{{61, 100}, {907, 731}}";
		};
	};
	224FCA080EE4C1ED0058F13F /* TototlStatusItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	224FCA090EE4C1ED0058F13F /* TototlStatusItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 546}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{150, 858}";
		};
	};
	22574F9E0F07012800887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22574F9F0F07012800887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	22574FB60F073C5300887E86 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 694}}";
			sepNavSelRange = "{1373, 13}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	22574FB70F073C5300887E86 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3850, 2297}";
		};
	};
	22574FB90F073C5300887E86 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5334, 1348}";
		};
	};
	22574FD60F073CFE00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB60F073C5300887E86 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	225750380F07428C00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3257;
		vrLoc = 2712;
	};
	225750420F07428C00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3257;
		vrLoc = 2712;
	};
	2257508F0F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB90F073C5300887E86 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5334;
	};
	225750920F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB60F073C5300887E86 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 40";
		rLen = 13;
		rLoc = 1373;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	225750930F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB70F073C5300887E86 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3850;
	};
	225750970F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB70F073C5300887E86 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3850;
	};
	225750980F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB90F073C5300887E86 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5334;
	};
	2257509C0F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 22";
		rLen = 10;
		rLoc = 392;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	225750E50F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	225750E60F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 92";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1963;
	};
	225750E90F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	225750EA0F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 92";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1963;
	};
	225751060F0750E500887E86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	225751150F07521000887E86 /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	225751160F07521000887E86 /* SmartCrashReportsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2576}}";
			sepNavSelRange = "{14777, 0}";
			sepNavVisRange = "{12534, 3236}";
		};
	};
	2257511C0F07521F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751160F07521000887E86 /* SmartCrashReportsAPI.h */;
		name = "SmartCrashReportsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4515;
		vrLoc = 0;
	};
	2257511E0F0752C200887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751150F07521000887E86 /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	225751200F0752C200887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751150F07521000887E86 /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	227E0FFA0F0756A7001766C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751160F07521000887E86 /* SmartCrashReportsAPI.h */;
		name = "SmartCrashReportsAPI.h: 163";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 3236;
		vrLoc = 12534;
	};
	229BB8910EE0C37C00CE8C25 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	229BB8920EE0C37C00CE8C25 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14770}}";
			sepNavSelRange = "{25990, 7}";
			sepNavVisRange = "{29067, 574}";
		};
	};
	229BB8AB0EE0C43B00CE8C25 /* NewTwitterPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1106}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{758, 968}";
		};
	};
	229BB8AC0EE0C43B00CE8C25 /* NewTwitterPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{603, 32}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	22AEC2F50EDB6E10000D0605 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22AEC2FF0EDB6E19000D0605 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Tototl;
		};
	};
	22AEC3000EDB6E19000D0605 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22AEC30C0EDB7051000D0605 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 658}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{15, 142}, {907, 731}}";
		};
	};
	22AEC30D0EDB7051000D0605 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2464}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{2196, 923}";
			sepNavWindowFrame = "{{84, 79}, {907, 731}}";
		};
	};
	22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 606}}";
			sepNavSelRange = "{475, 64}";
			sepNavVisRange = "{0, 545}";
		};
	};
	22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1372}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 606}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 672}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{44, 1090}";
		};
	};
	22AEC3140EDB7051000D0605 /* IXSheetWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	22AEC3150EDB7051000D0605 /* IXSheetWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{385, 900}";
		};
	};
	22AEC3180EDB7052000D0605 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	22AEC3190EDB7052000D0605 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	22AEC31B0EDB7052000D0605 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	22AEC31D0EDB7052000D0605 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2380}}";
			sepNavSelRange = "{4664, 6}";
			sepNavVisRange = "{4354, 531}";
		};
	};
	22AEC31F0EDB7052000D0605 /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	22AEC3210EDB7052000D0605 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	22AEC3230EDB7052000D0605 /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	22AEC3250EDB7052000D0605 /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	22AEC3270EDB7052000D0605 /* MGTwitterMiscParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 700}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	22AEC32B0EDB7052000D0605 /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	22AEC32D0EDB7052000D0605 /* MGTwitterUsersLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	22AEC32F0EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1568}}";
			sepNavSelRange = "{2499, 6}";
			sepNavVisRange = "{1749, 1313}";
		};
	};
	22AEC3310EDB7052000D0605 /* MGTwitterMiscLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	22AEC3320EDB7052000D0605 /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1694}}";
			sepNavSelRange = "{3994, 0}";
			sepNavVisRange = "{2876, 2994}";
		};
	};
	22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 19390}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{25, 842}";
		};
	};
	22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	22AEC3370EDB7052000D0605 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	22AEC3380EDB7052000D0605 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{1880, 6}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 728}}";
			sepNavSelRange = "{881, 17}";
			sepNavVisRange = "{153, 1522}";
		};
	};
	22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)source\";\n            r = \"{5030, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSScriptCommandDescription *)commandDef\";\n            r = \"{5280, 44}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13927}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6762}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{448, 1172}";
			sepNavWindowFrame = "{{15, 142}, {907, 731}}";
		};
	};
	22AEC3BB0EDB743F000D0605 /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	22AEC3BC0EDB743F000D0605 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2478}}";
			sepNavSelRange = "{3980, 0}";
			sepNavVisRange = "{3327, 1447}";
		};
	};
	22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 694}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1624}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1963, 1671}";
		};
	};
	22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 370}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22AEC2F50EDB6E10000D0605 /* Tototl */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 22AEC3000EDB6E19000D0605 /* Code sense */;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					782.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					324,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252380579;
			PBXWorkspaceStateSaveDate = 252380579;
		};
		perUserProjectItems = {
			220293070F004A0E0087A14B = 220293070F004A0E0087A14B /* PBXBookmark */;
			220293080F004A0E0087A14B = 220293080F004A0E0087A14B /* PlistBookmark */;
			2202931F0F0050420087A14B = 2202931F0F0050420087A14B /* PBXTextBookmark */;
			220293240F0050420087A14B = 220293240F0050420087A14B /* PBXTextBookmark */;
			220293250F0050420087A14B = 220293250F0050420087A14B /* PBXTextBookmark */;
			220293260F0050420087A14B = 220293260F0050420087A14B /* PBXTextBookmark */;
			220293290F0050420087A14B = 220293290F0050420087A14B /* PBXTextBookmark */;
			220293440F0053120087A14B = 220293440F0053120087A14B /* PBXTextBookmark */;
			220EF7D90F083470008DE0B6 = 220EF7D90F083470008DE0B6 /* PBXTextBookmark */;
			220EF8030F08858E008DE0B6 = 220EF8030F08858E008DE0B6 /* PBXTextBookmark */;
			220EF8040F08858E008DE0B6 = 220EF8040F08858E008DE0B6 /* PBXTextBookmark */;
			220EF8410F0897BB008DE0B6 = 220EF8410F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF8420F0897BB008DE0B6 = 220EF8420F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF8450F0897BB008DE0B6 = 220EF8450F0897BB008DE0B6 /* PBXBookmark */;
			220EF8460F0897BB008DE0B6 = 220EF8460F0897BB008DE0B6 /* PBXBookmark */;
			220EF84C0F0897BB008DE0B6 = 220EF84C0F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF84D0F0897BB008DE0B6 = 220EF84D0F0897BB008DE0B6 /* PBXBookmark */;
			220EF84F0F0897BB008DE0B6 = 220EF84F0F0897BB008DE0B6 /* PBXBookmark */;
			220EF86D0F089F55008DE0B6 = 220EF86D0F089F55008DE0B6 /* PBXTextBookmark */;
			220EF86E0F089F55008DE0B6 = 220EF86E0F089F55008DE0B6 /* PBXTextBookmark */;
			220EF9000F08B82E008DE0B6 = 220EF9000F08B82E008DE0B6 /* PBXBookmark */;
			220EF9010F08B82E008DE0B6 = 220EF9010F08B82E008DE0B6 /* PBXBookmark */;
			220EF9020F08B82E008DE0B6 = 220EF9020F08B82E008DE0B6 /* PBXTextBookmark */;
			220EF9050F08B82E008DE0B6 = 220EF9050F08B82E008DE0B6 /* PBXBookmark */;
			220EF9060F08B82E008DE0B6 = 220EF9060F08B82E008DE0B6 /* PBXBookmark */;
			220EF90B0F08B8AA008DE0B6 = 220EF90B0F08B8AA008DE0B6 /* PBXTextBookmark */;
			220EF9150F08B9BC008DE0B6 = 220EF9150F08B9BC008DE0B6 /* PBXTextBookmark */;
			220EF9180F08B9BC008DE0B6 = 220EF9180F08B9BC008DE0B6 /* PBXTextBookmark */;
			220EF92A0F08BDE1008DE0B6 = 220EF92A0F08BDE1008DE0B6 /* PBXTextBookmark */;
			220EF93F0F08C224008DE0B6 = 220EF93F0F08C224008DE0B6 /* PBXTextBookmark */;
			22310EF40F06EE540045715B = 22310EF40F06EE540045715B /* PBXBookmark */;
			22310EF50F06EE540045715B = 22310EF50F06EE540045715B /* PBXTextBookmark */;
			22310EFD0F06EE540045715B = 22310EFD0F06EE540045715B /* PBXTextBookmark */;
			223D93AC0F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93AC0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AD0F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93AD0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AE0F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93AE0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AF0F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93AF0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B00F0B05BA00A8C647 /* PBXBookmark */ = 223D93B00F0B05BA00A8C647 /* PBXBookmark */;
			223D93B10F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93B10F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B20F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93B20F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B30F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93B30F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B40F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93B40F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B50F0B05BA00A8C647 /* PBXTextBookmark */ = 223D93B50F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93CC0F0B05EE00A8C647 /* PBXTextBookmark */ = 223D93CC0F0B05EE00A8C647 /* PBXTextBookmark */;
			223D93CF0F0B05EE00A8C647 /* XCDiffFileBookmark */ = 223D93CF0F0B05EE00A8C647 /* XCDiffFileBookmark */;
			223D93D00F0B05EE00A8C647 /* PBXBookmark */ = 223D93D00F0B05EE00A8C647 /* PBXBookmark */;
			223D93D30F0B0C1100A8C647 /* PBXTextBookmark */ = 223D93D30F0B0C1100A8C647 /* PBXTextBookmark */;
			223D93D40F0B0C1100A8C647 /* PBXBookmark */ = 223D93D40F0B0C1100A8C647 /* PBXBookmark */;
			223D93D70F0B0C2700A8C647 /* PBXTextBookmark */ = 223D93D70F0B0C2700A8C647 /* PBXTextBookmark */;
			223D93D80F0B0C2700A8C647 /* PBXBookmark */ = 223D93D80F0B0C2700A8C647 /* PBXBookmark */;
			223D93D90F0B0C2800A8C647 /* PBXTextBookmark */ = 223D93D90F0B0C2800A8C647 /* PBXTextBookmark */;
			223D93DA0F0B0C2800A8C647 /* PBXBookmark */ = 223D93DA0F0B0C2800A8C647 /* PBXBookmark */;
			223D93DB0F0B0C2800A8C647 /* PBXBookmark */ = 223D93DB0F0B0C2800A8C647 /* PBXBookmark */;
			22574F9E0F07012800887E86 = 22574F9E0F07012800887E86 /* PBXTextBookmark */;
			22574F9F0F07012800887E86 = 22574F9F0F07012800887E86 /* PBXTextBookmark */;
			22574FD60F073CFE00887E86 = 22574FD60F073CFE00887E86 /* PBXTextBookmark */;
			225750380F07428C00887E86 = 225750380F07428C00887E86 /* PBXTextBookmark */;
			225750420F07428C00887E86 = 225750420F07428C00887E86 /* PBXTextBookmark */;
			2257508F0F07473F00887E86 = 2257508F0F07473F00887E86 /* PBXTextBookmark */;
			225750920F07473F00887E86 = 225750920F07473F00887E86 /* PBXTextBookmark */;
			225750930F07473F00887E86 = 225750930F07473F00887E86 /* PBXTextBookmark */;
			225750970F07473F00887E86 = 225750970F07473F00887E86 /* PBXTextBookmark */;
			225750980F07473F00887E86 = 225750980F07473F00887E86 /* PBXTextBookmark */;
			2257509C0F07473F00887E86 = 2257509C0F07473F00887E86 /* PBXTextBookmark */;
			225750E50F074BC300887E86 = 225750E50F074BC300887E86 /* PBXTextBookmark */;
			225750E60F074BC300887E86 = 225750E60F074BC300887E86 /* PBXTextBookmark */;
			225750E90F074BC300887E86 = 225750E90F074BC300887E86 /* PBXTextBookmark */;
			225750EA0F074BC300887E86 = 225750EA0F074BC300887E86 /* PBXTextBookmark */;
			225751060F0750E500887E86 = 225751060F0750E500887E86 /* PlistBookmark */;
			2257511C0F07521F00887E86 = 2257511C0F07521F00887E86 /* PBXTextBookmark */;
			2257511E0F0752C200887E86 = 2257511E0F0752C200887E86 /* PBXTextBookmark */;
			225751200F0752C200887E86 = 225751200F0752C200887E86 /* PBXTextBookmark */;
			227E0FFA0F0756A7001766C0 = 227E0FFA0F0756A7001766C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22AEC2FF0EDB6E19000D0605 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
	};
}
