// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	22006A740EDCF8D000547F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 130";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2963;
	};
	225323300EDE8504000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	225323310EDE8504000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	225323BF0EDE9B38000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 15";
		rLen = 4;
		rLoc = 265;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	225323CA0EDE9B7B000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	225323F50EDE9FE1000F4C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3560EDB7109000D0605 /* available.png */;
	};
	225325020EDEA269000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225325030EDEA269000F4C4A /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	225325030EDEA269000F4C4A /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/gumoz/OpenSource/Tototl/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	2253250A0EDEA269000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2253250B0EDEA269000F4C4A /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2253250B0EDEA269000F4C4A /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/gumoz/OpenSource/Tototl/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	2253250E0EDEA269000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2253256F0EDEA494000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 33;
		rLoc = 416;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2253257F0EDEA52C000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3370EDB7052000D0605 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	225325800EDEA52C000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 905";
		rLen = 4;
		rLoc = 29520;
		rType = 0;
		vrLen = 1384;
		vrLoc = 28729;
	};
	225325810EDEA52C000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 94";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 2945;
		vrLoc = 3024;
	};
	225325820EDEA52C000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	225325890EDEA52C000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3370EDB7052000D0605 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	225325930EDEA556000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	225325D20EDEAE72000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1180;
		vrLoc = 289;
	};
	225325D30EDEAE72000F4C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225325CF0EDEA85A000F4C4A /* Kiwi.icns */;
	};
	225325D40EDEAE72000F4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	225325D70EDEAE72000F4C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225325CF0EDEA85A000F4C4A /* Kiwi.icns */;
	};
	22AEC2F50EDB6E10000D0605 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22AEC2FF0EDB6E19000D0605 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Tototl;
		};
	};
	22AEC3000EDB6E19000D0605 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22AEC30C0EDB7051000D0605 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{416, 33}";
			sepNavVisRange = "{0, 539}";
		};
	};
	22AEC30D0EDB7051000D0605 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{825, 158}";
		};
	};
	22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 694}}";
			sepNavSelRange = "{265, 4}";
			sepNavVisRange = "{0, 602}";
		};
	};
	22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 364}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{314, 340}";
		};
	};
	22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2380}}";
			sepNavSelRange = "{4664, 6}";
			sepNavVisRange = "{4354, 531}";
		};
	};
	22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 728}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1512}}";
			sepNavSelRange = "{2499, 6}";
			sepNavVisRange = "{2008, 684}";
		};
	};
	22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1694}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3024, 2945}";
		};
	};
	22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 20048}}";
			sepNavSelRange = "{29520, 4}";
			sepNavVisRange = "{28729, 1384}";
		};
	};
	22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 392}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	22AEC3370EDB7052000D0605 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 532}}";
			sepNavSelRange = "{1880, 6}";
			sepNavVisRange = "{181, 1724}";
		};
	};
	22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{655, 32}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2716}}";
			sepNavSelRange = "{1091, 58}";
			sepNavVisRange = "{351, 1541}";
		};
	};
	22AEC3800EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */;
		name = "Tototl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	22AEC3830EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	22AEC3840EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 162";
		rLen = 6;
		rLoc = 4664;
		rType = 0;
		vrLen = 531;
		vrLoc = 4354;
	};
	22AEC3850EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 80";
		rLen = 6;
		rLoc = 2499;
		rType = 0;
		vrLen = 684;
		vrLoc = 2008;
	};
	22AEC3860EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 37";
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 1724;
		vrLoc = 181;
	};
	22AEC38E0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */;
		name = "Tototl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	22AEC38F0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	22AEC3900EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22AEC3910EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	22AEC3920EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	22AEC3930EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	22AEC3970EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 162";
		rLen = 6;
		rLoc = 4664;
		rType = 0;
		vrLen = 531;
		vrLoc = 4354;
	};
	22AEC3980EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 80";
		rLen = 6;
		rLoc = 2499;
		rType = 0;
		vrLen = 684;
		vrLoc = 2008;
	};
	22AEC3990EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 37";
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 1724;
		vrLoc = 181;
	};
	22AEC39B0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22AEC39C0EDB73F1000D0605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/Ixaya/src/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22AEC39F0EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	22AEC3A00EDB73F1000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1364;
		vrLoc = 198;
	};
	22AEC3BB0EDB743F000D0605 /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	22AEC3BC0EDB743F000D0605 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2170}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{2963, 1444}";
		};
	};
	22AEC3C40EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	22AEC3CB0EDB7479000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3570EDB7109000D0605 /* away.png */;
	};
	22AEC3CD0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	22AEC3CE0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BB0EDB743F000D0605 /* GrowlController.h */;
		name = "GrowlController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	22AEC3CF0EDB7479000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3BC0EDB743F000D0605 /* GrowlController.m */;
		name = "GrowlController.m: 17";
		rLen = 6;
		rLoc = 521;
		rType = 0;
		vrLen = 968;
		vrLoc = 2608;
	};
	22AEC3D80EDB7479000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3570EDB7109000D0605 /* away.png */;
	};
	22AEC3E40EDB74BF000D0605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3560EDB7109000D0605 /* available.png */;
	};
	22AEC40F0EDB78E9000D0605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22FA512C0EDEB8D40086FE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22FA512D0EDEB8D40086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	22FA512F0EDEB8D40086FE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	22FA51300EDEB8D40086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22FA51310EDEB8D40086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	22FA513C0EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22FA513D0EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 24";
		rLen = 32;
		rLoc = 655;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	22FA513E0EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 100";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1541;
		vrLoc = 351;
	};
	22FA513F0EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22FA51400EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1024;
		vrLoc = 38;
	};
	22FA51410EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 100";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1584;
		vrLoc = 308;
	};
	22FA51420EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 24";
		rLen = 32;
		rLoc = 655;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	22FA51430EDEBEDD0086FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 42";
		rLen = 58;
		rLoc = 1091;
		rType = 0;
		vrLen = 1541;
		vrLoc = 351;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22AEC2F50EDB6E10000D0605 /* Tototl */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 22AEC3000EDB6E19000D0605 /* Code sense */;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249474702;
			PBXWorkspaceStateSaveDate = 249474702;
		};
		perUserProjectItems = {
			22006A740EDCF8D000547F1A /* PBXTextBookmark */ = 22006A740EDCF8D000547F1A /* PBXTextBookmark */;
			225323300EDE8504000F4C4A /* PBXTextBookmark */ = 225323300EDE8504000F4C4A /* PBXTextBookmark */;
			225323310EDE8504000F4C4A /* PBXTextBookmark */ = 225323310EDE8504000F4C4A /* PBXTextBookmark */;
			225323BF0EDE9B38000F4C4A /* PBXTextBookmark */ = 225323BF0EDE9B38000F4C4A /* PBXTextBookmark */;
			225323CA0EDE9B7B000F4C4A /* PBXTextBookmark */ = 225323CA0EDE9B7B000F4C4A /* PBXTextBookmark */;
			225323F50EDE9FE1000F4C4A /* PBXBookmark */ = 225323F50EDE9FE1000F4C4A /* PBXBookmark */;
			225325020EDEA269000F4C4A /* PBXTextBookmark */ = 225325020EDEA269000F4C4A /* PBXTextBookmark */;
			2253250A0EDEA269000F4C4A /* PBXTextBookmark */ = 2253250A0EDEA269000F4C4A /* PBXTextBookmark */;
			2253250E0EDEA269000F4C4A /* PBXTextBookmark */ = 2253250E0EDEA269000F4C4A /* PBXTextBookmark */;
			2253256F0EDEA494000F4C4A /* PBXTextBookmark */ = 2253256F0EDEA494000F4C4A /* PBXTextBookmark */;
			2253257F0EDEA52C000F4C4A /* PBXTextBookmark */ = 2253257F0EDEA52C000F4C4A /* PBXTextBookmark */;
			225325800EDEA52C000F4C4A /* PBXTextBookmark */ = 225325800EDEA52C000F4C4A /* PBXTextBookmark */;
			225325810EDEA52C000F4C4A /* PBXTextBookmark */ = 225325810EDEA52C000F4C4A /* PBXTextBookmark */;
			225325820EDEA52C000F4C4A /* PBXTextBookmark */ = 225325820EDEA52C000F4C4A /* PBXTextBookmark */;
			225325890EDEA52C000F4C4A /* PBXTextBookmark */ = 225325890EDEA52C000F4C4A /* PBXTextBookmark */;
			225325930EDEA556000F4C4A /* PBXTextBookmark */ = 225325930EDEA556000F4C4A /* PBXTextBookmark */;
			225325D20EDEAE72000F4C4A /* PBXTextBookmark */ = 225325D20EDEAE72000F4C4A /* PBXTextBookmark */;
			225325D30EDEAE72000F4C4A /* PBXBookmark */ = 225325D30EDEAE72000F4C4A /* PBXBookmark */;
			225325D40EDEAE72000F4C4A /* PBXTextBookmark */ = 225325D40EDEAE72000F4C4A /* PBXTextBookmark */;
			225325D70EDEAE72000F4C4A /* PBXBookmark */ = 225325D70EDEAE72000F4C4A /* PBXBookmark */;
			22AEC3800EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3800EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3830EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3830EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3840EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3840EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3850EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3850EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3860EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3860EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC38E0EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC38E0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC38F0EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC38F0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3900EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3900EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3910EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3910EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3920EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3920EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3930EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3930EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3970EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3970EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3980EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3980EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3990EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3990EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39B0EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC39B0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC39C0EDB73F1000D0605 /* PlistBookmark */ = 22AEC39C0EDB73F1000D0605 /* PlistBookmark */;
			22AEC39F0EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC39F0EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3A00EDB73F1000D0605 /* PBXTextBookmark */ = 22AEC3A00EDB73F1000D0605 /* PBXTextBookmark */;
			22AEC3C40EDB7479000D0605 /* PBXTextBookmark */ = 22AEC3C40EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CB0EDB7479000D0605 /* PBXBookmark */ = 22AEC3CB0EDB7479000D0605 /* PBXBookmark */;
			22AEC3CD0EDB7479000D0605 /* PBXTextBookmark */ = 22AEC3CD0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CE0EDB7479000D0605 /* PBXTextBookmark */ = 22AEC3CE0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3CF0EDB7479000D0605 /* PBXTextBookmark */ = 22AEC3CF0EDB7479000D0605 /* PBXTextBookmark */;
			22AEC3D80EDB7479000D0605 /* PBXBookmark */ = 22AEC3D80EDB7479000D0605 /* PBXBookmark */;
			22AEC3E40EDB74BF000D0605 /* PBXBookmark */ = 22AEC3E40EDB74BF000D0605 /* PBXBookmark */;
			22AEC40F0EDB78E9000D0605 /* PBXTextBookmark */ = 22AEC40F0EDB78E9000D0605 /* PBXTextBookmark */;
			22FA512C0EDEB8D40086FE77 /* PlistBookmark */ = 22FA512C0EDEB8D40086FE77 /* PlistBookmark */;
			22FA512D0EDEB8D40086FE77 /* PBXTextBookmark */ = 22FA512D0EDEB8D40086FE77 /* PBXTextBookmark */;
			22FA512F0EDEB8D40086FE77 /* PlistBookmark */ = 22FA512F0EDEB8D40086FE77 /* PlistBookmark */;
			22FA51300EDEB8D40086FE77 /* PBXTextBookmark */ = 22FA51300EDEB8D40086FE77 /* PBXTextBookmark */;
			22FA51310EDEB8D40086FE77 /* PBXTextBookmark */ = 22FA51310EDEB8D40086FE77 /* PBXTextBookmark */;
			22FA513C0EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA513C0EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA513D0EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA513D0EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA513E0EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA513E0EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA513F0EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA513F0EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA51400EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA51400EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA51410EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA51410EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA51420EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA51420EDEBEDD0086FE77 /* PBXTextBookmark */;
			22FA51430EDEBEDD0086FE77 /* PBXTextBookmark */ = 22FA51430EDEBEDD0086FE77 /* PBXTextBookmark */;
		};
		sourceControlManager = 22AEC2FF0EDB6E19000D0605 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
	};
}
