{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.- First download the code from: tototl.googlecode.com\
2.- Download & Install CMake from http://www.cmake.org/files/v2.6/cmake-2.6.3-Darwin-universal.dmg\
3.- Download & Install BWToolkit from http://www.brandonwalkin.com/bwtoolkit/\
4.- Download & Install Growl from http://growl.info/\
5.- Download, Compile & Install YAJL http://lloydforge.org/projects/yajl/\
\
Note: YAJL Dynamic Library is Added Static because it is not present in leopard by default.\
Note: Press + D on the Toolbar to fix the bug.\
\
\
---- Do not ready below this line ----\
\
OAuth Hack\
http://github.com/kimptoc/MGTwitterEngine-1.0.8-OAuth-MyTwitter/tree/master\
\
YAJL Tutorial for MGTwitterEngine\
http://damienh.org/2009/06/20/setting-up-mgtwitterengine-with-yajl-106-for-iphone-development/}