// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 431}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	220293070F004A0E0087A14B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220292EB0F00495E0087A14B /* tototl.icns */;
	};
	220293080F004A0E0087A14B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2202931F0F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 13";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	220293240F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 79";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 979;
		vrLoc = 1455;
	};
	220293250F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	220293260F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 13";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	220293290F0050420087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1025;
		vrLoc = 41;
	};
	220293440F0053120087A14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1017;
		vrLoc = 700;
	};
	220EF7D90F083470008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDButtonCell.h;
		path = /Users/gumoz/OpenSource/Tototl/BGHUDAppKit.framework/Headers/BGHUDButtonCell.h;
		sourceTree = "<absolute>";
	};
	220EF8020F08658C008DE0B6 /* UpdateMessengerStatus.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavVisRect = "{{0, 0}, {1026, 629}}";
		};
	};
	220EF8030F08858E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */;
		name = "BGHUDButtonCell.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1973;
		vrLoc = 159;
	};
	220EF8040F08858E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220EF7E20F083470008DE0B6 /* BGHUDButtonCell.h */;
		name = "BGHUDButtonCell.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1973;
		vrLoc = 159;
	};
	220EF8410F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	220EF8420F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	220EF8450F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	220EF8460F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	220EF84C0F0897BB008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 40";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	220EF84D0F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	220EF84F0F0897BB008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	220EF86D0F089F55008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	220EF86E0F089F55008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 923;
		vrLoc = 2196;
	};
	220EF9000F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8C70F08AF65008DE0B6 /* message.png */;
	};
	220EF9010F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	220EF9020F08B82E008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	220EF9050F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8C70F08AF65008DE0B6 /* message.png */;
	};
	220EF9060F08B82E008DE0B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	220EF90B0F08B8AA008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	220EF9150F08B9BC008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	220EF9180F08B9BC008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	220EF92A0F08BDE1008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 47";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1173;
		vrLoc = 448;
	};
	220EF93F0F08C224008DE0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	22310EF40F06EE540045715B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220292EB0F00495E0087A14B /* tototl.icns */;
	};
	22310EF50F06EE540045715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22310EFD0F06EE540045715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 49";
		rLen = 45;
		rLoc = 1590;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3;
	};
	223D93AC0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	223D93AD0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	223D93AE0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 2994;
		vrLoc = 2876;
	};
	223D93AF0F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	223D93B00F0B05BA00A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
	};
	223D93B10F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1172;
		vrLoc = 448;
	};
	223D93B20F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	223D93B30F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 2994;
		vrLoc = 2876;
	};
	223D93B40F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 20";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	223D93B50F0B05BA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 36";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1394;
		vrLoc = 25;
	};
	223D93CC0F0B05EE00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93CF0F0B05EE00A8C647 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "B8A01270-E160-4E4A-BF81-9B8F63DC32D4-17469-0000589E4AFA95B0";
	};
	223D93D00F0B05EE00A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93D10F0B05EE00A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93D10F0B05EE00A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	223D93D30F0B0C1100A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93D40F0B0C1100A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93D50F0B0C1100A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93D50F0B0C1100A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	223D93D70F0B0C2700A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93D80F0B0C2700A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D93D90F0B0C2800A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 842;
		vrLoc = 25;
	};
	223D93DA0F0B0C2800A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D93DB0F0B0C2800A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 223D93DC0F0B0C2800A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */;
	};
	223D93DC0F0B0C2800A8C647 /* Compare HEAD vs. Local — MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare HEAD vs. Local — MGTwitterEngine.m";
		sourceTree = "<group>";
	};
	223D954F0F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D95500F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	223D95510F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	223D95520F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	223D95530F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D95540F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	223D95550F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 41";
		rLen = 49;
		rLoc = 1099;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	223D95560F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8EF0F08B420008DE0B6 /* footer.png */;
	};
	223D95570F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	223D95580F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	223D95590F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	223D955A0F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF83A0F089728008DE0B6 /* Reply_Normal.tiff */;
	};
	223D955B0F0B6D1600A8C647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EF8380F08939E008DE0B6 /* twitt.tif */;
	};
	223D955C0F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	223D955D0F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D955E0F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	223D955F0F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 41";
		rLen = 49;
		rLoc = 1099;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	223D95600F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	223D95610F0B6D1600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	223D95690F0B6D1F00A8C647 /* IXWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	223D956A0F0B6D1F00A8C647 /* IXWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 1024}";
		};
	};
	223D95700F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	223D95710F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3140EDB7051000D0605 /* IXSheetWindowController.h */;
		name = "IXSheetWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	223D95720F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3150EDB7051000D0605 /* IXSheetWindowController.m */;
		name = "IXSheetWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 385;
	};
	223D95730F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D95740F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	223D95750F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	223D95760F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3140EDB7051000D0605 /* IXSheetWindowController.h */;
		name = "IXSheetWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	223D95770F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3150EDB7051000D0605 /* IXSheetWindowController.m */;
		name = "IXSheetWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 385;
	};
	223D95780F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	223D95790F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D957A0F0B6D2E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	223D957B0F0B6D4500A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 12";
		rLen = 8;
		rLoc = 258;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	223D957C0F0B6D6C00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	223D957D0F0B6D6C00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	223D957E0F0B6D6C00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	223D957F0F0B6D6C00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1080;
		vrLoc = 144;
	};
	223D95800F0B6DBB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 35";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	223D95810F0B6DBB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 55";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1218;
		vrLoc = 397;
	};
	223D95820F0B6DBB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 55";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1218;
		vrLoc = 397;
	};
	223D95830F0B6DBB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 35";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	223D95840F0B6DBB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 53";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1084;
		vrLoc = 367;
	};
	223D95850F0B6E2600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 44";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1165;
		vrLoc = 251;
	};
	223D95860F0B6E3700A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1194;
		vrLoc = 217;
	};
	223D95870F0B6E6A00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 45";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1276;
		vrLoc = 217;
	};
	223D95880F0B6E9000A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 47";
		rLen = 14;
		rLoc = 1337;
		rType = 0;
		vrLen = 1341;
		vrLoc = 217;
	};
	223D958C0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223D95690F0B6D1F00A8C647 /* IXWebService.h */;
		name = "IXWebService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	223D958D0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223D956A0F0B6D1F00A8C647 /* IXWebService.m */;
		name = "IXWebService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 137;
	};
	223D958E0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	223D958F0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D95900F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	223D95910F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 47";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1333;
		vrLoc = 217;
	};
	223D95920F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 47";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1275;
		vrLoc = 217;
	};
	223D95930F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	223D95940F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 47";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1333;
		vrLoc = 217;
	};
	223D95950F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223D95690F0B6D1F00A8C647 /* IXWebService.h */;
		name = "IXWebService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	223D95960F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223D956A0F0B6D1F00A8C647 /* IXWebService.m */;
		name = "IXWebService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 137;
	};
	223D95970F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D95980F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 23";
		rLen = 64;
		rLoc = 475;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	223D95990F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	223D959A0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	223D959B0F0B6ECA00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1331;
		vrLoc = 217;
	};
	223D959D0F0B6EFB00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 56";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1316;
		vrLoc = 251;
	};
	223D959F0F0B6F2D00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1331;
		vrLoc = 251;
	};
	223D95A00F0B6F4600A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 52";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1316;
		vrLoc = 251;
	};
	223D95A20F0B6F7300A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 54";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1341;
		vrLoc = 251;
	};
	223D95A40F0B701E00A8C647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 44";
		rLen = 153;
		rLoc = 1185;
		rType = 0;
		vrLen = 1283;
		vrLoc = 251;
	};
	224AED9B0F0B883C00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'BSHotKeyManager' undeclared (first use in this function)";
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	224AED9C0F0B883C00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 500;
		vrLoc = 1150;
	};
	224AED9E0F0B883C00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 811;
		vrLoc = 141;
	};
	224AED9F0F0B883C00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */;
		name = "IXTwitterMessage.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 811;
		vrLoc = 141;
	};
	224AEDA00F0B883C00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 949;
		vrLoc = 703;
	};
	224AEDAE0F0B885700553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 536;
		vrLoc = 1150;
	};
	224AEDAF0F0B885700553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: BSHotKeyManager.h: No such file or directory";
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	224AEDB00F0B885700553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 536;
		vrLoc = 1150;
	};
	224AEDB10F0B885700553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 1;
		rLoc = 330;
		rType = 0;
		vrLen = 473;
		vrLoc = 138;
	};
	224AEDB80F0B885A00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 949;
		vrLoc = 703;
	};
	224AEDB90F0B885A00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	224AEDBA0F0B885A00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 949;
		vrLoc = 703;
	};
	224AEDBB0F0B885A00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	224AEDBC0F0B885A00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	224AEDC00F0B888000553A1D /* BSHotKeyManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BSHotKeyManager.h;
		path = /Users/gumoz/OpenSource/Tototl/BSHotKeyManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1162}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	224AEDC20F0B889000553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 1;
		rLoc = 330;
		rType = 0;
		vrLen = 473;
		vrLoc = 138;
	};
	224AEDC30F0B889000553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: BSHotKey.h: No such file or directory";
		fRef = 224AEDC00F0B888000553A1D /* BSHotKeyManager.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	224AEDC40F0B889000553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 1;
		rLoc = 330;
		rType = 0;
		vrLen = 473;
		vrLoc = 138;
	};
	224AEDC50F0B889000553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224AEDC00F0B888000553A1D /* BSHotKeyManager.h */;
		name = "BSHotKeyManager.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	224AEDCB0F0B88C800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	224AEDCC0F0B88C800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1445;
		vrLoc = 399;
	};
	224AEDCD0F0B88C800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	224AEDCE0F0B88C800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 29;
		rLoc = 1056;
		rType = 0;
		vrLen = 1565;
		vrLoc = 399;
	};
	224AEDD10F0B88F200553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1279;
		vrLoc = 399;
	};
	224AEDE10F0B8BD800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 444;
		vrLoc = 141;
	};
	224AEDE30F0B8BE800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1279;
		vrLoc = 399;
	};
	224AEDE40F0B8BE800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	224AEDE50F0B8BE800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30D0EDB7051000D0605 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1279;
		vrLoc = 399;
	};
	224AEDE60F0B8BE800553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	224AEDF40F0B8D1E00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 444;
		vrLoc = 141;
	};
	224AEDF60F0B8D2100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	224AEDF70F0B8D2100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 185";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEDF80F0B8D2100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 30";
		rLen = 17;
		rLoc = 881;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	224AEDF90F0B8D2100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE000F0B8EAF00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30C0EDB7051000D0605 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 444;
		vrLoc = 141;
	};
	224AEE010F0B8EB000553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE280F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	224AEE290F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 114";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2176;
	};
	224AEE2A0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 37";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1546;
		vrLoc = 153;
	};
	224AEE2B0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE2C0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE2D0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	224AEE2E0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 114";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2176;
	};
	224AEE2F0F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE300F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1522;
		vrLoc = 153;
	};
	224AEE310F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 439";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12220;
	};
	224AEE320F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */;
		name = "IxayaTwitterWindowController.h: 37";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1546;
		vrLoc = 153;
	};
	224AEE330F0B96A100553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1172;
		vrLoc = 441;
	};
	224AEE340F0B96DD00553A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */;
		name = "IxayaTwitterWindowController.m: 38";
		rLen = 1;
		rLoc = 704;
		rType = 0;
		vrLen = 1221;
		vrLoc = 441;
	};
	224FC9710EE4BAB00058F13F /* TototlStatusItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{357, 93}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{38, 121}, {907, 731}}";
		};
	};
	224FC9720EE4BAB00058F13F /* TototlStatusItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1624}}";
			sepNavSelRange = "{2716, 196}";
			sepNavVisRange = "{1750, 1277}";
			sepNavWindowFrame = "{{61, 100}, {907, 731}}";
		};
	};
	224FCA080EE4C1ED0058F13F /* TototlStatusItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	224FCA090EE4C1ED0058F13F /* TototlStatusItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	22574F9E0F07012800887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */;
		name = "IXTwitterCredentials.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	22574F9F0F07012800887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */;
		name = "IXTwitterCredentials.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	22574FB60F073C5300887E86 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 694}}";
			sepNavSelRange = "{1373, 13}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	22574FB70F073C5300887E86 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3850, 2297}";
		};
	};
	22574FB90F073C5300887E86 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5334, 1348}";
		};
	};
	22574FD60F073CFE00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB60F073C5300887E86 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	225750380F07428C00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3257;
		vrLoc = 2712;
	};
	225750420F07428C00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 89";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 3257;
		vrLoc = 2712;
	};
	2257508F0F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB90F073C5300887E86 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5334;
	};
	225750920F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB60F073C5300887E86 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 40";
		rLen = 13;
		rLoc = 1373;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	225750930F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB70F073C5300887E86 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3850;
	};
	225750970F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB70F073C5300887E86 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3850;
	};
	225750980F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22574FB90F073C5300887E86 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5334;
	};
	2257509C0F07473F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */;
		name = "IXTwitterMessage.h: 22";
		rLen = 10;
		rLoc = 464;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	225750E50F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	225750E60F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 92";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1963;
	};
	225750E90F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	225750EA0F074BC300887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 92";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1963;
	};
	225751060F0750E500887E86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gumoz/OpenSource/Tototl/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	225751150F07521000887E86 /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	225751160F07521000887E86 /* SmartCrashReportsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2576}}";
			sepNavSelRange = "{14777, 0}";
			sepNavVisRange = "{12534, 3236}";
		};
	};
	2257511C0F07521F00887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751160F07521000887E86 /* SmartCrashReportsAPI.h */;
		name = "SmartCrashReportsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4515;
		vrLoc = 0;
	};
	2257511E0F0752C200887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751150F07521000887E86 /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	225751200F0752C200887E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751150F07521000887E86 /* SmartCrashReportsInstall.h */;
		name = "SmartCrashReportsInstall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	227E0FFA0F0756A7001766C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225751160F07521000887E86 /* SmartCrashReportsAPI.h */;
		name = "SmartCrashReportsAPI.h: 163";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 3236;
		vrLoc = 12534;
	};
	229BB8910EE0C37C00CE8C25 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	229BB8920EE0C37C00CE8C25 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14770}}";
			sepNavSelRange = "{25990, 7}";
			sepNavVisRange = "{29067, 574}";
		};
	};
	229BB8AB0EE0C43B00CE8C25 /* NewTwitterPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1106}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{758, 968}";
		};
	};
	229BB8AC0EE0C43B00CE8C25 /* NewTwitterPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{603, 32}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	22AEC2F50EDB6E10000D0605 /* Tototl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tototl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22AEC2FF0EDB6E19000D0605 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Tototl;
		};
	};
	22AEC3000EDB6E19000D0605 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22AEC30C0EDB7051000D0605 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 672}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{141, 444}";
			sepNavWindowFrame = "{{15, 142}, {907, 731}}";
		};
	};
	22AEC30D0EDB7051000D0605 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3150}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{399, 1279}";
			sepNavWindowFrame = "{{84, 79}, {907, 731}}";
		};
	};
	22AEC30F0EDB7051000D0605 /* IXTwitterCredentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{475, 64}";
			sepNavVisRange = "{0, 545}";
		};
	};
	22AEC3100EDB7051000D0605 /* IXTwitterCredentials.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1372}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	22AEC3110EDB7051000D0605 /* IXTwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	22AEC3120EDB7051000D0605 /* IXTwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 840}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{141, 811}";
		};
	};
	22AEC3140EDB7051000D0605 /* IXSheetWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	22AEC3150EDB7051000D0605 /* IXSheetWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{385, 898}";
		};
	};
	22AEC3180EDB7052000D0605 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	22AEC3190EDB7052000D0605 /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	22AEC31B0EDB7052000D0605 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	22AEC31D0EDB7052000D0605 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	22AEC31E0EDB7052000D0605 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2380}}";
			sepNavSelRange = "{4664, 6}";
			sepNavVisRange = "{4354, 531}";
		};
	};
	22AEC31F0EDB7052000D0605 /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	22AEC3210EDB7052000D0605 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	22AEC3230EDB7052000D0605 /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	22AEC3250EDB7052000D0605 /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	22AEC3270EDB7052000D0605 /* MGTwitterMiscParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	22AEC3290EDB7052000D0605 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 700}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	22AEC32B0EDB7052000D0605 /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	22AEC32D0EDB7052000D0605 /* MGTwitterUsersLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	22AEC32F0EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	22AEC3300EDB7052000D0605 /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1568}}";
			sepNavSelRange = "{2499, 6}";
			sepNavVisRange = "{1749, 1313}";
		};
	};
	22AEC3310EDB7052000D0605 /* MGTwitterMiscLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	22AEC3320EDB7052000D0605 /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	22AEC3330EDB7052000D0605 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	22AEC3340EDB7052000D0605 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1694}}";
			sepNavSelRange = "{3994, 0}";
			sepNavVisRange = "{2876, 2994}";
		};
	};
	22AEC3350EDB7052000D0605 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 19390}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{25, 842}";
		};
	};
	22AEC3360EDB7052000D0605 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 629}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	22AEC3370EDB7052000D0605 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	22AEC3380EDB7052000D0605 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	22AEC3390EDB7052000D0605 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{1880, 6}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	22AEC33B0EDB7052000D0605 /* IxayaTwitterWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 742}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{153, 1546}";
			sepNavWindowFrame = "{{15, 62}, {1222, 811}}";
		};
	};
	22AEC33C0EDB7052000D0605 /* IxayaTwitterWindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)source\";\n            r = \"{5124, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSScriptCommandDescription *)commandDef\";\n            r = \"{5374, 44}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 6482}}";
			sepNavSelRange = "{704, 1}";
			sepNavVisRange = "{441, 1221}";
			sepNavWindowFrame = "{{15, 142}, {907, 731}}";
		};
	};
	22AEC3BB0EDB743F000D0605 /* GrowlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 684}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	22AEC3BC0EDB743F000D0605 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2478}}";
			sepNavSelRange = "{3980, 0}";
			sepNavVisRange = "{3327, 1447}";
		};
	};
	22F26CEF0EEDBD3400B9B890 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 625}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{15, 62}, {1222, 811}}";
		};
	};
	22F26CF00EEDBD3400B9B890 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1694}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{2176, 1690}";
		};
	};
	22F26D440EEDD6DD00B9B890 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 370}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22AEC2F50EDB6E10000D0605 /* Tototl */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Tototl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tototl */,
		);
		codeSenseManager = 22AEC3000EDB6E19000D0605 /* Code sense */;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					782.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					324,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252413974;
			PBXWorkspaceStateSaveDate = 252413974;
		};
		perUserProjectItems = {
			220293070F004A0E0087A14B = 220293070F004A0E0087A14B /* PBXBookmark */;
			220293080F004A0E0087A14B = 220293080F004A0E0087A14B /* PlistBookmark */;
			2202931F0F0050420087A14B = 2202931F0F0050420087A14B /* PBXTextBookmark */;
			220293240F0050420087A14B = 220293240F0050420087A14B /* PBXTextBookmark */;
			220293250F0050420087A14B = 220293250F0050420087A14B /* PBXTextBookmark */;
			220293260F0050420087A14B = 220293260F0050420087A14B /* PBXTextBookmark */;
			220293290F0050420087A14B = 220293290F0050420087A14B /* PBXTextBookmark */;
			220293440F0053120087A14B = 220293440F0053120087A14B /* PBXTextBookmark */;
			220EF7D90F083470008DE0B6 = 220EF7D90F083470008DE0B6 /* PBXTextBookmark */;
			220EF8030F08858E008DE0B6 = 220EF8030F08858E008DE0B6 /* PBXTextBookmark */;
			220EF8040F08858E008DE0B6 = 220EF8040F08858E008DE0B6 /* PBXTextBookmark */;
			220EF8410F0897BB008DE0B6 = 220EF8410F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF8420F0897BB008DE0B6 = 220EF8420F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF8450F0897BB008DE0B6 = 220EF8450F0897BB008DE0B6 /* PBXBookmark */;
			220EF8460F0897BB008DE0B6 = 220EF8460F0897BB008DE0B6 /* PBXBookmark */;
			220EF84C0F0897BB008DE0B6 = 220EF84C0F0897BB008DE0B6 /* PBXTextBookmark */;
			220EF84D0F0897BB008DE0B6 = 220EF84D0F0897BB008DE0B6 /* PBXBookmark */;
			220EF84F0F0897BB008DE0B6 = 220EF84F0F0897BB008DE0B6 /* PBXBookmark */;
			220EF86D0F089F55008DE0B6 = 220EF86D0F089F55008DE0B6 /* PBXTextBookmark */;
			220EF86E0F089F55008DE0B6 = 220EF86E0F089F55008DE0B6 /* PBXTextBookmark */;
			220EF9000F08B82E008DE0B6 = 220EF9000F08B82E008DE0B6 /* PBXBookmark */;
			220EF9010F08B82E008DE0B6 = 220EF9010F08B82E008DE0B6 /* PBXBookmark */;
			220EF9020F08B82E008DE0B6 = 220EF9020F08B82E008DE0B6 /* PBXTextBookmark */;
			220EF9050F08B82E008DE0B6 = 220EF9050F08B82E008DE0B6 /* PBXBookmark */;
			220EF9060F08B82E008DE0B6 = 220EF9060F08B82E008DE0B6 /* PBXBookmark */;
			220EF90B0F08B8AA008DE0B6 = 220EF90B0F08B8AA008DE0B6 /* PBXTextBookmark */;
			220EF9150F08B9BC008DE0B6 = 220EF9150F08B9BC008DE0B6 /* PBXTextBookmark */;
			220EF9180F08B9BC008DE0B6 = 220EF9180F08B9BC008DE0B6 /* PBXTextBookmark */;
			220EF92A0F08BDE1008DE0B6 = 220EF92A0F08BDE1008DE0B6 /* PBXTextBookmark */;
			220EF93F0F08C224008DE0B6 = 220EF93F0F08C224008DE0B6 /* PBXTextBookmark */;
			22310EF40F06EE540045715B = 22310EF40F06EE540045715B /* PBXBookmark */;
			22310EF50F06EE540045715B = 22310EF50F06EE540045715B /* PBXTextBookmark */;
			22310EFD0F06EE540045715B = 22310EFD0F06EE540045715B /* PBXTextBookmark */;
			223D93AC0F0B05BA00A8C647 = 223D93AC0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AD0F0B05BA00A8C647 = 223D93AD0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AE0F0B05BA00A8C647 = 223D93AE0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93AF0F0B05BA00A8C647 = 223D93AF0F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B00F0B05BA00A8C647 = 223D93B00F0B05BA00A8C647 /* PBXBookmark */;
			223D93B10F0B05BA00A8C647 = 223D93B10F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B20F0B05BA00A8C647 = 223D93B20F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B30F0B05BA00A8C647 = 223D93B30F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B40F0B05BA00A8C647 = 223D93B40F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93B50F0B05BA00A8C647 = 223D93B50F0B05BA00A8C647 /* PBXTextBookmark */;
			223D93CC0F0B05EE00A8C647 = 223D93CC0F0B05EE00A8C647 /* PBXTextBookmark */;
			223D93CF0F0B05EE00A8C647 = 223D93CF0F0B05EE00A8C647 /* XCDiffFileBookmark */;
			223D93D00F0B05EE00A8C647 = 223D93D00F0B05EE00A8C647 /* PBXBookmark */;
			223D93D30F0B0C1100A8C647 = 223D93D30F0B0C1100A8C647 /* PBXTextBookmark */;
			223D93D40F0B0C1100A8C647 = 223D93D40F0B0C1100A8C647 /* PBXBookmark */;
			223D93D70F0B0C2700A8C647 = 223D93D70F0B0C2700A8C647 /* PBXTextBookmark */;
			223D93D80F0B0C2700A8C647 = 223D93D80F0B0C2700A8C647 /* PBXBookmark */;
			223D93D90F0B0C2800A8C647 = 223D93D90F0B0C2800A8C647 /* PBXTextBookmark */;
			223D93DA0F0B0C2800A8C647 = 223D93DA0F0B0C2800A8C647 /* PBXBookmark */;
			223D93DB0F0B0C2800A8C647 = 223D93DB0F0B0C2800A8C647 /* PBXBookmark */;
			223D954F0F0B6D1600A8C647 = 223D954F0F0B6D1600A8C647 /* PBXBookmark */;
			223D95500F0B6D1600A8C647 = 223D95500F0B6D1600A8C647 /* PBXBookmark */;
			223D95510F0B6D1600A8C647 = 223D95510F0B6D1600A8C647 /* PBXBookmark */;
			223D95520F0B6D1600A8C647 = 223D95520F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95530F0B6D1600A8C647 = 223D95530F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95540F0B6D1600A8C647 = 223D95540F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95550F0B6D1600A8C647 = 223D95550F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95560F0B6D1600A8C647 = 223D95560F0B6D1600A8C647 /* PBXBookmark */;
			223D95570F0B6D1600A8C647 = 223D95570F0B6D1600A8C647 /* PBXBookmark */;
			223D95580F0B6D1600A8C647 = 223D95580F0B6D1600A8C647 /* PBXBookmark */;
			223D95590F0B6D1600A8C647 = 223D95590F0B6D1600A8C647 /* PBXBookmark */;
			223D955A0F0B6D1600A8C647 = 223D955A0F0B6D1600A8C647 /* PBXBookmark */;
			223D955B0F0B6D1600A8C647 = 223D955B0F0B6D1600A8C647 /* PBXBookmark */;
			223D955C0F0B6D1600A8C647 = 223D955C0F0B6D1600A8C647 /* PBXTextBookmark */;
			223D955D0F0B6D1600A8C647 = 223D955D0F0B6D1600A8C647 /* PBXTextBookmark */;
			223D955E0F0B6D1600A8C647 = 223D955E0F0B6D1600A8C647 /* PBXTextBookmark */;
			223D955F0F0B6D1600A8C647 = 223D955F0F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95600F0B6D1600A8C647 = 223D95600F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95610F0B6D1600A8C647 = 223D95610F0B6D1600A8C647 /* PBXTextBookmark */;
			223D95700F0B6D2E00A8C647 = 223D95700F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95710F0B6D2E00A8C647 = 223D95710F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95720F0B6D2E00A8C647 = 223D95720F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95730F0B6D2E00A8C647 = 223D95730F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95740F0B6D2E00A8C647 = 223D95740F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95750F0B6D2E00A8C647 = 223D95750F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95760F0B6D2E00A8C647 = 223D95760F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95770F0B6D2E00A8C647 = 223D95770F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95780F0B6D2E00A8C647 = 223D95780F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D95790F0B6D2E00A8C647 = 223D95790F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D957A0F0B6D2E00A8C647 = 223D957A0F0B6D2E00A8C647 /* PBXTextBookmark */;
			223D957B0F0B6D4500A8C647 = 223D957B0F0B6D4500A8C647 /* PBXTextBookmark */;
			223D957C0F0B6D6C00A8C647 = 223D957C0F0B6D6C00A8C647 /* PBXTextBookmark */;
			223D957D0F0B6D6C00A8C647 = 223D957D0F0B6D6C00A8C647 /* PBXTextBookmark */;
			223D957E0F0B6D6C00A8C647 = 223D957E0F0B6D6C00A8C647 /* PBXTextBookmark */;
			223D957F0F0B6D6C00A8C647 = 223D957F0F0B6D6C00A8C647 /* PBXTextBookmark */;
			223D95800F0B6DBB00A8C647 = 223D95800F0B6DBB00A8C647 /* PBXTextBookmark */;
			223D95810F0B6DBB00A8C647 = 223D95810F0B6DBB00A8C647 /* PBXTextBookmark */;
			223D95820F0B6DBB00A8C647 = 223D95820F0B6DBB00A8C647 /* PBXTextBookmark */;
			223D95830F0B6DBB00A8C647 = 223D95830F0B6DBB00A8C647 /* PBXTextBookmark */;
			223D95840F0B6DBB00A8C647 = 223D95840F0B6DBB00A8C647 /* PBXTextBookmark */;
			223D95850F0B6E2600A8C647 = 223D95850F0B6E2600A8C647 /* PBXTextBookmark */;
			223D95860F0B6E3700A8C647 = 223D95860F0B6E3700A8C647 /* PBXTextBookmark */;
			223D95870F0B6E6A00A8C647 = 223D95870F0B6E6A00A8C647 /* PBXTextBookmark */;
			223D95880F0B6E9000A8C647 = 223D95880F0B6E9000A8C647 /* PBXTextBookmark */;
			223D958C0F0B6ECA00A8C647 = 223D958C0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D958D0F0B6ECA00A8C647 = 223D958D0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D958E0F0B6ECA00A8C647 = 223D958E0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D958F0F0B6ECA00A8C647 = 223D958F0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95900F0B6ECA00A8C647 = 223D95900F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95910F0B6ECA00A8C647 = 223D95910F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95920F0B6ECA00A8C647 = 223D95920F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95930F0B6ECA00A8C647 = 223D95930F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95940F0B6ECA00A8C647 = 223D95940F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95950F0B6ECA00A8C647 = 223D95950F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95960F0B6ECA00A8C647 = 223D95960F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95970F0B6ECA00A8C647 = 223D95970F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95980F0B6ECA00A8C647 = 223D95980F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D95990F0B6ECA00A8C647 = 223D95990F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D959A0F0B6ECA00A8C647 = 223D959A0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D959B0F0B6ECA00A8C647 = 223D959B0F0B6ECA00A8C647 /* PBXTextBookmark */;
			223D959D0F0B6EFB00A8C647 = 223D959D0F0B6EFB00A8C647 /* PBXTextBookmark */;
			223D959F0F0B6F2D00A8C647 = 223D959F0F0B6F2D00A8C647 /* PBXTextBookmark */;
			223D95A00F0B6F4600A8C647 = 223D95A00F0B6F4600A8C647 /* PBXTextBookmark */;
			223D95A20F0B6F7300A8C647 = 223D95A20F0B6F7300A8C647 /* PBXTextBookmark */;
			223D95A40F0B701E00A8C647 = 223D95A40F0B701E00A8C647 /* PBXTextBookmark */;
			224AED9B0F0B883C00553A1D /* PBXTextBookmark */ = 224AED9B0F0B883C00553A1D /* PBXTextBookmark */;
			224AED9C0F0B883C00553A1D /* PBXTextBookmark */ = 224AED9C0F0B883C00553A1D /* PBXTextBookmark */;
			224AED9E0F0B883C00553A1D /* PBXTextBookmark */ = 224AED9E0F0B883C00553A1D /* PBXTextBookmark */;
			224AED9F0F0B883C00553A1D /* PBXTextBookmark */ = 224AED9F0F0B883C00553A1D /* PBXTextBookmark */;
			224AEDA00F0B883C00553A1D /* PBXTextBookmark */ = 224AEDA00F0B883C00553A1D /* PBXTextBookmark */;
			224AEDAE0F0B885700553A1D /* PBXTextBookmark */ = 224AEDAE0F0B885700553A1D /* PBXTextBookmark */;
			224AEDAF0F0B885700553A1D /* PBXTextBookmark */ = 224AEDAF0F0B885700553A1D /* PBXTextBookmark */;
			224AEDB00F0B885700553A1D /* PBXTextBookmark */ = 224AEDB00F0B885700553A1D /* PBXTextBookmark */;
			224AEDB10F0B885700553A1D /* PBXTextBookmark */ = 224AEDB10F0B885700553A1D /* PBXTextBookmark */;
			224AEDB80F0B885A00553A1D /* PBXTextBookmark */ = 224AEDB80F0B885A00553A1D /* PBXTextBookmark */;
			224AEDB90F0B885A00553A1D /* PBXTextBookmark */ = 224AEDB90F0B885A00553A1D /* PBXTextBookmark */;
			224AEDBA0F0B885A00553A1D /* PBXTextBookmark */ = 224AEDBA0F0B885A00553A1D /* PBXTextBookmark */;
			224AEDBB0F0B885A00553A1D /* PBXTextBookmark */ = 224AEDBB0F0B885A00553A1D /* PBXTextBookmark */;
			224AEDBC0F0B885A00553A1D /* PBXTextBookmark */ = 224AEDBC0F0B885A00553A1D /* PBXTextBookmark */;
			224AEDC20F0B889000553A1D /* PBXTextBookmark */ = 224AEDC20F0B889000553A1D /* PBXTextBookmark */;
			224AEDC30F0B889000553A1D /* PBXTextBookmark */ = 224AEDC30F0B889000553A1D /* PBXTextBookmark */;
			224AEDC40F0B889000553A1D /* PBXTextBookmark */ = 224AEDC40F0B889000553A1D /* PBXTextBookmark */;
			224AEDC50F0B889000553A1D /* PBXTextBookmark */ = 224AEDC50F0B889000553A1D /* PBXTextBookmark */;
			224AEDCB0F0B88C800553A1D /* PBXTextBookmark */ = 224AEDCB0F0B88C800553A1D /* PBXTextBookmark */;
			224AEDCC0F0B88C800553A1D /* PBXTextBookmark */ = 224AEDCC0F0B88C800553A1D /* PBXTextBookmark */;
			224AEDCD0F0B88C800553A1D /* PBXTextBookmark */ = 224AEDCD0F0B88C800553A1D /* PBXTextBookmark */;
			224AEDCE0F0B88C800553A1D /* PBXTextBookmark */ = 224AEDCE0F0B88C800553A1D /* PBXTextBookmark */;
			224AEDD10F0B88F200553A1D /* PBXTextBookmark */ = 224AEDD10F0B88F200553A1D /* PBXTextBookmark */;
			224AEDE10F0B8BD800553A1D /* PBXTextBookmark */ = 224AEDE10F0B8BD800553A1D /* PBXTextBookmark */;
			224AEDE30F0B8BE800553A1D /* PBXTextBookmark */ = 224AEDE30F0B8BE800553A1D /* PBXTextBookmark */;
			224AEDE40F0B8BE800553A1D /* PBXTextBookmark */ = 224AEDE40F0B8BE800553A1D /* PBXTextBookmark */;
			224AEDE50F0B8BE800553A1D /* PBXTextBookmark */ = 224AEDE50F0B8BE800553A1D /* PBXTextBookmark */;
			224AEDE60F0B8BE800553A1D /* PBXTextBookmark */ = 224AEDE60F0B8BE800553A1D /* PBXTextBookmark */;
			224AEDF40F0B8D1E00553A1D /* PBXTextBookmark */ = 224AEDF40F0B8D1E00553A1D /* PBXTextBookmark */;
			224AEDF60F0B8D2100553A1D /* PBXTextBookmark */ = 224AEDF60F0B8D2100553A1D /* PBXTextBookmark */;
			224AEDF70F0B8D2100553A1D /* PBXTextBookmark */ = 224AEDF70F0B8D2100553A1D /* PBXTextBookmark */;
			224AEDF80F0B8D2100553A1D /* PBXTextBookmark */ = 224AEDF80F0B8D2100553A1D /* PBXTextBookmark */;
			224AEDF90F0B8D2100553A1D /* PBXTextBookmark */ = 224AEDF90F0B8D2100553A1D /* PBXTextBookmark */;
			224AEE000F0B8EAF00553A1D /* PBXTextBookmark */ = 224AEE000F0B8EAF00553A1D /* PBXTextBookmark */;
			224AEE010F0B8EB000553A1D /* PBXTextBookmark */ = 224AEE010F0B8EB000553A1D /* PBXTextBookmark */;
			224AEE280F0B96A100553A1D /* PBXTextBookmark */ = 224AEE280F0B96A100553A1D /* PBXTextBookmark */;
			224AEE290F0B96A100553A1D /* PBXTextBookmark */ = 224AEE290F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2A0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2A0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2B0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2B0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2C0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2C0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2D0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2D0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2E0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2E0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE2F0F0B96A100553A1D /* PBXTextBookmark */ = 224AEE2F0F0B96A100553A1D /* PBXTextBookmark */;
			224AEE300F0B96A100553A1D /* PBXTextBookmark */ = 224AEE300F0B96A100553A1D /* PBXTextBookmark */;
			224AEE310F0B96A100553A1D /* PBXTextBookmark */ = 224AEE310F0B96A100553A1D /* PBXTextBookmark */;
			224AEE320F0B96A100553A1D /* PBXTextBookmark */ = 224AEE320F0B96A100553A1D /* PBXTextBookmark */;
			224AEE330F0B96A100553A1D /* PBXTextBookmark */ = 224AEE330F0B96A100553A1D /* PBXTextBookmark */;
			224AEE340F0B96DD00553A1D /* PBXTextBookmark */ = 224AEE340F0B96DD00553A1D /* PBXTextBookmark */;
			22574F9E0F07012800887E86 = 22574F9E0F07012800887E86 /* PBXTextBookmark */;
			22574F9F0F07012800887E86 = 22574F9F0F07012800887E86 /* PBXTextBookmark */;
			22574FD60F073CFE00887E86 = 22574FD60F073CFE00887E86 /* PBXTextBookmark */;
			225750380F07428C00887E86 = 225750380F07428C00887E86 /* PBXTextBookmark */;
			225750420F07428C00887E86 = 225750420F07428C00887E86 /* PBXTextBookmark */;
			2257508F0F07473F00887E86 = 2257508F0F07473F00887E86 /* PBXTextBookmark */;
			225750920F07473F00887E86 = 225750920F07473F00887E86 /* PBXTextBookmark */;
			225750930F07473F00887E86 = 225750930F07473F00887E86 /* PBXTextBookmark */;
			225750970F07473F00887E86 = 225750970F07473F00887E86 /* PBXTextBookmark */;
			225750980F07473F00887E86 = 225750980F07473F00887E86 /* PBXTextBookmark */;
			2257509C0F07473F00887E86 = 2257509C0F07473F00887E86 /* PBXTextBookmark */;
			225750E50F074BC300887E86 = 225750E50F074BC300887E86 /* PBXTextBookmark */;
			225750E60F074BC300887E86 = 225750E60F074BC300887E86 /* PBXTextBookmark */;
			225750E90F074BC300887E86 = 225750E90F074BC300887E86 /* PBXTextBookmark */;
			225750EA0F074BC300887E86 = 225750EA0F074BC300887E86 /* PBXTextBookmark */;
			225751060F0750E500887E86 = 225751060F0750E500887E86 /* PlistBookmark */;
			2257511C0F07521F00887E86 = 2257511C0F07521F00887E86 /* PBXTextBookmark */;
			2257511E0F0752C200887E86 = 2257511E0F0752C200887E86 /* PBXTextBookmark */;
			225751200F0752C200887E86 = 225751200F0752C200887E86 /* PBXTextBookmark */;
			227E0FFA0F0756A7001766C0 = 227E0FFA0F0756A7001766C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22AEC2FF0EDB6E19000D0605 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tototl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* Tototl */ = {
		activeExec = 0;
		executables = (
			22AEC2F50EDB6E10000D0605 /* Tototl */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1222, 811}}";
		};
	};
}
