<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="128"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IXTwitterMessageWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1027, 328}, {368, 550}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Tototl</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="96919075">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 517}, {368, 33}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="195266029">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{368, 96}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="556815666">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 96}, {368, 421}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{368, 550}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="945864277">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="740200776">
						<reference key="NSNextResponder" ref="945864277"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 5}, {71, 25}}</string>
						<reference key="NSSuperview" ref="945864277"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="352120018">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="384304156">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="740200776"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">3.200000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSListViewTemplate</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">3.200000e+01</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSIconViewTemplate</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">1</int>
							<int key="NSSegmentStyle">2</int>
						</object>
					</object>
					<object class="NSButton" id="23698090">
						<reference key="NSNextResponder" ref="945864277"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{87, 5}, {134, 25}}</string>
						<reference key="NSSuperview" ref="945864277"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="761157060">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">connected</string>
							<object class="NSFont" key="NSSupport" id="699546068">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="23698090"/>
							<int key="NSButtonFlags">146555135</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">away</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="725786590">
						<reference key="NSNextResponder" ref="945864277"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{327, 10}, {9, 12}}</string>
						<reference key="NSSuperview" ref="945864277"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="465378055">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSLockLockedTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{348, 33}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="756748060">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="128848398">
						<reference key="NSNextResponder" ref="756748060"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{281, 7}, {59, 25}}</string>
						<reference key="NSSuperview" ref="756748060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1010280965">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Update</string>
							<object class="NSFont" key="NSSupport" id="237492886">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="128848398"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">268435619</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="284495374">
						<reference key="NSNextResponder" ref="756748060"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{65, 7}, {208, 25}}</string>
						<reference key="NSSuperview" ref="756748060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="762373872">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">replying to gumoz</string>
							<reference key="NSSupport" ref="237492886"/>
							<reference key="NSControlView" ref="284495374"/>
							<int key="NSButtonFlags">-2035531521</int>
							<int key="NSButtonFlags2">268435619</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSStopProgressTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="67314293">
						<reference key="NSNextResponder" ref="756748060"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 36}, {332, 52}}</string>
						<reference key="NSSuperview" ref="756748060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="456455005">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="737035413">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">What are you doing?</string>
							<reference key="NSControlView" ref="67314293"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="654028208">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="528840913">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>kok_IN</string>
								<string>mk_MK</string>
								<string>eo</string>
								<string>fr_CH</string>
								<string>sw</string>
								<string>so_ET</string>
								<string>gv</string>
								<string>ar_BH</string>
								<string>hy_AM_REVISED</string>
								<string>it_IT</string>
								<string>bg_BG</string>
								<string>ro</string>
								<string>es_HN</string>
								<string>en_BE</string>
								<string>is</string>
								<string>kw_GB</string>
								<string>kl</string>
								<string>ga_IE</string>
								<string>nl_NL</string>
								<string>uk</string>
								<string>fr_CA</string>
								<string>sk_SK</string>
								<string>es_AR</string>
								<string>en_MT</string>
								<string>fr_BE</string>
								<string>ca</string>
								<string>cs_CZ</string>
								<string>fr_FR</string>
								<string>en_ZA</string>
								<string>sl</string>
								<string>fa</string>
								<string>so</string>
								<string>pt</string>
								<string>et_EE</string>
								<string>eu_ES</string>
								<string>fi</string>
								<string>de_CH</string>
								<string>or</string>
								<string>gu_IN</string>
								<string>mt_MT</string>
								<string>nb</string>
								<string>ms</string>
								<string>es_CR</string>
								<string>as_IN</string>
								<string>ar_SA</string>
								<string>am</string>
								<string>pl</string>
								<string>hu</string>
								<string>lv</string>
								<string>ar_DZ</string>
								<string>ur</string>
								<string>pt_PT</string>
								<string>eu</string>
								<string>so_DJ</string>
								<string>de</string>
								<string>en_IN</string>
								<string>hr_HR</string>
								<string>ar_AE</string>
								<string>gu</string>
								<string>lt</string>
								<string>te_IN</string>
								<string>ar_KW</string>
								<string>sr_Latn</string>
								<string>de_AT</string>
								<string>en_US</string>
								<string>es_PR</string>
								<string>pl_PL</string>
								<string>uz_Cyrl_UZ</string>
								<string>ar_EG</string>
								<string>it_CH</string>
								<string>nl</string>
								<string>haw_US</string>
								<string>is_IS</string>
								<string>en_IE</string>
								<string>kl_GL</string>
								<string>ps</string>
								<string>zh_Hans_CN</string>
								<string>ar</string>
								<string>ru_UA</string>
								<string>th_TH</string>
								<string>fr_LU</string>
								<string>uz_Latn_UZ</string>
								<string>az</string>
								<string>bn_IN</string>
								<string>es_MX</string>
								<string>kk_KZ</string>
								<string>en_US_POSIX</string>
								<string>el_GR</string>
								<string>he</string>
								<string>es_UY</string>
								<string>nn_NO</string>
								<string>sr</string>
								<string>sk</string>
								<string>ur_PK</string>
								<string>es_PA</string>
								<string>sv_FI</string>
								<string>zh</string>
								<string>es_DO</string>
								<string>en_CA</string>
								<string>en_BW</string>
								<string>de_DE</string>
								<string>haw</string>
								<string>pa_IN</string>
								<string>sq</string>
								<string>kw</string>
								<string>ga</string>
								<string>ml</string>
								<string>mt</string>
								<string>af_ZA</string>
								<string>az_Latn</string>
								<string>ko_KR</string>
								<string>fa_AF</string>
								<string>ps_AF</string>
								<string>be_BY</string>
								<string>bn</string>
								<string>it</string>
								<string>sr_Latn_CS</string>
								<string>zh_Hans</string>
								<string>as</string>
								<string>ms_MY</string>
								<string>be</string>
								<string>sl_SI</string>
								<string>fa_IR</string>
								<string>es_EC</string>
								<string>kok</string>
								<string>es_PY</string>
								<string>ta_IN</string>
								<string>am_ET</string>
								<string>es_CO</string>
								<string>uz_Latn</string>
								<string>el</string>
								<string>zh_Hant_MO</string>
								<string>kk</string>
								<string>kn</string>
								<string>zh_Hant</string>
								<string>en</string>
								<string>es_PE</string>
								<string>pt_BR</string>
								<string>ar_LB</string>
								<string>en_NZ</string>
								<string>es_ES</string>
								<string>en_HK</string>
								<string>es_BO</string>
								<string>hu_HU</string>
								<string>sr_Cyrl</string>
								<string>nb_NO</string>
								<string>sv</string>
								<string>vi</string>
								<string>ti_ET</string>
								<string>bg</string>
								<string>om</string>
								<string>de_LU</string>
								<string>en_SG</string>
								<string>id_ID</string>
								<string>ur_IN</string>
								<string>uz</string>
								<string>da</string>
								<string>ru_RU</string>
								<string>es_US</string>
								<string>es_VE</string>
								<string>ko</string>
								<string>ja</string>
								<string>af</string>
								<string>ar_YE</string>
								<string>lt_LT</string>
								<string>om_KE</string>
								<string>zh_Hans_SG</string>
								<string>es_NI</string>
								<string>he_IL</string>
								<string>en_PK</string>
								<string>en_PH</string>
								<string>az_Cyrl_AZ</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>ta</string>
								<string>ar_MA</string>
								<string>sw_KE</string>
								<string>tr_TR</string>
								<string>zh_Hant_HK</string>
								<string>en_ZW</string>
								<string>de_BE</string>
								<string>mk</string>
								<string>pa</string>
								<string>da_DK</string>
								<string>es_GT</string>
								<string>es</string>
								<string>ar_IQ</string>
								<string>az_Latn_AZ</string>
								<string>so_SO</string>
								<string>lv_LV</string>
								<string>mr</string>
								<string>te</string>
								<string>sq_AL</string>
								<string>ml_IN</string>
								<string>uk_UA</string>
								<string>hi_IN</string>
								<string>ca_ES</string>
								<string>ar_TN</string>
								<string>id</string>
								<string>om_ET</string>
								<string>cs</string>
								<string>fo_FO</string>
								<string>hy_AM</string>
								<string>en_GB</string>
								<string>sr_Cyrl_CS</string>
								<string>gl_ES</string>
								<string>sw_TZ</string>
								<string>ro_RO</string>
								<string>cy</string>
								<string>fr</string>
								<string>ms_BN</string>
								<string>so_KE</string>
								<string>tr</string>
								<string>gl</string>
								<string>cy_GB</string>
								<string>ar_OM</string>
								<string>fo</string>
								<string>es_CL</string>
								<string>sv_SE</string>
								<string>ar_JO</string>
								<string>uz_Cyrl</string>
								<string>zh_Hant_TW</string>
								<string>et</string>
								<string>hi</string>
								<string>fi_FI</string>
								<string>nn</string>
								<string>th</string>
								<string>ar_SY</string>
								<string>ja_JP</string>
								<string>gv_GB</string>
								<string>hy</string>
								<string>en_VI</string>
								<string>kn_IN</string>
								<string>ti</string>
								<string>ar_QA</string>
								<string>es_SV</string>
								<string>hr</string>
								<string>ru</string>
								<string>ar_SD</string>
								<string>mr_IN</string>
								<string>vi_VN</string>
								<string>nl_BE</string>
								<string>or_IN</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="304705053">
						<reference key="NSNextResponder" ref="756748060"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 8}, {55, 22}}</string>
						<reference key="NSSuperview" ref="756748060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="419431313">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4196352</int>
							<string key="NSContents">140</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.800000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="304705053"/>
							<object class="NSColor" key="NSBackgroundColor" id="332844374">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="977137445">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="528840913"/>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{348, 94}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="627577560">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="422521673">
						<reference key="NSNextResponder" ref="627577560"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="397058798">
								<reference key="NSNextResponder" ref="422521673"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCollectionView" id="745823955">
										<reference key="NSNextResponder" ref="397058798"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{386, 419}</string>
										<reference key="NSSuperview" ref="397058798"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMinNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMinNumberOfGridColumns">0</int>
										<int key="NSMaxNumberOfGridColumns">0</int>
										<object class="NSArray" key="NSBackgroundColors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor" id="286922830">
												<int key="NSColorSpace">2</int>
												<bytes key="NSRGB">MC45MDk4MDM5OSAwLjkwOTgwMzk5IDAuOTA5ODAzOTkAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {386, 419}}</string>
								<reference key="NSSuperview" ref="422521673"/>
								<reference key="NSNextKeyView" ref="745823955"/>
								<reference key="NSDocView" ref="745823955"/>
								<reference key="NSBGColor" ref="332844374"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="843336406">
								<reference key="NSNextResponder" ref="422521673"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="422521673"/>
								<reference key="NSTarget" ref="422521673"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">8.965517e-01</double>
							</object>
							<object class="NSScroller" id="51533663">
								<reference key="NSNextResponder" ref="422521673"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="422521673"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="422521673"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">6.315789e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{388, 421}</string>
						<reference key="NSSuperview" ref="627577560"/>
						<reference key="NSNextKeyView" ref="397058798"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="843336406"/>
						<reference key="NSHScroller" ref="51533663"/>
						<reference key="NSContentView" ref="397058798"/>
					</object>
				</object>
				<string key="NSFrameSize">{388, 421}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="223272620"/>
			<object class="NSView" id="140541735">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="314990798">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{3, 25}, {50, 50}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="887898729">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="1066618078">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{58, 58}, {128, 17}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="85688848">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">follower name</string>
							<reference key="NSSupport" ref="699546068"/>
							<reference key="NSControlView" ref="1066618078"/>
							<reference key="NSBackgroundColor" ref="332844374"/>
							<reference key="NSTextColor" ref="977137445"/>
						</object>
					</object>
					<object class="NSTextField" id="638598497">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{195, 58}, {129, 14}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559978861">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71305216</int>
							<string key="NSContents">59 minutes ago</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="638598497"/>
							<reference key="NSBackgroundColor" ref="332844374"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MTA4Njk1NiAwLjUxMDg2OTU2IDAuNTEwODY5NTYAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="567723729">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{58, 5}, {298, 53}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="410039524">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">QXBveW8gbGEgc3VzcGVuc2nDs24gYWwgc29wb3J0ZSBkZSBJbnRlcm5ldCBFeHBsb3JlciA2LCBwZXJv
IG5vIG1hbmNpbGxhcsOpIG1pIHNhZ3JhZG8gYXZhdGFyIHBvbmllbmRvIGNvbG9yIGVuIMOpbC4</string>
							<reference key="NSSupport" ref="384304156"/>
							<reference key="NSControlView" ref="567723729"/>
							<reference key="NSBackgroundColor" ref="332844374"/>
							<reference key="NSTextColor" ref="977137445"/>
						</object>
					</object>
					<object class="NSButton" id="196351153">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{329, 56}, {24, 19}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="418532222">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="737035413"/>
							<reference key="NSControlView" ref="196351153"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">GrayReplay</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSBox" id="730976907">
						<reference key="NSNextResponder" ref="140541735"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{12, 3}, {346, 5}}</string>
						<reference key="NSSuperview" ref="140541735"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="237492886"/>
							<reference key="NSBackgroundColor" ref="654028208"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{363, 78}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSArrayController" id="218963119">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="96919075"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556815666"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="195266029"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756748060"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627577560"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945864277"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: updateMessage</string>
						<reference key="source" ref="67314293"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67314293"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: updateMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">updateMessage</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<string>What are you doing?</string>
									<string>What are you doing?</string>
									<string>What are you doing?</string>
									<string>What are you doing?</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: charactersLeft</string>
						<reference key="source" ref="304705053"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="304705053"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: charactersLeft</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">charactersLeft</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: account.username</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternTitle1: account.username</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">account.username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Tototl - %{title1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleConnection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="23698090"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">image: account.statusPicture</string>
						<reference key="source" ref="23698090"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1042782353">
							<reference key="NSSource" ref="23698090"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">image: account.statusPicture</string>
							<string key="NSBinding">image</string>
							<string key="NSKeyPath">account.statusPicture</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: account.status</string>
						<reference key="source" ref="23698090"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23698090"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: account.status</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">account.status</string>
							<reference key="NSPreviousConnector" ref="1042782353"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateMessageButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128848398"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelActionButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284495374"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284495374"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">postUpdate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128848398"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="745823955"/>
						<reference key="destination" ref="223272620"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="223272620"/>
						<reference key="destination" ref="140541735"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reply:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="196351153"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="745823955"/>
						<reference key="destination" ref="218963119"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745823955"/>
							<reference key="NSDestination" ref="218963119"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.user.name</string>
						<reference key="source" ref="1066618078"/>
						<reference key="destination" ref="223272620"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1066618078"/>
							<reference key="NSDestination" ref="223272620"/>
							<string key="NSLabel">value: representedObject.user.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.user.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.text</string>
						<reference key="source" ref="567723729"/>
						<reference key="destination" ref="223272620"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567723729"/>
							<reference key="NSDestination" ref="223272620"/>
							<string key="NSLabel">value: representedObject.text</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: account.friendStatuses</string>
						<reference key="source" ref="218963119"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="218963119"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: account.friendStatuses</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">account.friendStatuses</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556815666"/>
							<reference ref="195266029"/>
							<reference ref="96919075"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="96919075"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="556815666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="945864277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740200776"/>
							<reference ref="23698090"/>
							<reference ref="725786590"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="740200776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352120018"/>
						</object>
						<reference key="parent" ref="945864277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="352120018"/>
						<reference key="parent" ref="740200776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="195266029"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="756748060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67314293"/>
							<reference ref="304705053"/>
							<reference ref="128848398"/>
							<reference ref="284495374"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Update</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="67314293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456455005"/>
						</object>
						<reference key="parent" ref="756748060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="128848398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010280965"/>
						</object>
						<reference key="parent" ref="756748060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1010280965"/>
						<reference key="parent" ref="128848398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="456455005"/>
						<reference key="parent" ref="67314293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="304705053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419431313"/>
						</object>
						<reference key="parent" ref="756748060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="419431313"/>
						<reference key="parent" ref="304705053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="23698090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761157060"/>
						</object>
						<reference key="parent" ref="945864277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="761157060"/>
						<reference key="parent" ref="23698090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="725786590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465378055"/>
						</object>
						<reference key="parent" ref="945864277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="465378055"/>
						<reference key="parent" ref="725786590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="627577560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422521673"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Messages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="284495374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762373872"/>
						</object>
						<reference key="parent" ref="756748060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="762373872"/>
						<reference key="parent" ref="284495374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="422521673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843336406"/>
							<reference ref="51533663"/>
							<reference ref="745823955"/>
						</object>
						<reference key="parent" ref="627577560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="843336406"/>
						<reference key="parent" ref="422521673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="51533663"/>
						<reference key="parent" ref="422521673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="745823955"/>
						<reference key="parent" ref="422521673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="223272620"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Messages Collection View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="140541735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314990798"/>
							<reference ref="1066618078"/>
							<reference ref="567723729"/>
							<reference ref="638598497"/>
							<reference ref="196351153"/>
							<reference ref="730976907"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Message Prototype</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="314990798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887898729"/>
						</object>
						<reference key="parent" ref="140541735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="887898729"/>
						<reference key="parent" ref="314990798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1066618078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85688848"/>
						</object>
						<reference key="parent" ref="140541735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="85688848"/>
						<reference key="parent" ref="1066618078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="567723729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410039524"/>
						</object>
						<reference key="parent" ref="140541735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="410039524"/>
						<reference key="parent" ref="567723729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="638598497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559978861"/>
						</object>
						<reference key="parent" ref="140541735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="559978861"/>
						<reference key="parent" ref="638598497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="196351153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418532222"/>
						</object>
						<reference key="parent" ref="140541735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="418532222"/>
						<reference key="parent" ref="196351153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="218963119"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Received Messages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="730976907"/>
						<reference key="parent" ref="140541735"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBCollectionViewIntegration.primaryColor</string>
					<string>126.IBPluginDependency</string>
					<string>128.IBEditorWindowLastContentRect</string>
					<string>128.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>16.IBEditorWindowLastContentRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBEditorWindowLastContentRect</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{269, 271}, {368, 550}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO" id="6"/>
					<string>{{269, 271}, {368, 550}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="286922830"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{393, 597}, {363, 78}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{502, 546}, {348, 33}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{500, 605}, {348, 94}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{615, 144}, {388, 421}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IXTwitterMessageWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelAction:</string>
							<string>postUpdate:</string>
							<string>reply:</string>
							<string>toggleConnection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelActionButton</string>
							<string>messagesContainerView</string>
							<string>messagesView</string>
							<string>topContainerView</string>
							<string>topView</string>
							<string>updateContainerView</string>
							<string>updateMessageButton</string>
							<string>updateMessageField</string>
							<string>updateView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IXTwitterMessageWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DBBackgroundView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Tototl.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
